drug_name,num_prescriber,total_cost
HARVONI,45,69121899
CRESTOR,829,28505980
JANUVIA,620,21464747
LANTUS SOLOSTAR,614,21387888
SPIRIVA,631,19609571
ADVAIR DISKUS,679,18724984
LANTUS,560,16885718
NEXIUM,626,16191504
LYRICA,629,15442590
REVLIMID,42,15214784
ABILIFY,273,13279576
XARELTO,466,12979403
ZETIA,500,11857308
ENBREL,66,11836765
TRUVADA,70,11524293
LEVEMIR FLEXTOUCH,371,11258903
TECFIDERA,32,11053267
COPAXONE,47,10557375
SYMBICORT,524,10517138
HUMIRA PEN,71,10131532
RENVELA,129,10035677
GLEEVEC,42,9933045
SENSIPAR,123,9320833
NAMENDA XR,370,8604118
NOVOLOG FLEXPEN,326,8578643
INVEGA SUSTENNA,88,7855891
LEVOTHYROXINE SODIUM,1172,7846104
ELIQUIS,302,7454039
OXYCONTIN,253,7154750
ATORVASTATIN CALCIUM,1281,7118020
DULOXETINE HCL,839,7112878
HYDROCODONE-ACETAMINOPHEN,1282,7023914
RESTASIS,194,6992559
SOVALDI,13,6906488
XTANDI,29,6681060
ARIPIPRAZOLE,221,5860618
METOPROLOL SUCCINATE,1006,5789093
ATRIPLA,47,5465045
PROAIR HFA,903,5274865
NAMENDA,352,5052467
LATUDA,134,5016234
SEROQUEL XR,172,4946650
PREZISTA,43,4880955
JAKAFI,21,4860931
VICTOZA 3-PAK,152,4749748
OXYCODONE-ACETAMINOPHEN,811,4716764
HUMALOG KWIKPEN U-100,236,4691079
GABAPENTIN,1241,4637781
VESICARE,310,4516662
TAMSULOSIN HCL,891,4366645
OMEPRAZOLE,1253,4364627
NOVOLOG,244,4294348
TRADJENTA,242,4179094
CELECOXIB,471,4132302
PRAVASTATIN SODIUM,925,4091825
PRADAXA,245,3965139
LEVEMIR,239,3880069
POTASSIUM CHLORIDE,906,3817028
EXELON,174,3801362
ZYTIGA,23,3708808
DEXILANT,284,3697213
ISENTRESS,43,3521156
FENOFIBRATE,788,3482494
HUMALOG,197,3433991
GILENYA,20,3432274
JANUMET,233,3379211
IMBRUVICA,18,3324249
COMBIVENT RESPIMAT,289,3301784
BENICAR,318,3251915
LUMIGAN,184,3221564
CREON,109,3148537
TARCEVA,23,3148299
RANEXA,195,3085178
TRAVATAN Z,182,3060722
LIDOCAINE,240,3011927
INVOKANA,171,2963782
FENTANYL,410,2915546
ESBRIET,13,2894331
CLOBETASOL PROPIONATE,241,2859522
VIMPAT,105,2818786
FORTEO,45,2795284
VALSARTAN,590,2767921
LETAIRIS,14,2761010
BETASERON,21,2735533
OPSUMIT,9,2725609
BYSTOLIC,350,2698395
MYRBETRIQ,171,2635942
SIMVASTATIN,1155,2611716
HYDROXYCHLOROQUINE SULFATE,175,2578829
ZOSTAVAX,141,2545871
REBIF,20,2529385
HUMIRA,26,2527069
AVONEX PEN,20,2494726
MORPHINE SULFATE ER,355,2488837
XYREM,10,2484194
OMEGA-3 ACID ETHYL ESTERS,291,2469762
LISINOPRIL,1338,2441408
POMALYST,10,2432732
AMLODIPINE BESYLATE,1340,2430813
OXYCODONE HCL,556,2428487
XIFAXAN,65,2419534
DIVALPROEX SODIUM ER,295,2347471
PREMARIN,313,2293231
RISPERDAL CONSTA,66,2285225
STRIBILD,29,2260715
RALOXIFENE HCL,259,2251448
REYATAZ,38,2227592
NOVOLOG MIX 70-30 FLEXPEN,120,2168451
SYNTHROID,531,2128429
CLOPIDOGREL,971,2121274
LOSARTAN POTASSIUM,1102,2095773
ORENITRAM ER,3,2090345
WELCHOL,133,2081671
COMBIGAN,136,2077820
TASIGNA,13,2068516
LINZESS,164,2041926
AVONEX,19,2011491
AFINITOR,10,1920123
TIVICAY,18,1914969
GAMMAGARD LIQUID,9,1908137
AMITIZA,172,1891444
PREDNISOLONE ACETATE,165,1841342
QUETIAPINE FUMARATE,653,1823413
VIREAD,57,1793854
METFORMIN HCL,1081,1788558
INVEGA,66,1781541
DONEPEZIL HCL,707,1776671
EPZICOM,24,1765239
WARFARIN SODIUM,933,1736381
ALPHAGAN P,113,1721072
TRACLEER,7,1710026
ENOXAPARIN SODIUM,141,1687899
MULTAQ,101,1687369
BENICAR HCT,193,1668205
PANTOPRAZOLE SODIUM,1007,1661157
SPRYCEL,12,1636348
ONGLYZA,141,1616961
SUBSYS,7,1597644
VOLTAREN,397,1583378
VYTORIN,160,1569016
ADCIRCA,15,1565152
AVODART,166,1563675
METHOTREXATE,202,1558913
PATADAY,145,1531411
ANDROGEL,80,1484751
ESOMEPRAZOLE MAGNESIUM,195,1467036
FIRAZYR,1,1458927
EFFIENT,90,1379489
DULERA,157,1378966
FLUTICASONE PROPIONATE,914,1378484
METOPROLOL TARTRATE,1152,1375827
HUMALOG MIX 75-25 KWIKPEN,77,1367062
MONTELUKAST SODIUM,756,1363927
AZILECT,42,1362588
RAPAFLO,84,1358226
FLOVENT HFA,206,1349626
SUBOXONE,55,1348277
DOXYCYCLINE HYCLATE,486,1332776
METFORMIN HCL ER,515,1321043
AZOPT,82,1320467
ULORIC,134,1311334
OXYBUTYNIN CHLORIDE ER,440,1310295
ALLOPURINOL,769,1303002
AMPYRA,19,1271403
DICLOFENAC SODIUM,331,1270310
TRIUMEQ,15,1263425
FUROSEMIDE,1185,1241485
IBRANCE,8,1197420
BD ULTRA-FINE PEN NEEDLE,442,1187478
TOLTERODINE TARTRATE ER,179,1187455
NASONEX,165,1186375
ENALAPRIL MALEATE,565,1182057
LATANOPROST,356,1177038
VENTOLIN HFA,469,1166595
LIALDA,64,1165461
AGGRENOX,110,1160109
DIVALPROEX SODIUM,365,1145307
STELARA,4,1129011
OPANA ER,65,1128790
NIACIN ER,195,1117041
ABILIFY MAINTENA,25,1114536
NOVOLOG MIX 70-30,80,1113965
ALPRAZOLAM,887,1107085
HUMULIN R U-500,20,1091045
ORENCIA,13,1090538
OLANZAPINE,362,1068022
SERTRALINE HCL,967,1054943
XELJANZ,14,1050672
INTELENCE,26,1049601
CARVEDILOL,971,1045716
VICTOZA 2-PAK,86,1040648
XENAZINE,5,1031214
BUPROPION XL,448,1030286
VALSARTAN-HYDROCHLOROTHIAZIDE,480,1029816
ESCITALOPRAM OXALATE,777,1022060
PROCRIT,36,1015180
PROLASTIN C,7,1014684
VENLAFAXINE HCL ER,583,1013077
TIKOSYN,41,985056
TRAMADOL HCL,1043,976213
NOVOLIN 70-30,152,972420
TIZANIDINE HCL,458,966172
HYDROCHLOROTHIAZIDE,1068,964130
VOTRIENT,9,961111
NUEDEXTA,55,956840
LEVETIRACETAM,462,944101
ISOSORBIDE MONONITRATE ER,641,942172
CARBIDOPA-LEVODOPA,322,941841
COMPLERA,17,937462
SANTYL,91,936632
CHLORPROMAZINE HCL,70,935888
VIGAMOX,59,931227
DIGOXIN,399,921845
VALGANCICLOVIR HCL,15,913048
FLUOXETINE HCL,739,912800
PIOGLITAZONE HCL,383,907781
PRISTIQ ER,123,904058
NEXAVAR,5,901820
ZIPRASIDONE HCL,191,893216
QVAR,170,887768
FINASTERIDE,497,887620
NIFEDIPINE ER,467,883498
TOVIAZ,100,875876
ADVAIR HFA,91,871724
EXJADE,7,856349
HUMULIN 70-30,112,855318
HUMULIN N,121,853301
CLOZAPINE,146,851032
ZOLPIDEM TARTRATE,851,850802
THALOMID,6,847404
AUBAGIO,9,845779
ECONAZOLE NITRATE,93,841751
DOXAZOSIN MESYLATE,425,836940
RANITIDINE HCL,763,830122
TRAZODONE HCL,911,828578
ATENOLOL,890,827874
MIRTAZAPINE,613,823184
BRIMONIDINE TARTRATE,160,820270
BREO ELLIPTA,76,816833
PREDNISONE,1084,804771
KALETRA,28,797139
COLCRYS,129,779423
AMLODIPINE BESYLATE-BENAZEPRIL,365,777444
BACLOFEN,511,766078
DIOVAN,142,764080
COLCHICINE,147,763388
LORAZEPAM,835,754562
LOSARTAN-HYDROCHLOROTHIAZIDE,625,747379
BRILINTA,97,745230
JANUMET XR,74,741107
CALCIUM ACETATE,118,738391
URSODIOL,91,729589
LANSOPRAZOLE,344,723074
VAGIFEM,85,714197
LIDODERM,53,710778
DUREZOL,46,709077
HYDRALAZINE HCL,594,707536
PAROXETINE HCL,639,706581
ASACOL HD,48,693909
AMITRIPTYLINE HCL,624,685931
DILTIAZEM 24HR ER,293,684701
MEMANTINE HCL,214,684689
FOSRENOL,20,684021
TIMOLOL MALEATE,196,681990
GLIMEPIRIDE,574,678939
NORVIR,44,665614
OXYBUTYNIN CHLORIDE,410,663398
RISPERIDONE,446,662696
POLYETHYLENE GLYCOL 3350,485,655635
CITALOPRAM HBR,882,651822
H.P. ACTHAR,1,649429
GAMUNEX-C,6,644134
DALIRESP,90,633693
PATANOL,73,632608
CLONAZEPAM,759,619703
SAPHRIS,42,619489
ANORO ELLIPTA,48,618373
OTEZLA,12,618365
BUDESONIDE EC,37,614881
DIGOX,340,614753
KEPPRA,31,612819
TUDORZA PRESSAIR,70,612499
METRONIDAZOLE,330,610722
HUMALOG MIX 75-25,52,609526
OXYMORPHONE HCL ER,39,607951
CARBAMAZEPINE,244,605725
OFEV,5,604161
BYDUREON,41,595383
MODAFINIL,65,594118
LOVASTATIN,651,593737
PROPRANOLOL HCL ER,205,592744
ALENDRONATE SODIUM,780,586463
LOTEMAX,57,586255
RIVASTIGMINE,114,585633
XALKORI,2,576289
TRIAMCINOLONE ACETONIDE,529,575094
ILEVRO,33,574722
AZITHROMYCIN,904,572628
TOPAMAX,22,571593
SIMPONI,8,568974
AZOR,81,555799
TRIBENZOR,67,536848
STIVARGA,4,534276
CLOMIPRAMINE HCL,36,534094
DORZOLAMIDE-TIMOLOL,165,532187
FLUOCINONIDE,139,532147
LEFLUNOMIDE,68,529000
EXEMESTANE,46,528185
LISINOPRIL-HYDROCHLOROTHIAZIDE,708,522138
CIMZIA,7,521346
BUTRANS,50,516390
SUMATRIPTAN SUCCINATE,264,513394
SPIRONOLACTONE,700,513070
ACTEMRA,9,512245
MELOXICAM,780,504903
FANAPT,14,503686
BYETTA,42,503060
ADEMPAS,2,499094
KLOR-CON M20,372,499029
ZEMAIRA,4,498100
DILTIAZEM 24HR CD,338,493804
PROLENSA,36,491027
METHYLPREDNISOLONE,450,488030
SUSTIVA,22,486815
CLONIDINE,134,486372
FLUOROURACIL,50,483510
ZENPEP,23,481033
AZELASTINE HCL,186,480318
RAMIPRIL,385,479611
FENOFIBRIC ACID,154,474484
ATROVENT HFA,79,471451
CARAFATE,73,471334
CLOTRIMAZOLE-BETAMETHASONE,291,470164
TRELSTAR,4,464603
CYCLOBENZAPRINE HCL,548,458158
LIDOCAINE-PRILOCAINE,107,457350
SPIRIVA RESPIMAT,47,457100
INSULIN SYRINGE,473,456681
TRIAMTERENE-HYDROCHLOROTHIAZID,568,456448
INLYTA,2,456213
ELMIRON,28,453099
BUSPIRONE HCL,458,451276
VANCOMYCIN HCL,70,449008
APRISO,41,448450
CARBAMAZEPINE ER,95,448163
REBIF REBIDOSE,6,446596
CIALIS,62,445878
AMIODARONE HCL,381,445684
TAMIFLU,83,442501
LABETALOL HCL,284,440785
XOLAIR,6,438649
ENTACAPONE,46,438160
VIIBRYD,83,435013
MYALEPT,1,434987
BUMETANIDE,226,434966
KETOCONAZOLE,264,434656
OXCARBAZEPINE,231,434075
GLIPIZIDE,694,433019
VASCEPA,37,430969
SEROSTIM,2,430404
CARTIA XT,318,429724
HIZENTRA,6,428758
PENTASA,31,426857
LEVOFLOXACIN,649,426369
DEXTROAMPHETAMINE-AMPHETAMINE,192,423570
ROPINIROLE HCL,417,422603
NOVOLIN R,101,422096
CARBIDOPA-LEVODOPA ER,109,421086
IBANDRONATE SODIUM,199,416935
ESTRACE,73,416111
BOSULIF,4,413175
CHLORTHALIDONE,262,413067
BUPROPION HCL SR,391,410992
TEMAZEPAM,473,406707
NEUPRO,31,401359
BYDUREON PEN,34,399790
CIPROFLOXACIN HCL,851,399005
NUVIGIL,26,398789
SUPREP,65,398107
VERAPAMIL ER,410,396932
NITROFURANTOIN MONO-MACRO,305,395119
PROLIA,18,391242
ESTRADIOL,306,391146
VELPHORO,15,391087
LIVALO,71,389532
LAMICTAL,17,389149
POTASSIUM CITRATE ER,68,387719
NOVOLIN N,90,386355
METHADONE HCL,199,386353
AMOXICILLIN-CLAVULANATE POTASS,604,384759
IBUPROFEN,793,383397
SUTENT,4,381132
NUCYNTA ER,27,380135
PHENYTOIN SODIUM EXTENDED,282,378811
DESONIDE,79,378047
SILDENAFIL,33,375908
ACYCLOVIR,297,373137
NEVANAC,22,372571
PRAMIPEXOLE DIHYDROCHLORIDE,312,371934
ONFI,11,367988
CUBICIN,8,367971
VIAGRA,22,364989
CEFUROXIME,181,362775
HUMULIN 70/30 KWIKPEN,32,361718
PROPRANOLOL HCL,426,359958
FAMOTIDINE,559,359574
ONDANSETRON HCL,324,358876
NYSTATIN,371,357472
NYSTATIN-TRIAMCINOLONE,93,356178
ACETAMINOPHEN-CODEINE,538,346309
NADOLOL,110,345517
VALACYCLOVIR,254,343825
DEXTROAMPHETAMINE-AMPHET ER,76,343212
TOPIRAMATE,434,342243
KOMBIGLYZE XR,48,341314
BANZEL,10,337597
VIEKIRA PAK,1,337295
ASMANEX,62,336557
CLONIDINE HCL,663,332212
NITROSTAT,345,332114
CARBIDOPA-LEVODOPA-ENTACAPONE,37,331967
BRINTELLIX,42,331545
AMANTADINE,111,331065
LAMOTRIGINE,379,330252
SUCRALFATE,245,330219
JALYN,49,324376
FARXIGA,37,323962
LAMOTRIGINE ER,33,321738
KETOROLAC TROMETHAMINE,84,318171
TOPROL XL,162,315594
TOBRAMYCIN-DEXAMETHASONE,76,314849
PREVACID,26,312276
IRBESARTAN,255,309112
SELZENTRY,10,306481
CLOZARIL,8,305415
PROPAFENONE HCL ER,27,301250
HALOPERIDOL,196,300573
GLUMETZA,7,298455
SIMBRINZA,47,295641
GLIPIZIDE ER,358,293991
KALYDECO,1,292467
BUDESONIDE,36,291435
MECLIZINE HCL,440,290669
ISOSORBIDE DINITRATE,154,286986
STRATTERA,39,286215
TACROLIMUS,32,282392
HYDROMORPHONE HCL,191,280828
HUMULIN R,82,279037
METOLAZONE,224,277868
JENTADUETO,25,276590
AMLODIPINE-VALSARTAN,87,275611
PROSOL,16,273508
ENTECAVIR,15,271468
METHYLPHENIDATE HCL,146,267141
FLECAINIDE ACETATE,129,264661
PREZCOBIX,7,264294
ZYPREXA,14,263458
INVANZ,25,263039
PRIVIGEN,1,262991
ENABLEX,46,261872
KUVAN,1,261291
DOXEPIN HCL,207,260685
FLUCONAZOLE,427,260311
COREG CR,43,259540
SAVELLA,53,258902
NEULASTA,3,258441
DILTIAZEM ER,223,255968
BENAZEPRIL HCL,498,254517
DRONABINOL,26,253616
REPAGLINIDE,88,251892
NAPROXEN,591,250324
WELLBUTRIN XL,10,250080
GALANTAMINE HBR,73,249186
PERCOCET,9,248493
CEPHALEXIN,687,248373
RYTARY,9,246769
BUPRENORPHINE-NALOXONE,29,245103
DELZICOL,22,244850
ALBUTEROL SULFATE,134,240416
PERPHENAZINE,83,239848
MIDODRINE HCL,115,238366
ABACAVIR,26,237831
CELEBREX,41,237322
ROZEREM,42,235366
LOVAZA,30,234941
REMICADE,3,234019
ATIVAN,7,232754
TOUJEO SOLOSTAR,21,232447
AMOXICILLIN,790,229794
DIAZEPAM,533,229177
BENZTROPINE MESYLATE,253,228132
COUMADIN,99,226894
BUTALBITAL-ACETAMINOPHEN-CAFFE,163,223289
FONDAPARINUX SODIUM,5,221043
CALCITRIOL,174,218829
GLIPIZIDE XL,269,214934
EPIPEN 2-PAK,21,213790
VENLAFAXINE HCL,224,212924
BESIVANCE,16,212922
CEFDINIR,160,212502
TAFINLAR,2,212345
APTIOM,4,211511
IPRATROPIUM BROMIDE,178,210764
ARANESP,9,209877
ATOVAQUONE,7,209823
METHYLPHENIDATE ER,50,209558
BARACLUDE,8,208333
GATIFLOXACIN,19,207893
TERAZOSIN HCL,378,207247
FORADIL,34,206794
GEMFIBROZIL,361,206088
LACTULOSE,278,205302
PARICALCITOL,30,204667
LEXIVA,9,204284
RENAGEL,10,204026
VYVANSE,34,199847
ACETAZOLAMIDE,73,199556
ZYDELIG,2,199554
LAMIVUDINE-ZIDOVUDINE,17,198625
SULFAMETHOXAZOLE-TRIMETHOPRIM,652,197481
MUPIROCIN,306,197305
CHANTIX,41,197198
BENAZEPRIL-HYDROCHLOROTHIAZIDE,112,196848
KEPPRA XR,12,196827
FAZACLO,10,194935
GAMMAKED,2,193622
FABRAZYME,1,193041
QUINAPRIL HCL,281,192361
NITROFURANTOIN,141,192073
ESZOPICLONE,116,191638
CHOLESTYRAMINE,81,190727
EDURANT,8,190182
GLIPIZIDE-METFORMIN,82,189645
ROPINIROLE ER,30,188034
BALSALAZIDE DISODIUM,41,185854
FELODIPINE ER,140,184708
ANASTROZOLE,154,184489
MYCOPHENOLATE MOFETIL,72,183452
IPRATROPIUM-ALBUTEROL,140,181996
LYNPARZA,2,181194
XGEVA,5,181155
SAMSCA,2,180900
MYSOLINE,5,180703
GILOTRIF,2,178820
HYDROXYZINE HCL,261,177602
ZOLPIDEM TARTRATE ER,104,176305
CARISOPRODOL,216,175324
CYMBALTA,38,175288
CICLOPIROX,103,175187
SOTALOL,209,174368
SIROLIMUS,8,173262
JADENU,1,172939
KLOR-CON M10,222,172704
CIPRODEX,41,172086
TOLTERODINE TARTRATE,76,170344
FERRIPROX,1,170283
LENVIMA,1,170075
PILOCARPINE HCL,51,169485
SEROQUEL,13,166809
OXYCODONE HCL ER,9,166282
MOVIPREP,36,166220
CANASA,9,165405
VIMOVO,7,165332
ETODOLAC,89,164996
CALCIPOTRIENE,19,164369
TRAMADOL HCL-ACETAMINOPHEN,158,164216
RISEDRONATE SODIUM,46,163452
PRIMIDONE,209,163249
COLESTIPOL HCL,70,163101
PLEGRIDY PEN,1,161725
BETAMETHASONE DIPROPIONATE,98,161162
TEKTURNA,41,159786
HYDROCORTISONE,208,159456
NABUMETONE,170,159175
FELBATOL,3,159099
CAPTOPRIL,85,158612
TORSEMIDE,217,158589
PHENOBARBITAL,181,158443
NIFEDICAL XL,198,158243
SEREVENT DISKUS,29,158096
PYRIDOSTIGMINE BROMIDE,56,157873
LEVOCETIRIZINE DIHYDROCHLORIDE,172,157768
DESMOPRESSIN ACETATE,60,157314
CLINDAMYCIN PHOSPHATE,72,156990
MEGESTROL ACETATE,135,156187
DILANTIN,86,156181
MORPHINE SULFATE,154,155157
PIOGLITAZONE-METFORMIN,49,153784
BUPROPION HCL,154,152851
PREMPRO,52,152382
PROMACTA,2,152244
JUBLIA,9,151187
TELMISARTAN,92,151150
LAMIVUDINE,23,148715
ERYTHROMYCIN,119,147856
CLOZAPINE ODT,6,147825
AMMONIUM LACTATE,110,146876
DIPHENOXYLATE-ATROPINE,162,146691
NITROGLYCERIN PATCH,140,146369
OLANZAPINE ODT,33,145408
DORZOLAMIDE HCL,107,144446
TRULICITY,10,144058
NATEGLINIDE,64,143672
ENDOCET,69,143342
DYMISTA,29,143087
ONDANSETRON ODT,206,142421
APIDRA SOLOSTAR,11,141444
TEGRETOL XR,31,141098
ZYFLO CR,3,140906
DURAGESIC,9,140226
APTIVUS,4,139126
TERBUTALINE SULFATE,4,138705
REVATIO,4,138400
GLUCAGON EMERGENCY KIT,18,138390
GLASSIA,1,137648
FLECTOR,15,136774
HUMALOG MIX 50-50 KWIKPEN,7,136435
METHENAMINE HIPPURATE,49,136258
BISOPROLOL FUMARATE,128,135134
FASLODEX,2,134698
TRAMADOL HCL ER,40,134104
AZATHIOPRINE,99,133489
EMTRIVA,12,133043
HUMULIN N KWIKPEN,17,132276
COMETRIQ,1,131735
METAXALONE,33,130631
RELPAX,17,130624
VECTIBIX,2,130479
DOXERCALCIFEROL,5,129996
CALCITONIN-SALMON,84,129727
CILOSTAZOL,177,129207
LAMICTAL XR,8,129103
ATELVIA,24,127460
NORTRIPTYLINE HCL,258,127381
FLUOROMETHOLONE,40,126960
PROVIGIL,4,126956
PROGESTERONE,50,126544
TRANSDERM-SCOP,37,126353
EFFEXOR XR,29,125876
ZYKADIA,1,125789
TRILEPTAL,9,125196
OFLOXACIN,77,124838
HALOPERIDOL DECANOATE,49,124533
GLYBURIDE,182,124470
VALCHLOR,1,123916
TROSPIUM CHLORIDE ER,17,122572
TROSPIUM CHLORIDE,40,122290
ABACAVIR-LAMIVUDINE-ZIDOVUDINE,5,121225
EDECRIN,7,121210
ALIMTA,1,121105
OMEPRAZOLE-SODIUM BICARBONATE,10,119833
PROGRAF,7,119741
ACTONEL,22,119667
METHOCARBAMOL,182,119430
NUCYNTA,19,119399
CANDESARTAN CILEXETIL,49,119064
FETZIMA,22,118616
NYSTOP,118,117867
DEXTROAMPHETAMINE SULFATE ER,28,117866
PROMETHAZINE HCL,238,117170
SYMLINPEN 120,4,116850
XOPENEX HFA,73,116750
SOMATULINE DEPOT,2,116694
GLATOPA,1,115924
DILTIAZEM HCL,208,115493
TESTOSTERONE CYPIONATE,76,113555
ACIPHEX,15,113420
LIPITOR,27,112322
TAMOXIFEN CITRATE,85,112255
PROVENTIL HFA,59,108929
OXYMORPHONE HCL,14,108621
EXFORGE,24,107410
DUEXIS,1,106490
BETHANECHOL CHLORIDE,47,106245
SOMAVERT,1,104909
AMLODIPINE-ATORVASTATIN,25,104336
TELMISARTAN-HYDROCHLOROTHIAZID,54,104324
BIDIL,23,104074
ATENOLOL-CHLORTHALIDONE,147,103544
FENTORA,1,103457
CLOTRIMAZOLE,107,103375
BUPRENORPHINE HCL,24,102431
NEUPOGEN,2,102306
DESOXIMETASONE,29,101522
THEOPHYLLINE ANHYDROUS,125,101395
CEFTRIAXONE,50,101144
EXTAVIA,2,101017
APIDRA,10,100900
FELBAMATE,7,100643
TROKENDI XR,6,100491
ZEGERID,4,99695
RILUZOLE,13,99088
PRAZOSIN HCL,125,98514
NISOLDIPINE,25,97712
LETROZOLE,80,97004
JANTOVEN,174,96804
TESTOSTERONE,14,96688
SPIRONOLACTONE-HCTZ,66,96305
PROCTOZONE-HC,63,96189
ASPIRIN-DIPYRIDAMOLE ER,15,95979
AMLODIPINE-VALSARTAN-HCTZ,27,95236
TRETINOIN,22,94738
DICYCLOMINE HCL,278,94641
NEOMYCIN-POLYMYXIN-DEXAMETH,90,94542
DILT-XR,93,93700
HALOBETASOL PROPIONATE,22,93222
GRALISE,11,93074
PROTONIX,21,92295
MINOCYCLINE HCL,105,91528
PULMICORT FLEXHALER,20,91475
DEPAKOTE ER,15,91255
AVASTIN,1,91019
METHAZOLAMIDE,10,90520
HYDROCORTISONE VALERATE,28,90194
FLOVENT DISKUS,33,90102
ALFUZOSIN HCL ER,95,89939
DOXYCYCLINE MONOHYDRATE,116,89655
MYCOPHENOLIC ACID,7,87528
PROPAFENONE HCL,77,86237
SILENOR,13,85319
TANZEUM,10,85128
DECITABINE,1,83838
TYSABRI,1,83699
LIOTHYRONINE SODIUM,85,83577
ALCOHOL PREP PADS,81,83514
CUPRIMINE,1,83257
MEROPENEM,14,83233
IRBESARTAN-HYDROCHLOROTHIAZIDE,91,83121
DICLOFENAC POTASSIUM,68,83086
NEVIRAPINE ER,8,82770
TRIFLUOPERAZINE HCL,31,82724
CLINDAMYCIN HCL,273,82701
INVOKAMET,10,82372
DIGITEK,73,82005
BICALUTAMIDE,75,81883
CELLCEPT,2,81788
SULFASALAZINE DR,24,80759
FLUPHENAZINE DECANOATE,25,80125
BELSOMRA,9,79319
EPLERENONE,40,78540
ZIOPTAN,23,78360
BENLYSTA,1,77728
FLUOCINOLONE ACETONIDE,24,77518
AMBIEN,15,77471
DUTASTERIDE,15,76674
RABEPRAZOLE SODIUM,60,76636
IMIQUIMOD,26,76417
KLOR-CON 10,106,76032
VALPROIC ACID,115,74917
HERCEPTIN,1,74826
HYDROMORPHONE ER,8,74501
CEVIMELINE HCL,19,74130
TIAGABINE HCL,12,73830
METOCLOPRAMIDE HCL,237,73070
K-TAB ER,40,72199
BISOPROLOL-HYDROCHLOROTHIAZIDE,151,72195
OXAPROZIN,21,72083
BACITRACIN,23,70816
VERAPAMIL HCL,117,70438
PLAVIX,26,69783
VIRACEPT,5,69718
DEPAKOTE,12,69590
RELISTOR,4,67979
ZONISAMIDE,74,67833
ROXICODONE,3,67474
ZELBORAF,1,66150
RAYOS,1,65905
VORICONAZOLE,5,65827
NOVOFINE 32,55,65734
ACITRETIN,5,65276
CARBIDOPA,5,64875
INVEGA TRINZA,1,64840
DEXTROAMPHETAMINE SULFATE,16,64431
PRED FORTE,8,64382
FLUDROCORTISONE ACETATE,106,63616
SODIUM CHLORIDE,78,63385
SELEGILINE HCL,19,63364
PLEGRIDY,1,62285
HUMALOG MIX 50-50,7,62038
PHENYTOIN,77,62008
CLARITHROMYCIN,57,61976
NOVOFINE AUTOCOVER,32,61858
MOMETASONE FUROATE,85,61332
BOTOX,3,60904
LITHIUM CARBONATE ER,100,60680
CEFEPIME HCL,17,60245
HYDROXYUREA,66,60163
EXALGO,4,59918
LITHIUM CARBONATE,174,59800
NEURONTIN,8,59421
DICLOFENAC SODIUM-MISOPROSTOL,21,58997
PENTOXIFYLLINE,95,58494
ZOVIRAX,5,57854
CHLORHEXIDINE GLUCONATE,199,57630
PERFOROMIST,6,57448
FLUVOXAMINE MALEATE,73,57175
PALIPERIDONE ER,4,56778
TESTIM,6,56694
GLUCAGEN,12,56361
PROCTOSOL-HC,45,56350
ACARBOSE,50,56204
GENTAMICIN SULFATE,54,56056
MERCAPTOPURINE,21,55443
ZAFIRLUKAST,34,55125
TAZTIA XT,69,55064
RISPERIDONE ODT,13,54988
VALIUM,7,54819
ZYVOX,1,54711
PIROXICAM,30,54658
MEPRON,2,54547
DEMECLOCYCLINE HCL,11,54344
DESIPRAMINE HCL,29,53989
HYDROXYZINE PAMOATE,126,53121
BEPREVE,5,52682
RIZATRIPTAN,67,52621
BROVANA,7,52612
SULFASALAZINE,64,51941
BETOPTIC S,10,51557
LOVENOX,5,51098
ADDERALL XR,9,50293
METHIMAZOLE,127,50222
PERMETHRIN,22,49902
INDAPAMIDE,91,49746
THIOTHIXENE,33,49533
ESTRING,10,49346
LODOSYN,2,49308
FINACEA,9,49203
OLOPATADINE HCL,12,49092
AXIRON,4,49088
UNIFINE PENTIPS,76,48840
NORDITROPIN FLEXPRO,2,48614
TEGRETOL,14,48435
TYKERB,1,48366
GLYCOPYRROLATE,46,48209
HALOPERIDOL DECANOATE 100,21,47323
DOCETAXEL,1,46613
BETAMETHASONE VALERATE,51,46589
BROMOCRIPTINE MESYLATE,15,46580
NAFTIN,3,46292
CLORAZEPATE DIPOTASSIUM,87,46209
CARBATROL,14,46133
FRAGMIN,2,45978
LOPERAMIDE,115,45811
LEXAPRO,12,45572
AMBIEN CR,8,45519
ERYPED 400,3,45309
LESCOL XL,11,45148
FUZEON,1,45019
NYAMYC,39,44983
MESTINON,3,44973
HEPARIN SODIUM,29,44645
OXTELLAR XR,4,44425
MOXIFLOXACIN HCL,19,44411
CABERGOLINE,15,44400
VALCYTE,1,44254
ZONTIVITY,2,44172
ETODOLAC ER,17,44059
INDERAL LA,5,43760
VIVITROL,3,43721
ANAGRELIDE HCL,16,43008
ALCOHOL PADS,32,42965
DEXAMETHASONE,142,42813
AZASITE,6,42199
PEG 3350-ELECTROLYTE,61,42123
EDARBYCLOR,11,42025
LOXAPINE,32,42000
CYCLOSET,4,41664
LEVETIRACETAM ER,29,41630
FLUPHENAZINE HCL,94,41345
SURE COMFORT,76,40933
MINOXIDIL,78,40884
HUMATROPE,1,40527
SILVER SULFADIAZINE,67,40506
PAZEO,7,40488
KADIAN,3,40457
DEPAKOTE SPRINKLE,5,40282
XALATAN,13,40108
COSOPT PF,16,40102
HYDROCODONE-IBUPROFEN,46,39694
GAVILYTE-N,37,39214
FLUOCINOLONE ACETONIDE OIL,9,39155
RIBAVIRIN,10,39067
FARESTON,2,38487
GLYBURIDE-METFORMIN HCL,84,38472
CLINISOL,6,38089
PROZAC,5,38034
MEDROXYPROGESTERONE ACETATE,84,37864
SIMCOR,11,37834
SINGULAIR,13,37461
VELCADE,1,37173
FOSINOPRIL SODIUM,109,36860
KLOR-CON 8,52,36560
EVISTA,11,36268
RISPERDAL M-TAB,3,36146
LANOXIN,13,36031
NORVASC,19,35946
JARDIANCE,5,35711
BROMFENAC SODIUM,7,35497
GEODON,3,34994
NORTHERA,1,34952
E.E.S. 200,2,34854
RISEDRONATE SODIUM DR,8,34466
GENVOYA,1,34328
EXFORGE HCT,7,34146
TIMOPTIC OCUDOSE,3,34076
TOBRADEX,7,33929
DILTIAZEM 12HR ER,21,33659
MINIVELLE,11,33378
IMIPRAMINE HCL,81,33348
NAPROXEN SODIUM,42,33335
ALREX,7,33318
ADACEL TDAP,31,33114
NICOTROL NS,3,33082
LEVOXYL,23,32838
PENICILLIN V POTASSIUM,119,32746
EDARBI,12,32744
ARMOUR THYROID,61,32635
NESINA,7,32494
THIORIDAZINE HCL,34,32228
BOOSTRIX TDAP,25,31806
OXANDROLONE,3,31719
TRICOR,11,31627
VIVELLE-DOT,18,31510
ZALEPLON,54,31213
EPITOL,32,31191
SULINDAC,52,30481
MATZIM LA,20,30425
LASTACAFT,8,30356
MIRAPEX ER,3,30264
LUNESTA,6,30171
PROCHLORPERAZINE MALEATE,121,29656
CYPROHEPTADINE HCL,36,29582
ATOVAQUONE-PROGUANIL HCL,7,29516
MYCAMINE,2,29326
THEO-24,12,29271
OXYTROL,3,29202
HORIZANT,5,29182
MEPROBAMATE,2,29070
VERAPAMIL ER PM,28,29016
KERYDIN,2,28843
FLUVOXAMINE MALEATE ER,6,28736
BUTORPHANOL TARTRATE,14,28306
ULTICARE,35,28218
SODIUM POLYSTYRENE SULFONATE,8,28142
DEXTROSE IN WATER,16,28049
IMITREX,4,27921
FYCOMPA,3,27917
KETOPROFEN,1,27817
OLANZAPINE-FLUOXETINE HCL,8,27726
INTRON A,2,27618
DIOVAN HCT,7,27603
DESOXYN,1,27308
METHYLPHENIDATE LA,10,27247
LEVALBUTEROL HCL,9,27161
MYFORTIC,1,27090
BUTALBITAL-ASPIRIN-CAFFEINE,28,26507
ZOSYN,5,26469
BETAXOLOL HCL,9,26450
QUINAPRIL-HYDROCHLOROTHIAZIDE,30,26384
CELEXA,8,25916
CEFPODOXIME PROXETIL,17,25830
NAMZARIC,4,25767
POTIGA,1,25764
MISOPROSTOL,22,25761
DESLORATADINE,31,25689
FULYZAQ,3,25669
TRIMETHOPRIM,60,25583
CYCLOSPORINE MODIFIED,10,25303
MEXILETINE HCL,13,25095
AMRIX,2,24694
TEKTURNA HCT,9,24630
DANTROLENE SODIUM,20,24504
DEXAMETHASONE SODIUM PHOSPHATE,14,24452
XANAX,6,24352
NORCO,5,24333
AUTOSHIELD DUO PEN NEEDLE,20,24125
MS CONTIN,1,23983
BUPAP,2,23924
DEPAKENE,2,23663
ERY-TAB,5,23651
VGO 20,4,23419
ETHAMBUTOL HCL,13,23371
VGO 40,4,23208
FROVA,1,23166
ARICEPT,3,23038
GAVILYTE-G,39,22962
TRIHEXYPHENIDYL HCL,85,22715
DAPSONE,26,22652
MOVANTIK,5,22397
GENOTROPIN,2,22376
NOVOFINE,26,22338
FAMCICLOVIR,18,22314
BETIMOL,8,22151
VERAPAMIL SR,28,21870
PREVALITE,15,21837
MEGACE ES,2,21760
DILAUDID,3,21711
FLUNISOLIDE,21,21601
LAMIVUDINE HBV,6,21523
TRIAZOLAM,34,21504
RIBASPHERE RIBAPAK,1,21386
ADEFOVIR DIPIVOXIL,2,21259
NEOMYCIN-POLYMYXIN-HYDROCORT,33,21254
QNASL,6,21208
FLUVASTATIN SODIUM,8,21184
UCERIS,1,21120
NALTREXONE HCL,22,21062
TRIZIVIR,1,21037
SUMATRIPTAN,6,20973
ELIDEL,3,20919
CORTIFOAM,2,20751
OSENI,2,20712
ENALAPRIL-HYDROCHLOROTHIAZIDE,66,20373
GENGRAF,4,20164
LEVOBUNOLOL HCL,23,20072
HALOPERIDOL LACTATE,21,19993
PINDOLOL,19,19894
TERBINAFINE HCL,73,19778
FORTAMET,1,19671
INTRALIPID,4,19668
SANCUSO,1,19551
OXAZEPAM,22,19494
PANCREAZE,3,19413
CHOLESTYRAMINE LIGHT,13,19271
MOXEZA,4,18937
ZOLOFT,5,18620
ZOCOR,6,18617
AVAPRO,9,18539
RAPAMUNE,1,18496
CYCLOPHOSPHAMIDE,3,18385
BUTALB-CAFF-ACETAMINOPH-CODEIN,12,18183
SPS,17,18145
CLIMARA,4,18126
AZTREONAM,2,18026
VGO 30,3,17979
ISTALOL,4,17930
ATROPINE SULFATE,11,17776
PENNSAID,1,17683
MEPERIDINE HCL,9,17673
RIFAMPIN,16,17615
BUTALB-ACETAMINOPH-CAFF-CODEIN,4,17584
ACAMPROSATE CALCIUM,7,17481
LIDOCAINE HCL,49,17353
ENULOSE,36,17307
CANDESARTAN-HYDROCHLOROTHIAZID,13,17107
COREG,6,17004
SSD,28,16966
TRANYLCYPROMINE SULFATE,4,16950
ETHOSUXIMIDE,11,16874
SALSALATE,8,16863
PAXIL CR,4,16853
ESTRADIOL-NORETHINDRONE ACETAT,8,16550
LOTRONEX,1,16499
FEMARA,2,16419
POLYMYXIN B SUL-TRIMETHOPRIM,30,16396
ISOSORBIDE MONONITRATE,68,16299
PROBENECID,26,16184
LEUCOVORIN CALCIUM,13,15988
GENERLAC,44,15986
NEOMYCIN-POLYMYXIN-HC,29,15915
TOFRANIL,1,15904
MICARDIS HCT,6,15799
EASY TOUCH PEN NEEDLE,31,15493
TIROSINT,6,15465
LUPRON DEPOT,1,15080
TRANDOLAPRIL,36,14899
ACETYLCYSTEINE,8,14733
ORPHENADRINE CITRATE,16,14687
DICLOFENAC SODIUM ER,34,14654
NORETHINDRONE ACETATE,12,14515
DIFLORASONE DIACETATE,3,14513
PROPYLTHIOURACIL,17,14397
INTERMEZZO,2,14246
RIDAURA,1,14181
ZYLET,2,14017
PERPHENAZINE-AMITRIPTYLINE,12,13957
WELLBUTRIN SR,3,13914
KRISTALOSE,1,13898
FORTICAL,9,13881
REGRANEX,1,13871
CRIXIVAN,2,13864
CEFPROZIL,13,13777
BUTALBITAL COMPOUND-CODEINE,7,13737
CIMETIDINE,33,13478
EASY COMFORT PEN NEEDLES,12,13411
KIONEX,17,13387
ARIMIDEX,1,13355
ITRACONAZOLE,3,13277
NARATRIPTAN HCL,12,13261
STIOLTO RESPIMAT,2,13200
CEFADROXIL,37,13175
TYZEKA,1,13052
INVIRASE,1,13010
AURYXIA,1,12967
SEMPREX-D,2,12947
HEPSERA,1,12931
TRAVOPROST,6,12929
RISPERDAL,2,12902
COZAAR,7,12888
GELNIQUE,4,12846
ASCOMP WITH CODEINE,5,12762
QUDEXY XR,1,12709
SOLODYN,1,12688
ANDRODERM,3,12628
ALTOPREV,2,12619
LEVITRA,4,12561
ORAP,6,12479
ALPRAZOLAM ER,23,12463
ACEBUTOLOL HCL,28,12368
ZIAGEN,2,12363
PHENAZOPYRIDINE HCL,10,12349
LAMICTAL ODT,2,12308
ZORVOLEX,3,12292
AMILORIDE HCL,17,12257
NEORAL,2,12244
ALCLOMETASONE DIPROPIONATE,5,12210
MAXALT,1,12200
ZOMIG,2,12110
CATAPRES-TTS 2,3,12083
RHINOCORT AQUA,4,12030
ACETIC ACID,16,11844
METOPROLOL-HYDROCHLOROTHIAZIDE,16,11841
TYPHIM VI,2,11738
UROXATRAL,2,11729
QUININE SULFATE,4,11715
ZOHYDRO ER,3,11688
EPINASTINE HCL,10,11622
GLUCOPHAGE,8,11613
LEVOCARNITINE,12,11603
CODEINE SULFATE,6,11535
NITROGLYCERIN,4,11404
DYRENIUM,4,11336
REXULTI,1,11273
PHENYTEK,11,11265
DETROL LA,3,11223
TOLMETIN SODIUM,2,11220
LANSOPRAZOL-AMOXICIL-CLARITHRO,1,11086
VERAMYST,3,11042
ZESTRIL,3,10999
FOCALIN XR,3,10956
DISULFIRAM,9,10902
MICARDIS,5,10858
SULFACETAMIDE SODIUM,8,10856
VITAMIN D2,16,10676
ZONEGRAN,1,10668
HYZAAR,6,10652
DIHYDROERGOTAMINE MESYLATE,1,10643
NEVIRAPINE,10,10562
SUPRAX,1,10430
CHLORZOXAZONE,16,10300
AZASAN,2,10290
PROAIR RESPICLICK,8,10252
LIPOFEN,4,10210
PROBENECID-COLCHICINE,12,10162
MONOJECT INSULIN SAFETY SYRNG,6,10096
INDOMETHACIN,22,10023
METHSCOPOLAMINE BROMIDE,4,9976
METHYLPHENIDATE HCL CD,5,9959
VICODIN ES,3,9953
NITRO-DUR,5,9941
CALCIPOTRIENE-BETAMETHASONE DP,1,9862
MOEXIPRIL HCL,13,9773
CARDIZEM LA,4,9757
PREPOPIK,6,9749
CLOBETASOL EMOLLIENT,6,9548
NOVOTWIST,11,9487
FLURBIPROFEN,3,9452
PRAMIPEXOLE ER,1,9384
CEFAZOLIN SODIUM,6,9334
DIFLUNISAL,9,9332
ZIPSOR,2,9276
AROMASIN,1,9264
DEPO-PROVERA,1,9261
PENTAZOCINE-NALOXONE HCL,5,9224
GEMCITABINE HCL,1,9207
FLUOXETINE DR,3,9151
LEUKERAN,3,9072
SAIZEN,1,9039
PEN NEEDLE,23,8995
SOTALOL AF,16,8890
ERYTHROMYCIN-BENZOYL PEROXIDE,5,8880
PIPERACILLIN-TAZOBACTAM,3,8822
ROCALTROL,3,8821
GRISEOFULVIN ULTRAMICROSIZE,2,8818
ZIRGAN,2,8785
OSMOPREP,1,8745
PRILOSEC,2,8743
NEFAZODONE HCL,9,8714
PICATO,1,8703
PACERONE,6,8632
DEXTROSE 5%-0.45% NACL,14,8616
CROMOLYN SODIUM,10,8561
LEVEMIR FLEXPEN,2,8486
ZUBSOLV,2,8464
KLONOPIN,4,8395
STAVUDINE,4,8386
DENAVIR,1,8296
ISRADIPINE,10,8263
PAXIL,4,8230
THEOPHYLLINE,12,8207
INCRUSE ELLIPTA,2,8159
ZOLMITRIPTAN,6,8147
FOSAMAX PLUS D,4,8135
CLIMARA PRO,1,8121
PROCARDIA XL,3,8116
MIRAPEX,2,8046
STALEVO 100,1,7994
ORACEA,1,7983
LORAZEPAM INTENSOL,8,7960
GLYXAMBI,1,7895
ADVICOR,3,7818
TRUEPLUS INSULIN SYRINGE,22,7814
HYDROCORTISONE-ACETIC ACID,3,7803
TERCONAZOLE,14,7743
IMIPENEM-CILASTATIN SODIUM,3,7733
LACRISERT,1,7668
RIFABUTIN,1,7591
ANTARA,1,7576
TOBRAMYCIN,20,7542
ACTOS,1,7535
SKELAXIN,1,7521
FORTESTA,1,7494
PYLERA,1,7455
VIRAMUNE XR,1,7435
AMILORIDE-HYDROCHLOROTHIAZIDE,20,7346
KAZANO,2,7342
QUINIDINE GLUCONATE,1,7275
CADUET,2,7272
NIZATIDINE,12,7214
VASOTEC,2,7213
ATACAND,5,7207
ULTRACET,1,7178
BECONASE AQ,2,7158
CAPTOPRIL-HYDROCHLOROTHIAZIDE,9,7122
MONOJECT INSULIN SYRINGE,12,7103
RIBASPHERE,3,7051
DONEPEZIL HCL ODT,13,7040
KLOR-CON,3,7036
OMNITROPE,1,6989
TOBRADEX ST,1,6888
MENEST,8,6774
PULMICORT,1,6694
COMBIPATCH,4,6693
OXISTAT,1,6660
DANAZOL,2,6619
ZANAFLEX,1,6609
PHENELZINE SULFATE,4,6566
CHLORDIAZEPOXIDE-AMITRIPTYLINE,7,6557
COMFORT EZ,5,6535
DEXMETHYLPHENIDATE HCL ER,4,6460
DIPYRIDAMOLE,16,6456
WELLBUTRIN,1,6405
AMIKACIN SULFATE,3,6390
GAVILYTE-C,17,6327
GUANFACINE HCL,28,6318
CORGARD,2,6310
INNOPRAN XL,1,6310
REMERON,3,6307
FML FORTE,3,6217
BUTISOL SODIUM,1,6187
RESTORIL,1,6159
ACUVAIL,1,6150
COSOPT,2,6142
CONSTULOSE,10,6134
PEN NEEDLES,15,6120
NICOTROL,2,6103
TENORMIN,2,6038
CATAPRES-TTS 3,1,6031
VICODIN,8,6018
CALAN SR,3,5990
ADDERALL,1,5983
FML S.O.P.,3,5960
ERYPED 200,1,5958
SINGLE USE SWAB,55,5911
PROSCAR,2,5823
EASY TOUCH,18,5817
ADAPALENE,3,5736
AFEDITAB CR,16,5688
LIDOCAINE HCL VISCOUS,22,5533
ALVESCO,1,5514
PEG-3350 AND ELECTROLYTES,19,5492
EVOXAC,1,5467
ERYTHROCIN STEARATE,1,5453
AMPICILLIN TRIHYDRATE,29,5381
MACRODANTIN,1,5369
NICARDIPINE HCL,3,5355
PLAQUENIL,1,5322
OCTREOTIDE ACETATE,1,5246
DIDANOSINE,2,5239
MESALAMINE,3,5223
ARCAPTA NEOHALER,2,5217
GABITRIL,2,5214
CLICKFINE,12,5205
ERGOLOID MESYLATES,1,5165
CLONIDINE HCL ER,1,5160
ASTEPRO,2,5157
NIASPAN,2,5086
CYCLOSPORINE,1,5056
VALTREX,1,5024
IVERMECTIN,9,5020
CLINDAMYCIN-BENZOYL PEROXIDE,1,5007
STRIVERDI RESPIMAT,1,4888
FORFIVO XL,1,4860
ZETONNA,2,4827
VECTICAL,2,4816
LOTREL,2,4724
MAXALT MLT,1,4625
FOLIC ACID,26,4599
TRAVASOL,1,4565
PATANASE,1,4550
PROMETHEGAN,3,4545
CLARINEX,2,4518
RETIN-A,2,4510
ENTRESTO,1,4499
ESTAZOLAM,7,4492
PEXEVA,1,4483
ELESTRIN,1,4474
DIPENTUM,1,4469
GLUCOPHAGE XR,3,4427
MITOXANTRONE HCL,1,4397
DEXEDRINE,1,4351
TRIFLURIDINE,2,4349
DIPHENHYDRAMINE HCL,8,4312
UROCIT-K,1,4304
PHOSPHA 250 NEUTRAL,6,4303
AFREZZA,1,4293
SOOLANTRA,1,4276
AVALIDE,2,4265
EQUETRO,1,4217
CAMBIA,1,4206
SINEMET 25-100,2,4202
ASSURE ID INSULIN SAFETY,1,4136
RITALIN,1,4093
INTUNIV,1,4080
REQUIP XL,1,4007
DISOPYRAMIDE PHOSPHATE,4,3991
FLAVOXATE HCL,5,3938
NEXIUM I.V.,1,3909
CYTOMEL,2,3893
TWINRIX,1,3881
FLURAZEPAM HCL,18,3834
FOSINOPRIL-HYDROCHLOROTHIAZIDE,5,3827
VEXOL,3,3798
BINOSTO,1,3778
SINEMET 25-250,1,3762
XARTEMIS XR,1,3761
SAVAYSA,1,3744
HYDROCORTISONE BUTYRATE,1,3694
IRINOTECAN HCL,1,3682
ARTHROTEC 75,1,3669
AMPICILLIN SODIUM,1,3655
PROMETHAZINE VC,4,3649
HYSINGLA ER,1,3646
PIOGLITAZONE-GLIMEPIRIDE,1,3642
MIMVEY LO,3,3560
TARKA,2,3546
TRILIPIX,1,3526
AMOXAPINE,4,3508
PROZAC WEEKLY,1,3505
DICLOXACILLIN SODIUM,8,3443
TRILYTE WITH FLAVOR PACKETS,8,3441
NEOMYCIN SULFATE,7,3402
ELIPHOS,1,3362
BONIVA,1,3354
TETRACYCLINE HCL,1,3349
ESOMEPRAZOLE STRONTIUM,1,3346
METHOTREXATE SODIUM,13,3329
ATACAND HCT,2,3315
CONCERTA,1,3310
ZESTORETIC,2,3305
ZOLMITRIPTAN ODT,1,3298
PERINDOPRIL ERBUMINE,6,3202
GAMASTAN S-D,1,3183
ALPRAZOLAM XR,5,3172
PRAMOSONE,1,3148
OXYCODONE HCL-ASPIRIN,3,3137
OMNARIS,1,3116
VICODIN HP,2,3095
PHENADOZ,2,3072
ORTHO TRI-CYCLEN LO,2,3070
CHLORDIAZEPOXIDE HCL,21,3066
RIOMET,1,3045
POLYMYXIN B SULFATE,3,3014
ZOLEDRONIC ACID,1,3005
PREVIDENT,10,2984
STARLIX,1,2981
ULTRA COMFORT,12,2965
AMPICILLIN-SULBACTAM,2,2953
VERELAN PM,1,2949
BLEPHAMIDE,2,2920
PROTRIPTYLINE HCL,1,2908
FLUOCINONIDE-E,2,2903
PRENATAL PLUS,10,2865
TYLENOL-CODEINE NO.4,1,2846
NORPACE,1,2836
SURE COMFORT ALCOHOL,9,2804
ESTROPIPATE,10,2792
BACITRACIN-POLYMYXIN,6,2776
ZIDOVUDINE,7,2771
UNITHROID,9,2754
SAFETYGLIDE INSULIN SYRINGE,2,2753
MECLOFENAMATE SODIUM,1,2743
TELMISARTAN-AMLODIPINE,1,2698
CLARITHROMYCIN ER,3,2683
GIANVI,3,2679
EASY COMFORT INSULIN SYRINGE,5,2662
CARTEOLOL HCL,4,2657
NUVARING,2,2651
UNIFINE PENTIPS PLUS,7,2612
DIVIGEL,2,2572
AMARYL,1,2551
DESVENLAFAXINE ER,1,2537
SOLU-MEDROL,3,2517
ALPRAZOLAM ODT,2,2512
XYZAL,2,2506
MEFLOQUINE HCL,3,2503
PRANDIN,2,2475
DEXMETHYLPHENIDATE HCL,2,2467
TOBRAMYCIN SULFATE,2,2385
NECON,9,2383
DEXTROSE 5%-0.45% NACL-KCL,1,2338
FIORICET,1,2333
FLUTAMIDE,3,2328
SELENIUM SULFIDE,9,2305
GLYBURIDE MICRONIZED,8,2298
DIABETA,1,2254
TRIMETHOBENZAMIDE HCL,3,2246
PFIZERPEN,1,2230
FIORICET WITH CODEINE,1,2217
QUALAQUIN,1,2187
HAVRIX,1,2132
PRINIVIL,3,2125
EASY-TOUCH INSULIN SYRINGE,6,2115
XULANE,2,2110
VERELAN,1,2090
EPOGEN,1,2088
TOBREX,1,2085
LOMOTIL,1,2064
DYAZIDE,2,2047
PLETAL,2,2035
PROPRANOLOL-HYDROCHLOROTHIAZID,3,2003
JUNEL FE,7,1987
METHYLPREDNISOLONE ACETATE,2,1981
GLUCOVANCE,1,1973
DEFEROXAMINE MESYLATE,1,1966
ADALAT CC,1,1960
TRI-SPRINTEC,12,1949
LASIX,5,1909
LEVORPHANOL TARTRATE,1,1878
GLYSET,1,1861
LESCOL,1,1859
CARBINOXAMINE MALEATE,2,1852
CYANOCOBALAMIN INJECTION,8,1847
LITHOBID,1,1844
ZIAC,1,1844
MAGELLAN INSULIN SAFETY SYRNG,1,1842
PRIMAXIN,1,1813
EPIVIR,1,1807
PREDNISOLONE SODIUM PHOSPHATE,2,1803
DUAVEE,1,1801
CETIRIZINE HCL,3,1796
METHENAMINE MANDELATE,1,1792
PROPARACAINE HCL,1,1791
ZENZEDI,1,1774
MIDAZOLAM HCL,4,1742
ENJUVIA,2,1733
BRISDELLE,1,1724
ALORA,2,1710
LO LOESTRIN FE,1,1703
GILDESS FE,7,1702
MOEXIPRIL-HYDROCHLOROTHIAZIDE,5,1685
METHYLDOPA,7,1680
CHLOROTHIAZIDE,3,1679
LEVOFLOXACIN-D5W,3,1675
SF 5000 PLUS,14,1664
CILOXAN,1,1660
MICROGESTIN FE,6,1658
CEFACLOR,1,1657
JINTELI,2,1603
GENTAK,4,1590
RENACIDIN,2,1563
DEMEROL,1,1528
MONUROL,1,1515
SURE-JECT INSULIN SYRINGE,2,1505
EASY TOUCH ALCOHOL PREP PADS,11,1502
AMOXICILLIN-CLAVULANATE POT ER,1,1499
TESTOSTERONE ENANTHATE,2,1483
OPIUM TINCTURE,1,1471
KENALOG-40,5,1458
PRAVACHOL,1,1421
PODOFILOX,2,1420
ISONIAZID,9,1413
CRYSELLE,5,1404
YAZ,1,1402
DUTOPROL,1,1399
HYOSCYAMINE SULFATE,3,1393
LOW-OGESTREL,6,1386
NIACOR,5,1384
PEGANONE,1,1371
MIMVEY,1,1363
APRI,5,1355
LITE TOUCH,3,1315
IMIPRAMINE PAMOATE,1,1306
MAXZIDE,1,1306
NORTREL,5,1292
NORETHINDRONE,5,1263
ALTACE,1,1252
BUTALBITAL-ACETAMINOPHEN,2,1246
CYCLAFEM,5,1239
NITRO-BID,1,1237
TRINESSA,6,1234
NORPRAMIN,1,1229
YASMIN 28,1,1229
TYLENOL-CODEINE NO.3,1,1223
SODIUM BICARBONATE,2,1217
CEFAZOLIN,2,1208
PACLITAXEL,1,1205
SPRINTEC,8,1204
LOTENSIN,1,1203
PRED MILD,1,1192
ELIXOPHYLLIN,1,1191
LOPREEZA,1,1182
SULFACETAMIDE-PREDNISOLONE,2,1166
TRI-PREVIFEM,5,1166
PROPANTHELINE BROMIDE,1,1142
CORTISONE ACETATE,1,1139
DENTA 5000 PLUS,10,1138
BICILLIN L-A,1,1091
INCONTROL PEN NEEDLE,3,1083
METADATE ER,1,1078
GLUCOTROL XL,2,1053
PYRAZINAMIDE,1,1050
TREXALL,1,1022
ACCUPRIL,1,1006
DEPO-MEDROL,1,994
CHLOROQUINE PHOSPHATE,1,989
PAMIDRONATE DISODIUM,1,947
JUNEL,4,943
PROCHLORPERAZINE,1,940
LITHIUM,2,923
NEOMYCIN-BACITRACIN-POLYMYXIN,2,903
PAREGORIC,1,884
PREDNISOLONE,6,873
VESTURA,1,866
OCELLA,1,863
GILDESS,3,860
MEDROL,2,857
PREVIDENT 5000,2,845
ALCOHOL SWABS,16,825
ULTRA-THIN II,2,780
ACETIC ACID-ALUMINUM,1,773
1ST TIER UNIFINE PENTIPS,1,770
MAGELLAN INSULIN SYRINGE,1,759
KARIVA,1,752
CATAPRES,1,747
NAPHAZOLINE HCL,6,712
TETANUS DIPHTHERIA TOXOIDS,1,688
GLUCOTROL,1,659
RELION PEN NEEDLES,2,651
LORYNA,1,648
METIPRANOLOL,1,648
GUANFACINE HCL ER,1,631
ZARAH,1,628
ALDACTONE,1,623
FLAREX,1,618
DEPO-TESTOSTERONE,1,607
MAPROTILINE HCL,1,586
DENTAGEL,4,575
TRIPHROCAPS,1,573
DROSPIRENONE-ETHINYL ESTRADIOL,1,569
VANCOMYCIN,1,569
PREVIFEM,3,568
METHYCLOTHIAZIDE,1,565
TINIDAZOLE,1,564
MONONESSA,3,557
PREVIDENT 5000 SENSITIVE,3,537
AVIANE,2,536
WATER,2,533
METHYLPREDNISOLONE SOD SUCC,1,526
ALCOHOL SWAB,6,523
SYEDA,1,515
RECLIPSEN,2,493
CLEMASTINE FUMARATE,2,471
LEVORA-28,1,432
CAMILA,2,427
RENAL CAPS,1,423
JOLIVETTE,2,405
TENIVAC,1,404
TILIA FE,1,404
RIMANTADINE HCL,1,403
ZOVIA 1-50E,1,391
FLURBIPROFEN SODIUM,2,381
BALZIVA,1,360
ALYACEN,1,356
CYCLOPENTOLATE HCL,1,353
BENZONATATE,1,342
ADVOCATE SYRINGES,1,322
PREPLUS,2,319
K EFFERVESCENT,1,305
NIFEDIPINE,1,305
POLYCIN,1,298
LACTATED RINGERS,1,285
NORGESTIMATE-ETHINYL ESTRADIOL,2,285
1ST TIER UNIFINE PENTIPS PLUS,1,280
ELINEST,1,280
MARLISSA,1,280
PORTIA,1,280
PRENATAL VITAMIN PLUS LOW IRON,2,278
ZOVIA 1-35E,1,276
CAZIANT,1,266
PIMTREA,1,248
MONO-LINYAH,2,243
VELIVET,1,242
MICROGESTIN,1,241
DASETTA,1,232
LARIN FE,1,224
K-PHOS ORIGINAL,1,215
ERRIN,1,210
TRI-LINYAH,1,203
TRIVORA-28,1,202
LEVONEST,1,200
SURE-PREP ALCOHOL PREP PADS,1,196
DROXIA,1,182
ANTIPYRINE-BENZOCAINE,1,171
URIN D.S.,1,163
FALMINA,1,154
NORETHINDRON-ETHINYL ESTRADIOL,1,150
GOLYTELY,1,149
PERIOGARD,2,148
METHADONE INTENSOL,1,143
PAROEX,2,141
SODIUM CITRATE & CITRIC ACID,1,139
AMOX TR-POTASSIUM CLAVULANATE,1,138
SHAROBEL,1,129
CLINPRO 5000,1,118
CEFTAZIDIME,1,111
ENSKYCE,1,103
JENCYCLA,1,99
ALCOHOL PREP SWABS,1,61
SF,1,52
