drug_name,num_prescriber,total_cost
HARVONI,49,69121898.66
CRESTOR,1492,28505979.66
JANUVIA,1039,21464747.48
LANTUS SOLOSTAR,1048,21387887.87
SPIRIVA,1120,19609570.69
ADVAIR DISKUS,1247,18724983.65
LANTUS,908,16885718.42
NEXIUM,1105,16191503.85
LYRICA,1099,15442589.95
REVLIMID,44,15214784.35
ABILIFY,365,13279576.15
XARELTO,828,12979402.62
ZETIA,866,11857307.63
ENBREL,73,11836764.97
TRUVADA,77,11524293.46
LEVEMIR FLEXTOUCH,578,11258903.08
TECFIDERA,33,11053267.45
COPAXONE,50,10557375.47
SYMBICORT,871,10517137.72
HUMIRA PEN,82,10131531.95
RENVELA,150,10035676.99
GLEEVEC,44,9933044.66
SENSIPAR,141,9320833.04
NAMENDA XR,540,8604118.16
NOVOLOG FLEXPEN,468,8578642.66
INVEGA SUSTENNA,96,7855890.65
LEVOTHYROXINE SODIUM,2479,7846103.55
ELIQUIS,449,7454039.07
OXYCONTIN,392,7154750.14
ATORVASTATIN CALCIUM,2713,7118019.75
DULOXETINE HCL,1591,7112878.48
HYDROCODONE-ACETAMINOPHEN,3127,7023914.19
RESTASIS,291,6992559.33
SOVALDI,13,6906488.32
XTANDI,34,6681060.32
ARIPIPRAZOLE,285,5860618.05
METOPROLOL SUCCINATE,2009,5789093.21
ATRIPLA,51,5465045.21
PROAIR HFA,1826,5274865.18
NAMENDA,507,5052467.18
LATUDA,164,5016233.77
SEROQUEL XR,218,4946649.66
PREZISTA,50,4880955.49
JAKAFI,22,4860930.62
VICTOZA 3-PAK,189,4749747.88
OXYCODONE-ACETAMINOPHEN,1730,4716763.81
HUMALOG KWIKPEN U-100,294,4691079.24
GABAPENTIN,2660,4637780.76
VESICARE,482,4516661.81
TAMSULOSIN HCL,1746,4366644.91
OMEPRAZOLE,2652,4364627.15
NOVOLOG,323,4294348.48
TRADJENTA,310,4179094.33
CELECOXIB,854,4132302.49
PRAVASTATIN SODIUM,1853,4091824.72
PRADAXA,344,3965139.12
LEVEMIR,310,3880068.52
POTASSIUM CHLORIDE,1807,3817027.83
EXELON,226,3801362.16
ZYTIGA,23,3708808.49
DEXILANT,397,3697212.7
ISENTRESS,46,3521155.98
FENOFIBRATE,1498,3482493.64
HUMALOG,273,3433990.53
GILENYA,20,3432273.54
JANUMET,295,3379211.24
IMBRUVICA,18,3324249.4
COMBIVENT RESPIMAT,385,3301783.63
BENICAR,488,3251914.91
LUMIGAN,268,3221564.36
CREON,128,3148537.03
TARCEVA,25,3148299.32
RANEXA,245,3085178.21
TRAVATAN Z,278,3060721.87
LIDOCAINE,312,3011927.27
INVOKANA,226,2963782.14
FENTANYL,648,2915545.91
ESBRIET,13,2894330.59
CLOBETASOL PROPIONATE,356,2859522.45
VIMPAT,118,2818785.85
FORTEO,53,2795283.85
VALSARTAN,983,2767921.4
LETAIRIS,14,2761010.32
BETASERON,21,2735533.15
OPSUMIT,9,2725608.52
BYSTOLIC,532,2698394.7
MYRBETRIQ,221,2635942.28
SIMVASTATIN,2351,2611715.75
HYDROXYCHLOROQUINE SULFATE,221,2578829.33
ZOSTAVAX,168,2545871.23
REBIF,22,2529385.42
HUMIRA,26,2527068.89
AVONEX PEN,21,2494725.74
MORPHINE SULFATE ER,555,2488836.53
XYREM,10,2484194.17
OMEGA-3 ACID ETHYL ESTERS,375,2469761.94
LISINOPRIL,2790,2441407.88
POMALYST,10,2432732.25
AMLODIPINE BESYLATE,2668,2430812.92
OXYCODONE HCL,1030,2428486.97
XIFAXAN,74,2419533.53
DIVALPROEX SODIUM ER,388,2347470.55
PREMARIN,475,2293230.92
RISPERDAL CONSTA,74,2285225.1
STRIBILD,30,2260715.16
RALOXIFENE HCL,409,2251447.74
REYATAZ,40,2227592.2
NOVOLOG MIX 70-30 FLEXPEN,140,2168451.0
SYNTHROID,945,2128428.65
CLOPIDOGREL,1927,2121273.86
LOSARTAN POTASSIUM,2186,2095772.75
ORENITRAM ER,3,2090344.82
WELCHOL,168,2081671.37
COMBIGAN,206,2077819.85
TASIGNA,14,2068515.52
LINZESS,211,2041925.83
AVONEX,19,2011491.46
AFINITOR,10,1920122.91
TIVICAY,20,1914969.27
GAMMAGARD LIQUID,9,1908136.86
AMITIZA,233,1891444.09
PREDNISOLONE ACETATE,237,1841341.98
QUETIAPINE FUMARATE,1135,1823413.18
VIREAD,61,1793853.88
METFORMIN HCL,2174,1788557.9
INVEGA,68,1781541.42
DONEPEZIL HCL,1246,1776671.36
EPZICOM,24,1765239.25
WARFARIN SODIUM,1824,1736381.13
ALPHAGAN P,153,1721072.12
TRACLEER,9,1710026.33
ENOXAPARIN SODIUM,176,1687898.72
MULTAQ,125,1687369.46
BENICAR HCT,280,1668205.18
PANTOPRAZOLE SODIUM,1976,1661157.36
SPRYCEL,12,1636348.35
ONGLYZA,183,1616960.73
SUBSYS,7,1597644.05
VOLTAREN,580,1583377.97
VYTORIN,231,1569016.32
ADCIRCA,16,1565151.87
AVODART,247,1563674.73
METHOTREXATE,255,1558913.18
PATADAY,201,1531410.82
ANDROGEL,99,1484750.87
ESOMEPRAZOLE MAGNESIUM,271,1467036.18
FIRAZYR,1,1458926.76
EFFIENT,106,1379489.12
DULERA,191,1378965.85
FLUTICASONE PROPIONATE,1821,1378484.39
METOPROLOL TARTRATE,2338,1375826.58
HUMALOG MIX 75-25 KWIKPEN,87,1367061.9
MONTELUKAST SODIUM,1378,1363926.56
AZILECT,45,1362588.15
RAPAFLO,101,1358225.95
FLOVENT HFA,268,1349625.9
SUBOXONE,65,1348277.48
DOXYCYCLINE HYCLATE,801,1332776.33
METFORMIN HCL ER,889,1321043.08
AZOPT,104,1320466.58
ULORIC,161,1311334.28
OXYBUTYNIN CHLORIDE ER,699,1310295.37
ALLOPURINOL,1477,1303002.0
AMPYRA,19,1271403.04
DICLOFENAC SODIUM,517,1270310.12
TRIUMEQ,16,1263424.85
FUROSEMIDE,2435,1241484.82
IBRANCE,8,1197419.58
BD ULTRA-FINE PEN NEEDLE,700,1187477.75
TOLTERODINE TARTRATE ER,266,1187454.99
NASONEX,211,1186375.14
ENALAPRIL MALEATE,945,1182057.42
LATANOPROST,583,1177037.59
VENTOLIN HFA,750,1166594.93
LIALDA,77,1165461.1
AGGRENOX,147,1160108.81
DIVALPROEX SODIUM,552,1145307.49
STELARA,4,1129011.43
OPANA ER,71,1128789.9
NIACIN ER,262,1117041.1
ABILIFY MAINTENA,25,1114535.8
NOVOLOG MIX 70-30,92,1113964.76
ALPRAZOLAM,1767,1107085.17
HUMULIN R U-500,21,1091044.95
ORENCIA,13,1090538.23
OLANZAPINE,544,1068021.55
SERTRALINE HCL,1939,1054943.35
XELJANZ,14,1050672.46
INTELENCE,28,1049600.87
CARVEDILOL,1825,1045716.44
VICTOZA 2-PAK,94,1040648.37
XENAZINE,6,1031214.32
BUPROPION XL,712,1030286.3
VALSARTAN-HYDROCHLOROTHIAZIDE,807,1029815.63
ESCITALOPRAM OXALATE,1469,1022060.27
PROCRIT,38,1015180.41
PROLASTIN C,7,1014683.99
VENLAFAXINE HCL ER,1054,1013077.43
TIKOSYN,42,985056.15
TRAMADOL HCL,2168,976213.17
NOVOLIN 70-30,189,972419.56
TIZANIDINE HCL,746,966172.24
HYDROCHLOROTHIAZIDE,2241,964130.39
VOTRIENT,10,961111.24
NUEDEXTA,62,956840.0
LEVETIRACETAM,706,944101.16
ISOSORBIDE MONONITRATE ER,1115,942171.75
CARBIDOPA-LEVODOPA,472,941841.49
COMPLERA,17,937461.79
SANTYL,101,936632.4
CHLORPROMAZINE HCL,79,935888.15
VIGAMOX,66,931226.95
DIGOXIN,625,921845.14
VALGANCICLOVIR HCL,16,913048.27
FLUOXETINE HCL,1451,912800.23
PIOGLITAZONE HCL,612,907780.53
PRISTIQ ER,144,904057.54
NEXAVAR,6,901820.29
ZIPRASIDONE HCL,235,893216.17
QVAR,208,887767.66
FINASTERIDE,858,887620.3
NIFEDIPINE ER,685,883497.54
TOVIAZ,132,875876.37
ADVAIR HFA,104,871723.75
EXJADE,7,856348.75
HUMULIN 70-30,133,855318.42
HUMULIN N,140,853301.17
CLOZAPINE,185,851032.25
ZOLPIDEM TARTRATE,1600,850801.5
THALOMID,6,847403.87
AUBAGIO,9,845778.91
ECONAZOLE NITRATE,110,841750.63
DOXAZOSIN MESYLATE,719,836940.21
RANITIDINE HCL,1400,830121.76
TRAZODONE HCL,1808,828577.97
ATENOLOL,1813,827874.31
MIRTAZAPINE,1049,823183.61
BRIMONIDINE TARTRATE,221,820270.43
BREO ELLIPTA,95,816832.75
PREDNISONE,2276,804771.18
KALETRA,28,797139.19
COLCRYS,157,779423.32
AMLODIPINE BESYLATE-BENAZEPRIL,593,777444.3
BACLOFEN,813,766078.45
DIOVAN,178,764080.09
COLCHICINE,191,763387.77
LORAZEPAM,1695,754562.2
LOSARTAN-HYDROCHLOROTHIAZIDE,1143,747379.13
BRILINTA,106,745230.17
JANUMET XR,87,741107.3
CALCIUM ACETATE,130,738391.12
URSODIOL,106,729588.54
LANSOPRAZOLE,577,723073.96
VAGIFEM,109,714196.58
LIDODERM,55,710778.11
DUREZOL,55,709077.39
HYDRALAZINE HCL,944,707535.92
PAROXETINE HCL,1183,706580.86
ASACOL HD,53,693908.97
AMITRIPTYLINE HCL,1102,685930.94
DILTIAZEM 24HR ER,459,684701.48
MEMANTINE HCL,287,684689.39
FOSRENOL,20,684020.61
TIMOLOL MALEATE,306,681990.17
GLIMEPIRIDE,964,678938.78
NORVIR,48,665614.08
OXYBUTYNIN CHLORIDE,684,663397.68
RISPERIDONE,722,662695.62
POLYETHYLENE GLYCOL 3350,802,655634.91
CITALOPRAM HBR,1699,651821.85
H.P. ACTHAR,1,649429.16
GAMUNEX-C,7,644134.14
DALIRESP,102,633692.61
PATANOL,78,632607.8
CLONAZEPAM,1490,619703.25
SAPHRIS,47,619488.84
ANORO ELLIPTA,56,618372.84
OTEZLA,13,618364.9
BUDESONIDE EC,41,614880.82
DIGOX,511,614752.99
KEPPRA,32,612818.59
TUDORZA PRESSAIR,77,612499.43
METRONIDAZOLE,446,610721.67
HUMALOG MIX 75-25,56,609525.9
OXYMORPHONE HCL ER,39,607950.59
CARBAMAZEPINE,325,605724.61
OFEV,5,604161.09
BYDUREON,43,595382.73
MODAFINIL,74,594118.34
LOVASTATIN,1133,593737.27
PROPRANOLOL HCL ER,304,592743.56
ALENDRONATE SODIUM,1379,586462.53
LOTEMAX,73,586254.89
RIVASTIGMINE,132,585633.06
XALKORI,2,576289.02
TRIAMCINOLONE ACETONIDE,939,575094.2
ILEVRO,34,574721.54
AZITHROMYCIN,1801,572628.33
TOPAMAX,23,571592.57
SIMPONI,8,568973.87
AZOR,90,555798.88
TRIBENZOR,70,536848.4
STIVARGA,4,534275.75
CLOMIPRAMINE HCL,48,534094.3
DORZOLAMIDE-TIMOLOL,231,532186.84
FLUOCINONIDE,175,532146.74
LEFLUNOMIDE,72,528999.78
EXEMESTANE,50,528185.27
LISINOPRIL-HYDROCHLOROTHIAZIDE,1321,522137.53
CIMZIA,7,521346.15
BUTRANS,54,516390.38
SUMATRIPTAN SUCCINATE,381,513393.75
SPIRONOLACTONE,1306,513070.27
ACTEMRA,9,512244.75
MELOXICAM,1479,504903.39
FANAPT,15,503686.48
BYETTA,48,503060.29
ADEMPAS,2,499093.81
KLOR-CON M20,662,499029.19
ZEMAIRA,4,498099.78
DILTIAZEM 24HR CD,523,493803.7
PROLENSA,40,491027.45
METHYLPREDNISOLONE,766,488029.63
SUSTIVA,22,486815.19
CLONIDINE,163,486372.03
FLUOROURACIL,60,483509.63
ZENPEP,25,481032.65
AZELASTINE HCL,247,480318.26
RAMIPRIL,688,479611.12
FENOFIBRIC ACID,186,474484.27
ATROVENT HFA,88,471451.15
CARAFATE,83,471333.62
CLOTRIMAZOLE-BETAMETHASONE,411,470164.47
TRELSTAR,4,464602.9
CYCLOBENZAPRINE HCL,939,458157.83
LIDOCAINE-PRILOCAINE,119,457349.6
SPIRIVA RESPIMAT,49,457099.88
INSULIN SYRINGE,723,456681.35
TRIAMTERENE-HYDROCHLOROTHIAZID,983,456448.45
INLYTA,2,456212.8
ELMIRON,29,453098.94
BUSPIRONE HCL,733,451275.77
VANCOMYCIN HCL,81,449007.9
APRISO,47,448449.66
CARBAMAZEPINE ER,131,448163.36
REBIF REBIDOSE,6,446596.08
CIALIS,80,445877.8
AMIODARONE HCL,571,445684.33
TAMIFLU,104,442500.5
LABETALOL HCL,393,440785.43
XOLAIR,6,438649.43
ENTACAPONE,52,438160.4
VIIBRYD,92,435013.32
MYALEPT,1,434987.32
BUMETANIDE,326,434966.39
KETOCONAZOLE,373,434655.87
OXCARBAZEPINE,283,434075.39
GLIPIZIDE,1217,433018.92
VASCEPA,39,430968.56
SEROSTIM,2,430404.0
CARTIA XT,492,429724.15
HIZENTRA,6,428757.75
PENTASA,35,426856.72
LEVOFLOXACIN,1123,426368.68
DEXTROAMPHETAMINE-AMPHETAMINE,262,423569.64
ROPINIROLE HCL,696,422603.36
NOVOLIN R,118,422095.58
CARBIDOPA-LEVODOPA ER,137,421085.76
IBANDRONATE SODIUM,236,416935.14
ESTRACE,83,416110.52
BOSULIF,4,413174.66
CHLORTHALIDONE,378,413067.45
BUPROPION HCL SR,607,410992.41
TEMAZEPAM,764,406706.96
NEUPRO,31,401358.57
BYDUREON PEN,36,399789.73
CIPROFLOXACIN HCL,1756,399004.9
NUVIGIL,29,398789.32
SUPREP,69,398106.53
VERAPAMIL ER,675,396932.12
NITROFURANTOIN MONO-MACRO,471,395119.36
PROLIA,19,391241.68
ESTRADIOL,501,391145.82
VELPHORO,15,391087.44
LIVALO,81,389531.95
LAMICTAL,17,389148.64
POTASSIUM CITRATE ER,79,387719.38
NOVOLIN N,110,386355.32
METHADONE HCL,284,386352.54
AMOXICILLIN-CLAVULANATE POTASS,1043,384758.69
IBUPROFEN,1334,383397.47
SUTENT,4,381132.29
NUCYNTA ER,28,380134.64
PHENYTOIN SODIUM EXTENDED,392,378811.18
DESONIDE,81,378047.39
SILDENAFIL,37,375908.38
ACYCLOVIR,440,373136.81
NEVANAC,25,372570.69
PRAMIPEXOLE DIHYDROCHLORIDE,496,371934.07
ONFI,11,367988.15
CUBICIN,8,367971.41
VIAGRA,25,364989.42
CEFUROXIME,264,362774.96
HUMULIN 70/30 KWIKPEN,33,361718.27
PROPRANOLOL HCL,666,359958.06
FAMOTIDINE,924,359574.46
ONDANSETRON HCL,497,358876.49
NYSTATIN,544,357472.3
NYSTATIN-TRIAMCINOLONE,100,356178.01
ACETAMINOPHEN-CODEINE,887,346309.03
NADOLOL,153,345517.1
VALACYCLOVIR,410,343824.67
DEXTROAMPHETAMINE-AMPHET ER,99,343212.37
TOPIRAMATE,674,342243.28
KOMBIGLYZE XR,51,341313.76
BANZEL,11,337596.52
VIEKIRA PAK,1,337294.89
ASMANEX,70,336557.38
CLONIDINE HCL,1085,332212.37
NITROSTAT,535,332113.71
CARBIDOPA-LEVODOPA-ENTACAPONE,41,331966.86
BRINTELLIX,50,331544.72
AMANTADINE,133,331064.67
LAMOTRIGINE,560,330251.61
SUCRALFATE,346,330219.37
JALYN,59,324376.2
FARXIGA,39,323962.04
LAMOTRIGINE ER,34,321737.75
KETOROLAC TROMETHAMINE,107,318171.29
TOPROL XL,258,315594.14
TOBRAMYCIN-DEXAMETHASONE,103,314848.62
PREVACID,29,312276.42
IRBESARTAN,383,309112.05
SELZENTRY,10,306481.21
CLOZARIL,8,305415.13
PROPAFENONE HCL ER,32,301249.75
HALOPERIDOL,243,300572.96
GLUMETZA,7,298454.84
SIMBRINZA,63,295640.75
GLIPIZIDE ER,523,293990.65
KALYDECO,1,292466.67
BUDESONIDE,37,291435.33
MECLIZINE HCL,651,290668.63
ISOSORBIDE DINITRATE,189,286985.76
STRATTERA,41,286214.68
TACROLIMUS,36,282391.9
HYDROMORPHONE HCL,265,280827.92
HUMULIN R,88,279036.98
METOLAZONE,296,277867.65
JENTADUETO,25,276590.21
AMLODIPINE-VALSARTAN,102,275611.37
PROSOL,16,273508.34
ENTECAVIR,16,271468.1
METHYLPHENIDATE HCL,198,267141.17
FLECAINIDE ACETATE,156,264660.92
PREZCOBIX,7,264293.93
ZYPREXA,15,263458.15
INVANZ,26,263038.83
PRIVIGEN,1,262991.12
ENABLEX,49,261871.8
KUVAN,1,261290.57
DOXEPIN HCL,273,260684.51
FLUCONAZOLE,694,260310.59
COREG CR,51,259540.26
SAVELLA,55,258902.34
NEULASTA,3,258440.77
DILTIAZEM ER,329,255968.33
BENAZEPRIL HCL,800,254516.63
DRONABINOL,27,253615.97
REPAGLINIDE,98,251891.98
NAPROXEN,1011,250323.56
WELLBUTRIN XL,11,250080.08
GALANTAMINE HBR,84,249186.34
PERCOCET,10,248492.7
CEPHALEXIN,1314,248373.25
RYTARY,9,246769.37
BUPRENORPHINE-NALOXONE,30,245102.99
DELZICOL,23,244850.16
ALBUTEROL SULFATE,162,240416.21
PERPHENAZINE,94,239847.84
MIDODRINE HCL,136,238366.36
ABACAVIR,26,237831.19
CELEBREX,42,237321.84
ROZEREM,43,235365.71
LOVAZA,30,234941.23
REMICADE,3,234018.54
ATIVAN,7,232754.02
TOUJEO SOLOSTAR,22,232447.42
AMOXICILLIN,1694,229793.98
DIAZEPAM,982,229177.12
BENZTROPINE MESYLATE,327,228132.39
COUMADIN,118,226894.14
BUTALBITAL-ACETAMINOPHEN-CAFFE,208,223288.86
FONDAPARINUX SODIUM,5,221043.27
CALCITRIOL,210,218829.38
GLIPIZIDE XL,384,214934.48
EPIPEN 2-PAK,22,213790.36
VENLAFAXINE HCL,295,212924.04
BESIVANCE,18,212922.45
CEFDINIR,220,212501.86
TAFINLAR,2,212344.54
APTIOM,4,211510.53
IPRATROPIUM BROMIDE,248,210763.78
ARANESP,11,209876.64
ATOVAQUONE,7,209823.29
METHYLPHENIDATE ER,53,209557.55
BARACLUDE,8,208332.93
GATIFLOXACIN,23,207893.16
TERAZOSIN HCL,604,207247.01
FORADIL,38,206794.31
GEMFIBROZIL,519,206088.02
LACTULOSE,353,205302.0
PARICALCITOL,32,204667.09
LEXIVA,9,204283.67
RENAGEL,10,204025.78
VYVANSE,37,199846.83
ACETAZOLAMIDE,87,199555.7
ZYDELIG,2,199553.54
LAMIVUDINE-ZIDOVUDINE,19,198624.8
SULFAMETHOXAZOLE-TRIMETHOPRIM,1234,197481.37
MUPIROCIN,489,197305.08
CHANTIX,46,197197.89
BENAZEPRIL-HYDROCHLOROTHIAZIDE,134,196847.63
KEPPRA XR,12,196827.04
FAZACLO,10,194934.83
GAMMAKED,2,193621.62
FABRAZYME,1,193040.8
QUINAPRIL HCL,412,192361.15
NITROFURANTOIN,182,192073.29
ESZOPICLONE,150,191638.34
CHOLESTYRAMINE,100,190726.84
EDURANT,9,190182.45
GLIPIZIDE-METFORMIN,95,189644.58
ROPINIROLE ER,30,188033.93
BALSALAZIDE DISODIUM,49,185854.49
FELODIPINE ER,180,184707.55
ANASTROZOLE,187,184488.97
MYCOPHENOLATE MOFETIL,79,183451.91
IPRATROPIUM-ALBUTEROL,171,181995.56
LYNPARZA,2,181193.9
XGEVA,5,181155.27
SAMSCA,2,180899.72
MYSOLINE,5,180703.27
GILOTRIF,2,178820.15
HYDROXYZINE HCL,384,177602.1
ZOLPIDEM TARTRATE ER,127,176304.56
CARISOPRODOL,299,175324.08
CYMBALTA,41,175287.7
CICLOPIROX,121,175186.59
SOTALOL,292,174367.57
SIROLIMUS,8,173262.0
JADENU,1,172938.91
KLOR-CON M10,304,172703.5
CIPRODEX,45,172085.62
TOLTERODINE TARTRATE,91,170344.46
FERRIPROX,1,170283.08
LENVIMA,1,170075.0
PILOCARPINE HCL,61,169485.48
SEROQUEL,14,166809.11
OXYCODONE HCL ER,13,166282.47
MOVIPREP,37,166220.28
CANASA,10,165405.0
VIMOVO,7,165331.98
ETODOLAC,115,164996.14
CALCIPOTRIENE,20,164369.43
TRAMADOL HCL-ACETAMINOPHEN,193,164216.37
RISEDRONATE SODIUM,50,163451.7
PRIMIDONE,291,163249.17
COLESTIPOL HCL,83,163101.49
PLEGRIDY PEN,1,161724.79
BETAMETHASONE DIPROPIONATE,117,161162.13
TEKTURNA,53,159785.65
HYDROCORTISONE,273,159456.26
NABUMETONE,236,159175.0
FELBATOL,3,159098.72
CAPTOPRIL,92,158611.89
TORSEMIDE,305,158589.14
PHENOBARBITAL,230,158443.0
NIFEDICAL XL,243,158242.79
SEREVENT DISKUS,32,158095.89
PYRIDOSTIGMINE BROMIDE,66,157873.24
LEVOCETIRIZINE DIHYDROCHLORIDE,212,157768.17
DESMOPRESSIN ACETATE,67,157313.83
CLINDAMYCIN PHOSPHATE,86,156989.57
MEGESTROL ACETATE,165,156186.98
DILANTIN,100,156181.26
MORPHINE SULFATE,199,155157.14
PIOGLITAZONE-METFORMIN,54,153784.02
BUPROPION HCL,198,152850.57
PREMPRO,59,152382.25
PROMACTA,2,152244.31
JUBLIA,10,151186.99
TELMISARTAN,113,151150.17
LAMIVUDINE,25,148715.03
ERYTHROMYCIN,143,147856.22
CLOZAPINE ODT,6,147824.97
AMMONIUM LACTATE,137,146875.72
DIPHENOXYLATE-ATROPINE,232,146691.2
NITROGLYCERIN PATCH,179,146368.72
OLANZAPINE ODT,35,145408.48
DORZOLAMIDE HCL,134,144445.77
TRULICITY,10,144057.76
NATEGLINIDE,67,143672.41
ENDOCET,74,143342.24
DYMISTA,32,143087.3
ONDANSETRON ODT,291,142420.66
APIDRA SOLOSTAR,12,141444.01
TEGRETOL XR,34,141097.93
ZYFLO CR,3,140905.65
DURAGESIC,9,140226.39
APTIVUS,4,139125.57
TERBUTALINE SULFATE,4,138705.38
REVATIO,4,138399.55
GLUCAGON EMERGENCY KIT,20,138389.87
GLASSIA,1,137647.98
FLECTOR,15,136774.25
HUMALOG MIX 50-50 KWIKPEN,7,136434.81
METHENAMINE HIPPURATE,54,136258.33
BISOPROLOL FUMARATE,156,135133.88
FASLODEX,2,134697.62
TRAMADOL HCL ER,43,134104.31
AZATHIOPRINE,122,133489.18
EMTRIVA,13,133043.35
HUMULIN N KWIKPEN,17,132276.5
COMETRIQ,1,131735.37
METAXALONE,33,130630.97
RELPAX,17,130623.61
VECTIBIX,2,130479.11
DOXERCALCIFEROL,5,129996.04
CALCITONIN-SALMON,103,129727.24
CILOSTAZOL,244,129206.97
LAMICTAL XR,8,129102.89
ATELVIA,24,127459.84
NORTRIPTYLINE HCL,405,127381.1
FLUOROMETHOLONE,47,126959.74
PROVIGIL,4,126956.36
PROGESTERONE,54,126544.33
TRANSDERM-SCOP,40,126353.06
EFFEXOR XR,30,125875.97
ZYKADIA,1,125789.18
TRILEPTAL,9,125195.95
OFLOXACIN,101,124837.79
HALOPERIDOL DECANOATE,52,124532.73
GLYBURIDE,260,124469.57
VALCHLOR,1,123915.84
TROSPIUM CHLORIDE ER,20,122572.05
TROSPIUM CHLORIDE,42,122289.89
ABACAVIR-LAMIVUDINE-ZIDOVUDINE,5,121224.52
EDECRIN,7,121210.0
ALIMTA,1,121104.94
OMEPRAZOLE-SODIUM BICARBONATE,10,119832.83
PROGRAF,7,119740.82
ACTONEL,27,119667.25
METHOCARBAMOL,244,119430.37
NUCYNTA,19,119399.35
CANDESARTAN CILEXETIL,54,119064.2
FETZIMA,23,118616.47
NYSTOP,140,117866.79
DEXTROAMPHETAMINE SULFATE ER,31,117866.05
PROMETHAZINE HCL,374,117170.36
SYMLINPEN 120,4,116849.73
XOPENEX HFA,84,116750.03
SOMATULINE DEPOT,2,116694.26
GLATOPA,1,115924.43
DILTIAZEM HCL,282,115492.99
TESTOSTERONE CYPIONATE,112,113554.96
ACIPHEX,15,113420.42
LIPITOR,27,112321.89
TAMOXIFEN CITRATE,98,112255.13
PROVENTIL HFA,71,108928.56
OXYMORPHONE HCL,15,108621.28
EXFORGE,27,107410.01
DUEXIS,1,106490.45
BETHANECHOL CHLORIDE,56,106245.21
SOMAVERT,1,104909.41
AMLODIPINE-ATORVASTATIN,32,104336.28
TELMISARTAN-HYDROCHLOROTHIAZID,61,104324.33
BIDIL,25,104074.05
ATENOLOL-CHLORTHALIDONE,199,103543.87
FENTORA,1,103457.32
CLOTRIMAZOLE,124,103374.76
BUPRENORPHINE HCL,25,102431.11
NEUPOGEN,2,102305.74
DESOXIMETASONE,29,101522.23
THEOPHYLLINE ANHYDROUS,162,101394.58
CEFTRIAXONE,57,101144.12
EXTAVIA,2,101017.15
APIDRA,10,100899.94
FELBAMATE,7,100643.4
TROKENDI XR,7,100490.61
ZEGERID,4,99695.25
RILUZOLE,14,99087.57
PRAZOSIN HCL,148,98513.73
NISOLDIPINE,28,97712.42
LETROZOLE,90,97004.4
JANTOVEN,232,96804.4
TESTOSTERONE,15,96688.46
SPIRONOLACTONE-HCTZ,79,96305.47
PROCTOZONE-HC,68,96189.45
ASPIRIN-DIPYRIDAMOLE ER,17,95978.97
AMLODIPINE-VALSARTAN-HCTZ,29,95236.09
TRETINOIN,23,94738.39
DICYCLOMINE HCL,423,94641.02
NEOMYCIN-POLYMYXIN-DEXAMETH,116,94541.77
DILT-XR,116,93699.85
HALOBETASOL PROPIONATE,22,93222.23
GRALISE,11,93074.35
PROTONIX,21,92294.73
MINOCYCLINE HCL,147,91528.36
PULMICORT FLEXHALER,21,91475.44
DEPAKOTE ER,15,91254.63
AVASTIN,1,91019.27
METHAZOLAMIDE,11,90519.75
HYDROCORTISONE VALERATE,29,90194.1
FLOVENT DISKUS,33,90102.41
ALFUZOSIN HCL ER,124,89938.95
DOXYCYCLINE MONOHYDRATE,135,89655.31
MYCOPHENOLIC ACID,7,87528.44
PROPAFENONE HCL,98,86236.8
SILENOR,14,85318.78
TANZEUM,13,85128.46
DECITABINE,1,83838.49
TYSABRI,1,83699.15
LIOTHYRONINE SODIUM,103,83576.77
ALCOHOL PREP PADS,89,83514.06
CUPRIMINE,1,83256.8
MEROPENEM,15,83233.16
IRBESARTAN-HYDROCHLOROTHIAZIDE,107,83120.9
DICLOFENAC POTASSIUM,73,83086.41
NEVIRAPINE ER,8,82769.6
TRIFLUOPERAZINE HCL,32,82723.68
CLINDAMYCIN HCL,458,82701.25
INVOKAMET,10,82372.17
DIGITEK,93,82004.58
BICALUTAMIDE,96,81882.94
CELLCEPT,2,81788.4
SULFASALAZINE DR,25,80758.62
FLUPHENAZINE DECANOATE,25,80125.36
BELSOMRA,9,79319.02
EPLERENONE,43,78539.52
ZIOPTAN,23,78360.08
BENLYSTA,1,77728.01
FLUOCINOLONE ACETONIDE,26,77518.13
AMBIEN,15,77470.51
DUTASTERIDE,16,76673.86
RABEPRAZOLE SODIUM,75,76636.07
IMIQUIMOD,27,76417.02
KLOR-CON 10,138,76032.42
VALPROIC ACID,127,74917.18
HERCEPTIN,1,74826.45
HYDROMORPHONE ER,8,74501.44
CEVIMELINE HCL,19,74129.56
TIAGABINE HCL,13,73829.68
METOCLOPRAMIDE HCL,345,73070.1
K-TAB ER,42,72199.32
BISOPROLOL-HYDROCHLOROTHIAZIDE,217,72194.52
OXAPROZIN,21,72082.98
BACITRACIN,23,70816.08
VERAPAMIL HCL,147,70437.78
PLAVIX,26,69782.81
VIRACEPT,5,69717.84
DEPAKOTE,12,69589.78
RELISTOR,4,67979.09
ZONISAMIDE,84,67833.43
ROXICODONE,3,67473.95
ZELBORAF,1,66149.81
RAYOS,1,65905.45
VORICONAZOLE,5,65826.89
NOVOFINE 32,62,65734.3
ACITRETIN,5,65275.59
CARBIDOPA,5,64875.41
INVEGA TRINZA,1,64839.84
DEXTROAMPHETAMINE SULFATE,19,64431.18
PRED FORTE,8,64382.2
FLUDROCORTISONE ACETATE,144,63616.19
SODIUM CHLORIDE,85,63384.93
SELEGILINE HCL,20,63363.59
PLEGRIDY,1,62284.78
HUMALOG MIX 50-50,7,62037.56
PHENYTOIN,88,62007.98
CLARITHROMYCIN,67,61976.2
NOVOFINE AUTOCOVER,34,61857.54
MOMETASONE FUROATE,104,61331.97
BOTOX,3,60904.2
LITHIUM CARBONATE ER,120,60680.5
CEFEPIME HCL,17,60245.13
HYDROXYUREA,74,60163.43
EXALGO,4,59918.05
LITHIUM CARBONATE,216,59799.65
NEURONTIN,8,59421.07
DICLOFENAC SODIUM-MISOPROSTOL,23,58997.49
PENTOXIFYLLINE,108,58493.58
ZOVIRAX,5,57854.01
CHLORHEXIDINE GLUCONATE,303,57629.81
PERFOROMIST,6,57447.73
FLUVOXAMINE MALEATE,89,57175.4
PALIPERIDONE ER,4,56777.75
TESTIM,6,56693.62
GLUCAGEN,12,56361.05
PROCTOSOL-HC,48,56350.36
ACARBOSE,52,56203.69
GENTAMICIN SULFATE,62,56056.13
MERCAPTOPURINE,22,55443.41
ZAFIRLUKAST,36,55125.03
TAZTIA XT,81,55063.88
RISPERIDONE ODT,15,54987.73
VALIUM,7,54818.52
ZYVOX,1,54711.12
PIROXICAM,31,54658.4
MEPRON,2,54547.02
DEMECLOCYCLINE HCL,13,54344.12
DESIPRAMINE HCL,34,53988.73
HYDROXYZINE PAMOATE,149,53121.02
BEPREVE,5,52682.26
RIZATRIPTAN,79,52621.46
BROVANA,7,52611.78
SULFASALAZINE,70,51940.55
BETOPTIC S,10,51557.0
LOVENOX,5,51097.53
ADDERALL XR,9,50293.26
METHIMAZOLE,142,50222.01
PERMETHRIN,22,49902.46
INDAPAMIDE,128,49745.71
THIOTHIXENE,36,49532.61
ESTRING,10,49345.83
LODOSYN,2,49308.12
FINACEA,11,49203.28
OLOPATADINE HCL,14,49092.07
AXIRON,4,49088.49
UNIFINE PENTIPS,85,48839.63
NORDITROPIN FLEXPRO,2,48614.13
TEGRETOL,15,48435.13
TYKERB,1,48366.08
GLYCOPYRROLATE,50,48209.1
HALOPERIDOL DECANOATE 100,21,47323.09
DOCETAXEL,1,46613.18
BETAMETHASONE VALERATE,55,46589.3
BROMOCRIPTINE MESYLATE,17,46579.61
NAFTIN,3,46292.12
CLORAZEPATE DIPOTASSIUM,112,46209.49
CARBATROL,14,46132.58
FRAGMIN,2,45977.68
LOPERAMIDE,126,45810.9
LEXAPRO,12,45572.47
AMBIEN CR,8,45519.27
ERYPED 400,3,45308.55
LESCOL XL,11,45148.14
FUZEON,1,45018.54
NYAMYC,46,44982.96
MESTINON,3,44972.52
HEPARIN SODIUM,29,44645.47
OXTELLAR XR,4,44424.67
MOXIFLOXACIN HCL,21,44410.68
CABERGOLINE,15,44400.37
VALCYTE,1,44254.25
ZONTIVITY,2,44171.98
ETODOLAC ER,18,44059.11
INDERAL LA,5,43759.71
VIVITROL,3,43720.74
ANAGRELIDE HCL,16,43007.95
ALCOHOL PADS,32,42965.25
DEXAMETHASONE,169,42812.67
AZASITE,6,42198.92
PEG 3350-ELECTROLYTE,67,42123.18
EDARBYCLOR,11,42025.06
LOXAPINE,32,41999.53
CYCLOSET,4,41664.12
LEVETIRACETAM ER,32,41630.04
FLUPHENAZINE HCL,100,41345.29
SURE COMFORT,83,40932.54
MINOXIDIL,101,40883.75
HUMATROPE,1,40526.71
SILVER SULFADIAZINE,77,40505.83
PAZEO,7,40488.44
KADIAN,3,40456.52
DEPAKOTE SPRINKLE,5,40281.87
XALATAN,14,40108.5
COSOPT PF,16,40102.01
HYDROCODONE-IBUPROFEN,52,39694.41
GAVILYTE-N,43,39214.36
FLUOCINOLONE ACETONIDE OIL,9,39154.78
RIBAVIRIN,10,39067.15
FARESTON,2,38486.6
GLYBURIDE-METFORMIN HCL,90,38471.93
CLINISOL,6,38089.39
PROZAC,5,38033.96
MEDROXYPROGESTERONE ACETATE,121,37863.63
SIMCOR,11,37833.67
SINGULAIR,13,37461.2
VELCADE,1,37173.12
FOSINOPRIL SODIUM,142,36859.92
KLOR-CON 8,57,36560.26
EVISTA,12,36267.89
RISPERDAL M-TAB,3,36145.94
LANOXIN,15,36030.58
NORVASC,19,35946.17
JARDIANCE,5,35710.85
BROMFENAC SODIUM,7,35497.4
GEODON,3,34993.81
NORTHERA,1,34952.32
E.E.S. 200,2,34854.28
RISEDRONATE SODIUM DR,8,34466.26
GENVOYA,1,34328.29
EXFORGE HCT,7,34145.62
TIMOPTIC OCUDOSE,3,34075.95
TOBRADEX,7,33928.57
DILTIAZEM 12HR ER,22,33659.33
MINIVELLE,12,33378.09
IMIPRAMINE HCL,94,33347.54
NAPROXEN SODIUM,47,33334.9
ALREX,7,33318.34
ADACEL TDAP,32,33113.68
NICOTROL NS,3,33081.79
LEVOXYL,26,32837.51
PENICILLIN V POTASSIUM,160,32745.98
EDARBI,12,32744.34
ARMOUR THYROID,66,32634.52
NESINA,7,32494.42
THIORIDAZINE HCL,39,32227.66
BOOSTRIX TDAP,26,31806.39
OXANDROLONE,3,31719.29
TRICOR,11,31627.18
VIVELLE-DOT,18,31509.75
ZALEPLON,62,31213.14
EPITOL,35,31191.07
SULINDAC,60,30480.89
MATZIM LA,20,30424.86
LASTACAFT,8,30356.5
MIRAPEX ER,3,30263.54
LUNESTA,6,30171.48
PROCHLORPERAZINE MALEATE,142,29655.86
CYPROHEPTADINE HCL,42,29581.73
ATOVAQUONE-PROGUANIL HCL,7,29515.62
MYCAMINE,2,29325.87
THEO-24,12,29270.95
OXYTROL,3,29201.5
HORIZANT,5,29182.06
MEPROBAMATE,2,29070.11
VERAPAMIL ER PM,29,29015.54
KERYDIN,2,28843.24
FLUVOXAMINE MALEATE ER,6,28736.2
BUTORPHANOL TARTRATE,15,28306.05
ULTICARE,39,28218.09
SODIUM POLYSTYRENE SULFONATE,8,28141.88
DEXTROSE IN WATER,16,28048.67
IMITREX,4,27921.37
FYCOMPA,3,27916.55
KETOPROFEN,1,27816.92
OLANZAPINE-FLUOXETINE HCL,8,27726.19
INTRON A,2,27618.19
DIOVAN HCT,8,27602.84
DESOXYN,1,27307.67
METHYLPHENIDATE LA,10,27247.43
LEVALBUTEROL HCL,9,27160.8
MYFORTIC,1,27090.49
BUTALBITAL-ASPIRIN-CAFFEINE,29,26506.64
ZOSYN,5,26468.84
BETAXOLOL HCL,9,26449.89
QUINAPRIL-HYDROCHLOROTHIAZIDE,34,26384.41
CELEXA,8,25916.01
CEFPODOXIME PROXETIL,17,25829.58
NAMZARIC,4,25767.08
POTIGA,1,25764.37
MISOPROSTOL,24,25760.63
DESLORATADINE,33,25688.78
FULYZAQ,3,25668.66
TRIMETHOPRIM,70,25583.02
CYCLOSPORINE MODIFIED,10,25302.75
MEXILETINE HCL,14,25095.07
AMRIX,2,24693.69
TEKTURNA HCT,9,24630.2
DANTROLENE SODIUM,22,24504.17
DEXAMETHASONE SODIUM PHOSPHATE,14,24451.59
XANAX,7,24352.3
NORCO,5,24332.73
AUTOSHIELD DUO PEN NEEDLE,20,24125.14
MS CONTIN,1,23982.79
BUPAP,2,23924.39
DEPAKENE,2,23662.54
ERY-TAB,5,23650.97
VGO 20,4,23419.19
ETHAMBUTOL HCL,13,23371.04
VGO 40,4,23208.5
FROVA,1,23166.28
ARICEPT,3,23037.72
GAVILYTE-G,41,22961.58
TRIHEXYPHENIDYL HCL,90,22714.98
DAPSONE,26,22651.65
MOVANTIK,5,22397.02
GENOTROPIN,2,22376.32
NOVOFINE,27,22338.0
FAMCICLOVIR,18,22313.9
BETIMOL,9,22151.0
VERAPAMIL SR,32,21870.44
PREVALITE,17,21837.07
MEGACE ES,2,21759.66
DILAUDID,3,21710.56
FLUNISOLIDE,21,21601.42
LAMIVUDINE HBV,6,21523.0
TRIAZOLAM,36,21504.28
RIBASPHERE RIBAPAK,1,21386.49
ADEFOVIR DIPIVOXIL,2,21259.25
NEOMYCIN-POLYMYXIN-HYDROCORT,34,21253.67
QNASL,6,21207.8
FLUVASTATIN SODIUM,8,21183.63
UCERIS,1,21119.8
NALTREXONE HCL,23,21061.62
TRIZIVIR,1,21037.25
SUMATRIPTAN,6,20973.47
ELIDEL,3,20918.72
CORTIFOAM,2,20750.82
OSENI,2,20712.3
ENALAPRIL-HYDROCHLOROTHIAZIDE,78,20373.2
GENGRAF,4,20163.86
LEVOBUNOLOL HCL,26,20071.65
HALOPERIDOL LACTATE,21,19992.69
PINDOLOL,20,19893.8
TERBINAFINE HCL,92,19778.12
FORTAMET,1,19670.56
INTRALIPID,4,19668.15
SANCUSO,1,19551.05
OXAZEPAM,24,19494.26
PANCREAZE,3,19412.94
CHOLESTYRAMINE LIGHT,13,19270.51
MOXEZA,4,18937.21
ZOLOFT,5,18619.56
ZOCOR,6,18616.86
AVAPRO,9,18538.98
RAPAMUNE,1,18495.94
CYCLOPHOSPHAMIDE,3,18385.23
BUTALB-CAFF-ACETAMINOPH-CODEIN,13,18183.12
SPS,17,18145.3
CLIMARA,4,18126.36
AZTREONAM,2,18025.5
VGO 30,3,17978.56
ISTALOL,4,17930.47
ATROPINE SULFATE,11,17776.19
PENNSAID,1,17683.33
MEPERIDINE HCL,9,17672.61
RIFAMPIN,16,17615.15
BUTALB-ACETAMINOPH-CAFF-CODEIN,4,17584.17
ACAMPROSATE CALCIUM,7,17481.47
LIDOCAINE HCL,53,17353.46
ENULOSE,38,17307.22
CANDESARTAN-HYDROCHLOROTHIAZID,13,17107.48
COREG,6,17004.07
SSD,32,16966.43
TRANYLCYPROMINE SULFATE,4,16949.59
ETHOSUXIMIDE,11,16874.43
SALSALATE,8,16863.38
PAXIL CR,4,16852.65
ESTRADIOL-NORETHINDRONE ACETAT,8,16549.73
LOTRONEX,1,16498.81
FEMARA,2,16419.49
POLYMYXIN B SUL-TRIMETHOPRIM,31,16396.36
ISOSORBIDE MONONITRATE,72,16299.06
PROBENECID,30,16184.18
LEUCOVORIN CALCIUM,15,15988.47
GENERLAC,49,15986.49
NEOMYCIN-POLYMYXIN-HC,29,15914.61
TOFRANIL,1,15904.48
MICARDIS HCT,6,15799.32
EASY TOUCH PEN NEEDLE,31,15493.15
TIROSINT,7,15464.88
LUPRON DEPOT,1,15079.68
TRANDOLAPRIL,40,14898.93
ACETYLCYSTEINE,8,14733.03
ORPHENADRINE CITRATE,16,14686.65
DICLOFENAC SODIUM ER,38,14654.02
NORETHINDRONE ACETATE,14,14515.47
DIFLORASONE DIACETATE,3,14512.83
PROPYLTHIOURACIL,17,14397.31
INTERMEZZO,2,14245.61
RIDAURA,1,14180.94
ZYLET,2,14016.98
PERPHENAZINE-AMITRIPTYLINE,12,13957.15
WELLBUTRIN SR,3,13914.42
KRISTALOSE,1,13897.85
FORTICAL,10,13881.17
REGRANEX,1,13870.66
CRIXIVAN,2,13864.16
CEFPROZIL,14,13776.68
BUTALBITAL COMPOUND-CODEINE,7,13737.15
CIMETIDINE,34,13477.55
EASY COMFORT PEN NEEDLES,12,13410.82
KIONEX,18,13387.17
ARIMIDEX,1,13355.09
ITRACONAZOLE,3,13276.93
NARATRIPTAN HCL,13,13260.72
STIOLTO RESPIMAT,2,13200.14
CEFADROXIL,40,13175.16
TYZEKA,1,13052.28
INVIRASE,1,13010.37
AURYXIA,1,12966.55
SEMPREX-D,2,12946.53
HEPSERA,1,12930.83
TRAVOPROST,6,12928.89
RISPERDAL,2,12902.24
COZAAR,7,12888.5
GELNIQUE,4,12845.62
ASCOMP WITH CODEINE,6,12761.55
QUDEXY XR,1,12709.15
SOLODYN,1,12687.61
ANDRODERM,3,12628.47
ALTOPREV,2,12618.56
LEVITRA,4,12561.24
ORAP,6,12479.32
ALPRAZOLAM ER,23,12462.57
ACEBUTOLOL HCL,35,12368.4
ZIAGEN,2,12362.99
PHENAZOPYRIDINE HCL,11,12348.95
LAMICTAL ODT,2,12308.36
ZORVOLEX,3,12291.9
AMILORIDE HCL,18,12257.18
NEORAL,2,12243.59
ALCLOMETASONE DIPROPIONATE,5,12210.18
MAXALT,1,12199.88
ZOMIG,2,12109.77
CATAPRES-TTS 2,3,12083.09
RHINOCORT AQUA,4,12030.29
ACETIC ACID,17,11844.15
METOPROLOL-HYDROCHLOROTHIAZIDE,17,11840.82
TYPHIM VI,2,11738.0
UROXATRAL,2,11728.6
QUININE SULFATE,4,11715.04
ZOHYDRO ER,3,11688.34
EPINASTINE HCL,10,11621.89
GLUCOPHAGE,8,11612.52
LEVOCARNITINE,12,11602.59
CODEINE SULFATE,6,11534.6
NITROGLYCERIN,4,11403.65
DYRENIUM,4,11336.43
REXULTI,1,11272.55
PHENYTEK,11,11264.93
DETROL LA,3,11222.8
TOLMETIN SODIUM,2,11220.01
LANSOPRAZOL-AMOXICIL-CLARITHRO,1,11085.77
VERAMYST,3,11041.9
ZESTRIL,3,10999.4
FOCALIN XR,3,10955.83
DISULFIRAM,9,10901.81
MICARDIS,5,10858.12
SULFACETAMIDE SODIUM,9,10856.0
VITAMIN D2,16,10676.03
ZONEGRAN,1,10668.39
HYZAAR,6,10652.34
DIHYDROERGOTAMINE MESYLATE,1,10642.55
NEVIRAPINE,10,10562.31
SUPRAX,1,10429.66
CHLORZOXAZONE,16,10299.6
AZASAN,2,10290.13
PROAIR RESPICLICK,8,10252.49
LIPOFEN,4,10210.21
PROBENECID-COLCHICINE,12,10161.76
MONOJECT INSULIN SAFETY SYRNG,6,10095.65
INDOMETHACIN,23,10022.54
METHSCOPOLAMINE BROMIDE,4,9976.13
METHYLPHENIDATE HCL CD,5,9959.12
VICODIN ES,3,9952.96
NITRO-DUR,5,9940.81
CALCIPOTRIENE-BETAMETHASONE DP,1,9861.83
MOEXIPRIL HCL,13,9772.69
CARDIZEM LA,4,9756.96
PREPOPIK,6,9748.95
CLOBETASOL EMOLLIENT,6,9548.05
NOVOTWIST,11,9486.6
FLURBIPROFEN,3,9452.11
PRAMIPEXOLE ER,1,9383.51
CEFAZOLIN SODIUM,6,9333.89
DIFLUNISAL,9,9332.12
ZIPSOR,2,9276.0
AROMASIN,1,9264.39
DEPO-PROVERA,1,9260.65
PENTAZOCINE-NALOXONE HCL,5,9223.97
GEMCITABINE HCL,1,9207.36
FLUOXETINE DR,3,9150.53
LEUKERAN,3,9071.97
SAIZEN,1,9038.51
PEN NEEDLE,23,8995.25
SOTALOL AF,17,8889.57
ERYTHROMYCIN-BENZOYL PEROXIDE,5,8879.62
PIPERACILLIN-TAZOBACTAM,3,8821.98
ROCALTROL,3,8820.91
GRISEOFULVIN ULTRAMICROSIZE,2,8817.83
ZIRGAN,2,8784.54
OSMOPREP,1,8745.22
PRILOSEC,2,8742.8
NEFAZODONE HCL,9,8714.18
PICATO,1,8703.45
PACERONE,6,8632.39
DEXTROSE 5%-0.45% NACL,14,8615.77
CROMOLYN SODIUM,10,8560.78
LEVEMIR FLEXPEN,2,8486.47
ZUBSOLV,2,8464.19
KLONOPIN,4,8395.46
STAVUDINE,4,8385.54
DENAVIR,1,8296.09
ISRADIPINE,11,8262.92
PAXIL,4,8229.77
THEOPHYLLINE,12,8206.64
INCRUSE ELLIPTA,2,8158.84
ZOLMITRIPTAN,6,8146.64
FOSAMAX PLUS D,4,8135.45
CLIMARA PRO,1,8120.69
PROCARDIA XL,3,8115.57
MIRAPEX,2,8045.97
STALEVO 100,1,7994.16
ORACEA,1,7983.26
LORAZEPAM INTENSOL,8,7960.37
GLYXAMBI,1,7894.54
ADVICOR,3,7818.23
TRUEPLUS INSULIN SYRINGE,22,7813.6
HYDROCORTISONE-ACETIC ACID,3,7803.2
TERCONAZOLE,14,7742.84
IMIPENEM-CILASTATIN SODIUM,3,7732.83
LACRISERT,1,7668.12
RIFABUTIN,1,7591.04
ANTARA,1,7576.0
TOBRAMYCIN,21,7542.15
ACTOS,1,7535.43
SKELAXIN,1,7521.17
FORTESTA,1,7493.94
PYLERA,1,7455.34
VIRAMUNE XR,1,7435.23
AMILORIDE-HYDROCHLOROTHIAZIDE,21,7345.58
KAZANO,2,7342.31
QUINIDINE GLUCONATE,1,7275.12
CADUET,2,7271.95
NIZATIDINE,13,7213.78
VASOTEC,2,7213.33
ATACAND,5,7206.88
ULTRACET,1,7177.58
BECONASE AQ,2,7158.35
CAPTOPRIL-HYDROCHLOROTHIAZIDE,9,7121.73
MONOJECT INSULIN SYRINGE,12,7102.54
RIBASPHERE,3,7051.15
DONEPEZIL HCL ODT,14,7039.71
KLOR-CON,3,7036.32
OMNITROPE,1,6989.28
TOBRADEX ST,1,6888.47
MENEST,9,6773.7
PULMICORT,1,6694.33
COMBIPATCH,4,6692.62
OXISTAT,1,6659.85
DANAZOL,2,6618.58
ZANAFLEX,1,6608.94
PHENELZINE SULFATE,4,6566.3
CHLORDIAZEPOXIDE-AMITRIPTYLINE,7,6557.34
COMFORT EZ,5,6534.76
DEXMETHYLPHENIDATE HCL ER,4,6460.44
DIPYRIDAMOLE,16,6455.8
WELLBUTRIN,1,6405.04
AMIKACIN SULFATE,3,6389.77
GAVILYTE-C,17,6327.12
GUANFACINE HCL,29,6318.16
CORGARD,2,6310.33
INNOPRAN XL,1,6310.32
REMERON,3,6306.86
FML FORTE,3,6217.13
BUTISOL SODIUM,1,6187.29
RESTORIL,1,6158.98
ACUVAIL,1,6150.36
COSOPT,2,6142.16
CONSTULOSE,10,6134.22
PEN NEEDLES,15,6120.3
NICOTROL,2,6102.53
TENORMIN,2,6037.72
CATAPRES-TTS 3,1,6030.96
VICODIN,8,6017.69
CALAN SR,3,5990.26
ADDERALL,1,5983.28
FML S.O.P.,3,5960.11
ERYPED 200,1,5958.4
SINGLE USE SWAB,62,5910.97
PROSCAR,2,5822.95
EASY TOUCH,18,5817.15
ADAPALENE,3,5736.34
AFEDITAB CR,17,5687.86
LIDOCAINE HCL VISCOUS,22,5532.61
ALVESCO,1,5514.12
PEG-3350 AND ELECTROLYTES,19,5492.32
EVOXAC,1,5467.29
ERYTHROCIN STEARATE,1,5453.41
AMPICILLIN TRIHYDRATE,31,5380.87
MACRODANTIN,1,5368.7
NICARDIPINE HCL,4,5354.5
PLAQUENIL,1,5321.61
OCTREOTIDE ACETATE,1,5245.83
DIDANOSINE,2,5238.74
MESALAMINE,3,5223.26
ARCAPTA NEOHALER,2,5216.58
GABITRIL,2,5213.92
CLICKFINE,12,5204.72
ERGOLOID MESYLATES,1,5164.75
CLONIDINE HCL ER,1,5160.4
ASTEPRO,2,5156.78
NIASPAN,2,5086.16
CYCLOSPORINE,1,5056.18
VALTREX,1,5024.19
IVERMECTIN,9,5020.12
CLINDAMYCIN-BENZOYL PEROXIDE,1,5006.94
STRIVERDI RESPIMAT,1,4888.2
FORFIVO XL,1,4859.78
ZETONNA,2,4826.51
VECTICAL,2,4816.07
LOTREL,2,4724.32
MAXALT MLT,1,4624.62
FOLIC ACID,29,4598.66
TRAVASOL,1,4564.61
PATANASE,1,4549.94
PROMETHEGAN,3,4545.2
CLARINEX,2,4518.11
RETIN-A,2,4510.01
ENTRESTO,1,4498.87
ESTAZOLAM,7,4492.07
PEXEVA,1,4482.74
ELESTRIN,1,4473.52
DIPENTUM,1,4468.89
GLUCOPHAGE XR,3,4427.05
MITOXANTRONE HCL,1,4397.49
DEXEDRINE,1,4351.1
TRIFLURIDINE,2,4349.22
DIPHENHYDRAMINE HCL,8,4311.95
UROCIT-K,1,4304.05
PHOSPHA 250 NEUTRAL,6,4303.02
AFREZZA,1,4293.05
SOOLANTRA,1,4276.35
AVALIDE,2,4265.4
EQUETRO,1,4216.62
CAMBIA,1,4205.92
SINEMET 25-100,2,4202.34
ASSURE ID INSULIN SAFETY,1,4135.67
RITALIN,1,4092.78
INTUNIV,1,4079.92
REQUIP XL,1,4007.22
DISOPYRAMIDE PHOSPHATE,4,3991.24
FLAVOXATE HCL,5,3938.01
NEXIUM I.V.,1,3908.64
CYTOMEL,2,3893.22
TWINRIX,1,3880.74
FLURAZEPAM HCL,18,3834.36
FOSINOPRIL-HYDROCHLOROTHIAZIDE,5,3826.87
VEXOL,3,3797.6
BINOSTO,1,3777.66
SINEMET 25-250,1,3762.47
XARTEMIS XR,1,3761.44
SAVAYSA,1,3743.91
HYDROCORTISONE BUTYRATE,1,3693.9
IRINOTECAN HCL,1,3681.67
ARTHROTEC 75,1,3668.63
AMPICILLIN SODIUM,1,3655.09
PROMETHAZINE VC,4,3648.99
HYSINGLA ER,1,3646.09
PIOGLITAZONE-GLIMEPIRIDE,1,3641.93
MIMVEY LO,3,3560.36
TARKA,2,3545.9
TRILIPIX,1,3526.33
AMOXAPINE,4,3508.3
PROZAC WEEKLY,1,3504.96
DICLOXACILLIN SODIUM,8,3443.43
TRILYTE WITH FLAVOR PACKETS,9,3440.85
NEOMYCIN SULFATE,7,3401.74
ELIPHOS,1,3362.48
BONIVA,1,3354.06
TETRACYCLINE HCL,1,3348.88
ESOMEPRAZOLE STRONTIUM,1,3346.28
METHOTREXATE SODIUM,13,3328.76
ATACAND HCT,2,3315.48
CONCERTA,1,3309.57
ZESTORETIC,2,3305.28
ZOLMITRIPTAN ODT,1,3298.23
PERINDOPRIL ERBUMINE,6,3202.08
GAMASTAN S-D,1,3182.85
ALPRAZOLAM XR,5,3172.16
PRAMOSONE,1,3147.82
OXYCODONE HCL-ASPIRIN,3,3137.36
OMNARIS,1,3116.34
VICODIN HP,2,3095.28
PHENADOZ,2,3072.46
ORTHO TRI-CYCLEN LO,2,3069.93
CHLORDIAZEPOXIDE HCL,25,3066.45
RIOMET,1,3045.29
POLYMYXIN B SULFATE,3,3014.49
ZOLEDRONIC ACID,1,3005.37
PREVIDENT,10,2984.19
STARLIX,1,2980.8
ULTRA COMFORT,12,2965.37
AMPICILLIN-SULBACTAM,2,2953.15
VERELAN PM,1,2948.64
BLEPHAMIDE,2,2919.86
PROTRIPTYLINE HCL,1,2908.12
FLUOCINONIDE-E,2,2903.36
PRENATAL PLUS,10,2865.19
TYLENOL-CODEINE NO.4,1,2845.8
NORPACE,1,2835.58
SURE COMFORT ALCOHOL,9,2803.62
ESTROPIPATE,10,2791.71
BACITRACIN-POLYMYXIN,6,2775.52
ZIDOVUDINE,7,2770.97
UNITHROID,9,2753.67
SAFETYGLIDE INSULIN SYRINGE,2,2752.95
MECLOFENAMATE SODIUM,1,2742.98
TELMISARTAN-AMLODIPINE,1,2697.88
CLARITHROMYCIN ER,3,2682.73
GIANVI,3,2678.77
EASY COMFORT INSULIN SYRINGE,5,2662.07
CARTEOLOL HCL,4,2656.61
NUVARING,2,2650.86
UNIFINE PENTIPS PLUS,7,2612.34
DIVIGEL,2,2572.22
AMARYL,1,2551.33
DESVENLAFAXINE ER,1,2537.0
SOLU-MEDROL,3,2516.75
ALPRAZOLAM ODT,2,2511.95
XYZAL,2,2506.11
MEFLOQUINE HCL,3,2503.2
PRANDIN,2,2474.7
DEXMETHYLPHENIDATE HCL,2,2466.74
TOBRAMYCIN SULFATE,2,2384.76
NECON,9,2382.91
DEXTROSE 5%-0.45% NACL-KCL,1,2338.08
FIORICET,1,2333.1
FLUTAMIDE,3,2327.86
SELENIUM SULFIDE,9,2305.48
GLYBURIDE MICRONIZED,9,2297.58
DIABETA,1,2254.45
TRIMETHOBENZAMIDE HCL,3,2246.14
PFIZERPEN,1,2230.15
FIORICET WITH CODEINE,1,2216.88
QUALAQUIN,1,2187.02
HAVRIX,1,2132.0
PRINIVIL,3,2124.83
EASY-TOUCH INSULIN SYRINGE,6,2114.59
XULANE,2,2110.05
VERELAN,1,2089.89
EPOGEN,1,2088.3
TOBREX,1,2085.45
LOMOTIL,1,2064.09
DYAZIDE,2,2047.34
PLETAL,2,2034.84
PROPRANOLOL-HYDROCHLOROTHIAZID,3,2003.2
JUNEL FE,7,1987.02
METHYLPREDNISOLONE ACETATE,2,1980.67
GLUCOVANCE,1,1972.69
DEFEROXAMINE MESYLATE,1,1965.51
ADALAT CC,1,1959.76
TRI-SPRINTEC,12,1949.17
LASIX,5,1909.28
LEVORPHANOL TARTRATE,1,1877.58
GLYSET,1,1860.64
LESCOL,1,1859.4
CARBINOXAMINE MALEATE,2,1851.56
CYANOCOBALAMIN INJECTION,8,1847.02
ZIAC,1,1844.48
LITHOBID,1,1844.14
MAGELLAN INSULIN SAFETY SYRNG,1,1842.07
PRIMAXIN,1,1812.59
EPIVIR,1,1807.43
PREDNISOLONE SODIUM PHOSPHATE,2,1802.9
DUAVEE,1,1800.54
CETIRIZINE HCL,3,1796.21
METHENAMINE MANDELATE,1,1792.37
PROPARACAINE HCL,1,1790.96
ZENZEDI,1,1773.53
MIDAZOLAM HCL,4,1741.8
ENJUVIA,2,1732.84
BRISDELLE,1,1724.3
ALORA,2,1710.14
LO LOESTRIN FE,1,1703.29
GILDESS FE,7,1701.72
MOEXIPRIL-HYDROCHLOROTHIAZIDE,5,1684.88
METHYLDOPA,7,1680.41
CHLOROTHIAZIDE,3,1678.76
LEVOFLOXACIN-D5W,3,1675.47
SF 5000 PLUS,14,1664.13
CILOXAN,1,1659.97
MICROGESTIN FE,7,1658.39
CEFACLOR,1,1657.38
JINTELI,2,1602.94
GENTAK,4,1590.49
RENACIDIN,2,1562.51
DEMEROL,1,1528.34
MONUROL,1,1515.45
SURE-JECT INSULIN SYRINGE,2,1505.2
EASY TOUCH ALCOHOL PREP PADS,11,1502.0
AMOXICILLIN-CLAVULANATE POT ER,1,1498.98
TESTOSTERONE ENANTHATE,2,1483.15
OPIUM TINCTURE,1,1470.93
KENALOG-40,5,1457.6
PRAVACHOL,1,1420.92
PODOFILOX,2,1420.04
ISONIAZID,9,1413.49
CRYSELLE,5,1403.65
YAZ,1,1402.3
DUTOPROL,1,1398.89
HYOSCYAMINE SULFATE,3,1393.43
LOW-OGESTREL,6,1385.92
NIACOR,5,1383.53
PEGANONE,1,1370.76
MIMVEY,1,1363.35
APRI,5,1354.65
LITE TOUCH,3,1315.49
MAXZIDE,1,1306.32
IMIPRAMINE PAMOATE,1,1305.74
NORTREL,5,1291.52
NORETHINDRONE,5,1262.66
ALTACE,1,1251.54
BUTALBITAL-ACETAMINOPHEN,2,1245.58
CYCLAFEM,5,1239.36
NITRO-BID,2,1236.58
TRINESSA,6,1233.5
NORPRAMIN,1,1229.43
YASMIN 28,1,1229.16
TYLENOL-CODEINE NO.3,1,1222.6
SODIUM BICARBONATE,2,1216.78
CEFAZOLIN,2,1208.18
PACLITAXEL,1,1205.14
SPRINTEC,8,1203.88
LOTENSIN,1,1203.29
PRED MILD,1,1192.25
ELIXOPHYLLIN,1,1191.0
LOPREEZA,1,1181.84
TRI-PREVIFEM,5,1166.44
SULFACETAMIDE-PREDNISOLONE,2,1165.96
PROPANTHELINE BROMIDE,1,1142.28
CORTISONE ACETATE,1,1138.65
DENTA 5000 PLUS,10,1138.18
BICILLIN L-A,1,1091.1
INCONTROL PEN NEEDLE,3,1082.71
METADATE ER,1,1078.33
GLUCOTROL XL,2,1052.76
PYRAZINAMIDE,1,1049.97
TREXALL,1,1022.4
ACCUPRIL,1,1006.36
DEPO-MEDROL,1,993.95
CHLOROQUINE PHOSPHATE,1,989.18
PAMIDRONATE DISODIUM,1,947.27
JUNEL,4,943.08
PROCHLORPERAZINE,1,939.72
LITHIUM,2,922.73
NEOMYCIN-BACITRACIN-POLYMYXIN,2,903.11
PAREGORIC,1,884.17
PREDNISOLONE,6,872.92
VESTURA,1,865.99
OCELLA,1,863.22
GILDESS,3,859.9
MEDROL,2,857.45
PREVIDENT 5000,2,845.05
ALCOHOL SWABS,16,825.12
ULTRA-THIN II,2,780.17
ACETIC ACID-ALUMINUM,1,773.35
1ST TIER UNIFINE PENTIPS,1,770.47
MAGELLAN INSULIN SYRINGE,1,759.15
KARIVA,1,751.69
CATAPRES,1,746.52
NAPHAZOLINE HCL,6,712.41
TETANUS DIPHTHERIA TOXOIDS,1,688.46
GLUCOTROL,1,658.59
RELION PEN NEEDLES,2,650.91
METIPRANOLOL,1,648.06
LORYNA,1,647.52
GUANFACINE HCL ER,1,631.22
ZARAH,1,627.91
ALDACTONE,1,622.63
FLAREX,1,617.52
DEPO-TESTOSTERONE,1,606.78
MAPROTILINE HCL,1,585.69
DENTAGEL,4,574.86
TRIPHROCAPS,1,572.51
VANCOMYCIN,1,569.0
DROSPIRENONE-ETHINYL ESTRADIOL,1,568.97
PREVIFEM,3,568.16
METHYCLOTHIAZIDE,1,564.73
TINIDAZOLE,1,563.75
MONONESSA,3,557.29
PREVIDENT 5000 SENSITIVE,3,537.49
AVIANE,2,536.19
WATER,2,532.64
METHYLPREDNISOLONE SOD SUCC,1,525.56
ALCOHOL SWAB,6,522.9
SYEDA,1,515.35
RECLIPSEN,2,492.99
CLEMASTINE FUMARATE,2,471.41
LEVORA-28,1,432.48
CAMILA,2,426.81
RENAL CAPS,1,422.95
JOLIVETTE,2,404.92
TENIVAC,1,403.81
TILIA FE,1,403.57
RIMANTADINE HCL,1,402.56
ZOVIA 1-50E,1,390.96
FLURBIPROFEN SODIUM,2,381.06
BALZIVA,1,359.79
ALYACEN,1,355.81
CYCLOPENTOLATE HCL,1,352.52
BENZONATATE,1,342.47
ADVOCATE SYRINGES,1,322.15
PREPLUS,2,319.3
K EFFERVESCENT,1,304.92
NIFEDIPINE,1,304.9
POLYCIN,1,298.01
NORGESTIMATE-ETHINYL ESTRADIOL,2,284.97
LACTATED RINGERS,1,284.74
ELINEST,1,280.47
MARLISSA,1,280.02
PORTIA,1,279.88
1ST TIER UNIFINE PENTIPS PLUS,1,279.86
PRENATAL VITAMIN PLUS LOW IRON,2,278.29
ZOVIA 1-35E,1,275.52
CAZIANT,1,266.34
PIMTREA,1,247.76
MONO-LINYAH,2,243.14
VELIVET,1,242.4
MICROGESTIN,1,240.63
DASETTA,1,232.45
LARIN FE,1,224.05
K-PHOS ORIGINAL,1,214.87
ERRIN,1,209.78
TRI-LINYAH,1,202.86
TRIVORA-28,1,201.6
LEVONEST,1,200.22
SURE-PREP ALCOHOL PREP PADS,1,195.75
DROXIA,1,181.59
ANTIPYRINE-BENZOCAINE,1,170.58
URIN D.S.,1,163.28
FALMINA,1,153.86
NORETHINDRON-ETHINYL ESTRADIOL,1,150.47
GOLYTELY,1,148.92
PERIOGARD,2,147.76
METHADONE INTENSOL,1,142.97
PAROEX,2,140.67
SODIUM CITRATE & CITRIC ACID,1,138.86
AMOX TR-POTASSIUM CLAVULANATE,1,137.95
SHAROBEL,1,128.58
CLINPRO 5000,1,117.96
CEFTAZIDIME,1,110.66
ENSKYCE,1,102.65
JENCYCLA,1,99.0
ALCOHOL PREP SWABS,1,60.62
SF,1,51.93
