drug_name,num_prescriber,total_cost
HARVONI,255,301222361
CRESTOR,7480,137899934
LANTUS SOLOSTAR,5299,110261337
REVLIMID,287,103314529
ADVAIR DISKUS,6370,103182798
SPIRIVA,5626,97065386
JANUVIA,4935,95025205
NEXIUM,5682,87275548
LANTUS,4543,82616399
LYRICA,5571,79719339
ENBREL,338,66185854
ABILIFY,1785,65419620
XARELTO,4014,64500258
GLEEVEC,232,57488688
RENVELA,737,56127975
ZETIA,4223,53250640
SYMBICORT,4270,52961192
COPAXONE,238,52532056
LEVEMIR FLEXTOUCH,2885,51887964
HUMIRA PEN,392,49991428
NAMENDA XR,2509,44215194
SOVALDI,71,42742177
SENSIPAR,690,42126647
NOVOLOG FLEXPEN,2249,41091093
ELIQUIS,2346,40345836
OXYCONTIN,2040,38784899
TRUVADA,329,38775778
LEVOTHYROXINE SODIUM,12212,38678495
INVEGA SUSTENNA,437,36310889
ATORVASTATIN CALCIUM,13528,35442227
HYDROCODONE-ACETAMINOPHEN,14936,35176231
ZYTIGA,164,35157882
DULOXETINE HCL,7496,34594875
RESTASIS,1384,33619246
TECFIDERA,145,32264841
ARIPIPRAZOLE,1370,31244059
XTANDI,140,29519665
METOPROLOL SUCCINATE,10034,28933432
NAMENDA,2537,26717968
PROAIR HFA,8825,25598609
HUMALOG KWIKPEN U-100,1459,25522268
LATUDA,743,25423040
OXYCODONE-ACETAMINOPHEN,8545,25047094
IMBRUVICA,117,24212593
VESICARE,2503,23910511
ATRIPLA,249,23767138
GABAPENTIN,13358,23755028
SEROQUEL XR,1055,22421219
NOVOLOG,1718,22305801
OMEPRAZOLE,13248,21816260
PRADAXA,1765,21726579
VICTOZA 3-PAK,864,21614188
PRAVASTATIN SODIUM,9048,20673083
LUMIGAN,1315,20354963
TAMSULOSIN HCL,8300,20279895
TRADJENTA,1587,19986454
CELECOXIB,3977,19728132
POTASSIUM CHLORIDE,8870,19481800
JANUMET,1527,19033694
H.P. ACTHAR,22,18985787
LETAIRIS,76,18373648
EXELON,1137,18337784
HUMALOG,1598,18316223
LEVEMIR,1420,17948816
COMBIVENT RESPIMAT,2162,17925535
FENOFIBRATE,7649,17771032
DEXILANT,2099,17731292
ISENTRESS,262,17659973
GAMMAGARD LIQUID,47,17525072
RANEXA,1244,17305260
INVOKANA,1190,16783906
JAKAFI,75,16776320
TRACLEER,75,16685151
PREZISTA,236,16484933
BENICAR,2314,16128011
HYDROXYCHLOROQUINE SULFATE,1164,16092130
TRAVATAN Z,1370,15547794
CLOBETASOL PROPIONATE,1871,15363008
GILENYA,93,15239242
FENTANYL,3188,15162239
LIDOCAINE,1430,14802372
VALSARTAN,4941,14228605
HUMIRA,155,14146196
AUBAGIO,66,14116062
FORTEO,232,13724414
MORPHINE SULFATE ER,2696,13653109
STRIBILD,150,13507375
BYSTOLIC,2589,13467921
TARCEVA,99,13301588
XENAZINE,48,13295755
AMLODIPINE BESYLATE,13471,13170973
ADCIRCA,91,12990132
DIVALPROEX SODIUM ER,2061,12880078
SIMVASTATIN,11826,12800191
OXYCODONE HCL,5139,12772140
VIMPAT,550,12743094
INVEGA,412,12722622
REBIF,93,12572176
LISINOPRIL,13876,12408802
OMEGA-3 ACID ETHYL ESTERS,2062,12341490
MYRBETRIQ,1020,12194897
NOVOLOG MIX 70-30 FLEXPEN,733,12074088
AVONEX,102,12009649
XIFAXAN,336,11710330
OPSUMIT,35,11659232
SYNTHROID,4868,11505106
RISPERDAL CONSTA,392,11470243
PREMARIN,2314,11452559
AFINITOR,59,11149435
IBRANCE,57,11121921
CREON,548,11091815
AVONEX PEN,87,10984378
POMALYST,46,10887762
RALOXIFENE HCL,1935,10799063
CLOPIDOGREL,9495,10492147
MULTAQ,612,10472841
WELCHOL,912,10437849
LOSARTAN POTASSIUM,10564,10430546
VOLTAREN,2954,9867864
COMPLERA,128,9657584
AVODART,1256,9513399
LINZESS,1004,9426612
REYATAZ,169,9411779
TASIGNA,61,9221077
EPZICOM,179,9217241
OFEV,46,9041780
METFORMIN HCL,10818,8887475
QUETIAPINE FUMARATE,5405,8769717
AMITIZA,1089,8762302
COMBIGAN,1004,8753279
PANTOPRAZOLE SODIUM,10082,8706991
TIVICAY,132,8696784
WARFARIN SODIUM,8709,8680586
METHOTREXATE,1236,8415058
BENICAR HCT,1351,8402608
SPRYCEL,57,8353177
TRIUMEQ,95,8319125
VIEKIRA PAK,10,8215491
DONEPEZIL HCL,6186,8133593
ALPHAGAN P,772,8103375
VYTORIN,1131,7981479
ONGLYZA,846,7817596
SUBOXONE,363,7751384
ZOSTAVAX,677,7746908
NORVIR,320,7630284
ESOMEPRAZOLE MAGNESIUM,1383,7543639
AZILECT,291,7428756
EFFIENT,614,7390771
FLUTICASONE PROPIONATE,9479,7346742
ULORIC,905,7167756
ANDROGEL,450,7084949
SUBSYS,13,7064369
PROLASTIN C,50,7052243
MONTELUKAST SODIUM,7233,7041604
PREDNISOLONE ACETATE,1123,6995248
DULERA,909,6992169
NUEDEXTA,358,6950790
FLOVENT HFA,1263,6945415
METFORMIN HCL ER,4724,6927796
ENOXAPARIN SODIUM,772,6858895
NEXAVAR,27,6854075
METOPROLOL TARTRATE,11342,6819680
HUMALOG MIX 75-25 KWIKPEN,412,6759508
FUROSEMIDE,12153,6665971
BETASERON,55,6621716
ESBRIET,33,6439713
ORENCIA,80,6418637
ALLOPURINOL,7417,6398116
DOXYCYCLINE HYCLATE,3800,6339700
AGGRENOX,800,6308242
OXYBUTYNIN CHLORIDE ER,3544,6254684
CINRYZE,8,6178936
VIREAD,241,6158332
BD ULTRA-FINE PEN NEEDLE,3738,6128053
NASONEX,1181,6122931
PROCRIT,207,6046238
ABILIFY MAINTENA,142,6005138
LIALDA,353,5933430
AZOPT,481,5868719
TOLTERODINE TARTRATE ER,1338,5815827
DIVALPROEX SODIUM,2852,5755249
HUMULIN 70-30,768,5676152
VICTOZA 2-PAK,514,5671057
AMPYRA,94,5642257
XELJANZ,66,5612206
OPANA ER,292,5610872
BUPROPION XL,4028,5595312
QVAR,1193,5594223
CARVEDILOL,9143,5589031
VENTOLIN HFA,3556,5522517
ADEMPAS,24,5464644
PATADAY,875,5404949
VENLAFAXINE HCL ER,5474,5376167
VALSARTAN-HYDROCHLOROTHIAZIDE,4039,5330853
NOVOLOG MIX 70-30,452,5291649
ENALAPRIL MALEATE,4620,5285088
PRISTIQ ER,800,5271520
NIACIN ER,1199,5268654
ESCITALOPRAM OXALATE,7164,5219942
HYDROCHLOROTHIAZIDE,11127,5140815
NOVOLIN 70-30,971,5129597
ALPRAZOLAM,8561,5112246
CLOZAPINE,844,5095970
LATANOPROST,2836,5079495
SERTRALINE HCL,9231,5066320
DICLOFENAC SODIUM,2613,5048313
TRAMADOL HCL,10798,4971312
GAMUNEX-C,30,4944132
HUMULIN R U-500,113,4904706
BREO ELLIPTA,539,4888096
LEVETIRACETAM,3515,4825765
ZIPRASIDONE HCL,1153,4818647
TIZANIDINE HCL,3549,4774608
TIKOSYN,193,4759994
OLANZAPINE,2646,4753701
TOVIAZ,734,4725989
SANTYL,479,4678159
ILEVRO,229,4656374
FINASTERIDE,4522,4615917
BUDESONIDE EC,264,4558597
LIDOCAINE-PRILOCAINE,676,4555792
INTELENCE,115,4520834
PROLIA,152,4512509
FLUOXETINE HCL,7040,4489225
OLYSIO,8,4451414
ISOSORBIDE MONONITRATE ER,5536,4426817
DIGOXIN,3242,4415308
ZOLPIDEM TARTRATE,8082,4411707
MIRTAZAPINE,5320,4409552
HUMULIN N,737,4383813
RAPAFLO,447,4371036
XYREM,29,4336489
ATENOLOL,9128,4310164
DOXAZOSIN MESYLATE,3747,4217938
ECONAZOLE NITRATE,562,4191354
NIFEDIPINE ER,3355,4190533
RANITIDINE HCL,7081,4168206
CARBIDOPA-LEVODOPA,2351,4132463
CHLORPROMAZINE HCL,392,4124653
TRAZODONE HCL,9010,4120731
BACLOFEN,4125,4108676
ADVAIR HFA,430,4082949
PREDNISONE,11198,4075376
PIOGLITAZONE HCL,3013,4042691
DIOVAN,864,4038632
SAPHRIS,241,4019461
DALIRESP,552,4010510
BRILINTA,493,3999559
URSODIOL,500,3977658
MODAFINIL,407,3936663
BRIMONIDINE TARTRATE,1151,3888807
AMLODIPINE BESYLATE-BENAZEPRIL,2902,3875219
COLCRYS,797,3836383
LOSARTAN-HYDROCHLOROTHIAZIDE,5925,3803074
LANSOPRAZOLE,2763,3756818
VALGANCICLOVIR HCL,50,3743195
TUDORZA PRESSAIR,422,3716221
MEMANTINE HCL,1517,3707681
REBIF REBIDOSE,32,3687661
EXEMESTANE,302,3672003
DUREZOL,287,3669047
LORAZEPAM,8259,3654017
COLCHICINE,911,3652677
GLIMEPIRIDE,5067,3621535
HYDRALAZINE HCL,4704,3585076
AMITRIPTYLINE HCL,5228,3564640
JANUMET XR,376,3559278
OXYBUTYNIN CHLORIDE,3650,3543562
VOTRIENT,29,3541626
PAROXETINE HCL,5957,3499256
CIMZIA,59,3492962
CITALOPRAM HBR,8551,3420503
POLYETHYLENE GLYCOL 3350,3900,3385827
SPIRIVA RESPIMAT,330,3337490
CARBAMAZEPINE,1705,3293929
RISPERIDONE,3584,3291301
KEPPRA,127,3271386
FLUOCINONIDE,893,3268367
ASACOL HD,239,3262665
LAMICTAL,142,3253009
CLONAZEPAM,7799,3232541
SUTENT,20,3219387
STELARA,16,3213037
ALENDRONATE SODIUM,7018,3162719
HUMALOG MIX 75-25,267,3158653
CALCIUM ACETATE,608,3149977
DILTIAZEM 24HR ER,2248,3144104
JUXTAPID,7,3086189
SUSTIVA,138,2983008
VIGAMOX,294,2971513
LIDODERM,287,2908248
TIMOLOL MALEATE,1497,2862284
LOVASTATIN,5388,2851749
PATANOL,438,2826097
EXJADE,23,2805236
METRONIDAZOLE,2261,2800014
TRIAMCINOLONE ACETONIDE,4610,2788517
LISINOPRIL-HYDROCHLOROTHIAZIDE,6903,2785858
AZOR,454,2769960
AZITHROMYCIN,8856,2765706
BUTRANS,278,2764352
ELMIRON,133,2739505
BYDUREON PEN,191,2695493
BYETTA,247,2686228
ESTRACE,423,2681268
DIGOX,2311,2664896
KALETRA,113,2609126
FLUOROURACIL,409,2592980
METHYLPREDNISOLONE,3883,2578156
CYCLOBENZAPRINE HCL,5060,2576934
PROPRANOLOL HCL ER,1454,2571651
MELOXICAM,7367,2565228
FIRAZYR,3,2540229
ZEMAIRA,14,2516996
VAGIFEM,464,2513257
CLONIDINE,817,2511521
TRIAMTERENE-HYDROCHLOROTHIAZID,5250,2506474
RIVASTIGMINE,684,2494849
PENTASA,169,2487721
BERINERT,1,2483763
XALKORI,14,2465671
DEXTROAMPHETAMINE-AMPHETAMINE,1217,2458293
HIZENTRA,13,2438550
OXYMORPHONE HCL ER,172,2435822
SPIRONOLACTONE,6036,2432876
FENOFIBRIC ACID,879,2429505
FOSRENOL,100,2423681
ATROVENT HFA,448,2422305
SIMPONI,37,2390612
CARBAMAZEPINE ER,697,2385749
GLUMETZA,51,2384423
ORENITRAM ER,12,2383263
KLOR-CON M20,3153,2373143
AMIODARONE HCL,2838,2361686
DILTIAZEM 24HR CD,2637,2351871
FANAPT,98,2351793
RAMIPRIL,3381,2346137
ANORO ELLIPTA,258,2326404
KETOCONAZOLE,1953,2309766
CUBICIN,43,2291690
BUDESONIDE,305,2286867
BUPROPION HCL SR,3158,2280757
ROPINIROLE HCL,3636,2280222
CARTIA XT,2528,2279327
LOTEMAX,319,2267407
AZELASTINE HCL,1194,2266335
BUSPIRONE HCL,3626,2257679
PROLENSA,176,2233791
NEUPRO,163,2228789
CLOMIPRAMINE HCL,209,2223331
BUMETANIDE,1757,2198409
CHLORTHALIDONE,1919,2188563
DEXTROAMPHETAMINE-AMPHET ER,587,2177393
APRISO,214,2176381
ONFI,79,2161305
SUMATRIPTAN SUCCINATE,1939,2158293
IBANDRONATE SODIUM,1176,2157740
FAMOTIDINE,4576,2147762
POTASSIUM CITRATE ER,465,2137869
INSULIN SYRINGE,3426,2136591
TEMAZEPAM,3647,2122946
BYDUREON,190,2104492
TRIBENZOR,291,2097372
LEVOFLOXACIN,5862,2095894
CLOTRIMAZOLE-BETAMETHASONE,1786,2088953
PHENYTOIN SODIUM EXTENDED,2075,2088106
CIPROFLOXACIN HCL,8633,2062549
NOVOLIN N,518,2039867
NEULASTA,14,2033600
CIALIS,355,2029678
CARBIDOPA-LEVODOPA-ENTACAPONE,194,2023253
KOMBIGLYZE XR,229,2020866
ENTECAVIR,82,2015414
ACTEMRA,28,2015077
VANCOMYCIN HCL,409,1997447
ESTRADIOL,2665,1990203
LABETALOL HCL,1815,1981763
SUPREP,330,1976682
DORZOLAMIDE-TIMOLOL,1097,1968553
ASMANEX,383,1950846
LIVALO,390,1949699
IBUPROFEN,6862,1939865
HALOPERIDOL,1328,1939414
VERAPAMIL ER,3244,1937781
LEFLUNOMIDE,286,1928451
APOKYN,6,1922031
BANZEL,50,1921074
GLIPIZIDE,5628,1913148
PROPAFENONE HCL ER,137,1912549
GATTEX,4,1908666
NEUPOGEN,32,1899720
AMOXICILLIN-CLAVULANATE POTASS,5110,1897941
CARAFATE,417,1883983
LAMOTRIGINE,3003,1881794
VIIBRYD,413,1863928
NOVOLIN R,535,1847177
VALACYCLOVIR,2204,1838918
NYSTATIN,2573,1837606
XOLAIR,34,1831866
ENTACAPONE,266,1829193
TAMIFLU,473,1803287
PRAMIPEXOLE DIHYDROCHLORIDE,2364,1796982
SELZENTRY,55,1782590
PROPRANOLOL HCL,3282,1778663
BRINTELLIX,258,1776727
NITROFURANTOIN MONO-MACRO,2236,1770082
BESIVANCE,138,1764278
PROMACTA,20,1739173
TOPIRAMATE,3310,1735967
HUMULIN R,528,1732746
NUVIGIL,148,1725206
AMANTADINE,640,1698856
ACETAMINOPHEN-CODEINE,4191,1692675
COREG CR,319,1666510
TACROLIMUS,216,1658756
CEFUROXIME,1323,1636191
GLIPIZIDE ER,2916,1634865
BUPRENORPHINE-NALOXONE,171,1626586
JENTADUETO,136,1621417
PROSOL,101,1617505
TOPAMAX,84,1615942
ONDANSETRON HCL,2643,1614335
CLONIDINE HCL,5373,1611595
OXCARBAZEPINE,1340,1603338
NITROSTAT,2583,1590776
ZENPEP,115,1584411
PROCYSBI,1,1580200
OTEZLA,39,1579363
TOPROL XL,1243,1575443
DESONIDE,372,1572004
ACYCLOVIR,2093,1570420
NADOLOL,752,1562046
LEXIVA,57,1556221
METHADONE HCL,1336,1523842
ISOSORBIDE DINITRATE,1036,1516881
NYSTATIN-TRIAMCINOLONE,503,1510346
STRATTERA,215,1509794
IRBESARTAN,1954,1492047
MECLIZINE HCL,3255,1473331
SUCRALFATE,1704,1466028
JALYN,271,1443265
NORTHERA,10,1430382
DRONABINOL,178,1427813
ARANESP,45,1427008
HUMULIN 70/30 KWIKPEN,147,1411645
FLUCONAZOLE,3486,1408994
FLECAINIDE ACETATE,811,1400716
LAMOTRIGINE ER,109,1386452
METOLAZONE,1412,1384757
COUMADIN,645,1375248
NUCYNTA,126,1366804
CELEBREX,232,1363479
CARBIDOPA-LEVODOPA ER,638,1357316
METHYLPHENIDATE HCL,892,1345318
RENAGEL,68,1334211
AMLODIPINE-VALSARTAN,480,1331259
CALCITRIOL,1118,1314511
CEPHALEXIN,6678,1311331
MIDODRINE HCL,768,1307189
REPAGLINIDE,476,1302130
OLANZAPINE ODT,273,1292877
OPDIVO,3,1255664
NUCYNTA ER,114,1238607
TOBRAMYCIN-DEXAMETHASONE,489,1231256
FABRAZYME,1,1230076
BENAZEPRIL HCL,3941,1228630
DURAGESIC,55,1218972
FONDAPARINUX SODIUM,36,1215012
HYDROMORPHONE HCL,1327,1205657
APTIOM,37,1201599
SIMBRINZA,272,1198281
BIVIGAM,2,1196220
BETAMETHASONE DIPROPIONATE,663,1192232
DELZICOL,136,1189989
BUTALBITAL-ACETAMINOPHEN-CAFFE,1025,1189819
BENZTROPINE MESYLATE,1755,1187774
DILTIAZEM ER,1491,1185826
NOXAFIL,6,1174627
THALOMID,11,1174558
CICLOPIROX,624,1174212
VASCEPA,160,1170457
SAVELLA,259,1169566
FARXIGA,165,1167342
NAPROXEN,4876,1162334
VIAGRA,120,1153963
PARICALCITOL,153,1147817
LAMIVUDINE-ZIDOVUDINE,97,1143724
AMOXICILLIN,8481,1136939
KETOROLAC TROMETHAMINE,521,1130866
VELPHORO,42,1124468
EXALGO,18,1120486
DIAZEPAM,4908,1116109
GEMFIBROZIL,2597,1103380
VENLAFAXINE HCL,1522,1102840
CALCIPOTRIENE,129,1100386
PRIVIGEN,8,1099731
ANASTROZOLE,937,1085837
PLEGRIDY PEN,11,1082489
MUPIROCIN,2389,1074143
MYCOPHENOLATE MOFETIL,363,1070115
GLIPIZIDE-METFORMIN,494,1059952
SULFAMETHOXAZOLE-TRIMETHOPRIM,6240,1050826
FELODIPINE ER,1040,1049623
METHYLPHENIDATE ER,280,1044587
SAMSCA,8,1040469
TOUJEO SOLOSTAR,96,1039499
INVANZ,94,1039073
ENABLEX,208,1037703
DOXEPIN HCL,1352,1037355
LACTULOSE,1805,1025963
HYDROMORPHONE ER,58,1020604
RISEDRONATE SODIUM,253,1016431
PERCOCET,47,1014816
CHOLESTYRAMINE,541,1012354
REVATIO,11,1008193
QUINAPRIL HCL,1965,1006550
ROZEREM,212,1006249
RITUXAN,9,1005370
ERIVEDGE,6,999997
CAPTOPRIL,528,998244
MEKINIST,5,997076
GALANTAMINE HBR,403,995071
HUMULIN N KWIKPEN,85,987805
ACETAZOLAMIDE,350,968889
PERPHENAZINE,384,966980
TERAZOSIN HCL,3153,958621
OFLOXACIN,593,958078
GLIPIZIDE XL,1791,955251
VYVANSE,189,954688
BENAZEPRIL-HYDROCHLOROTHIAZIDE,706,944123
HUMALOG MIX 50-50 KWIKPEN,45,942507
CHANTIX,232,931977
VALCYTE,15,929471
TORSEMIDE,1608,928927
CEFDINIR,1049,928017
NEVANAC,98,924702
ALBUTEROL SULFATE,779,920392
NATEGLINIDE,350,918919
INLYTA,5,917966
ETODOLAC,583,915034
METHENAMINE HIPPURATE,363,913806
SILDENAFIL,133,901942
PREVACID,150,900964
SOTALOL,1373,899711
FLUOROMETHOLONE,263,896575
WELLBUTRIN XL,44,882199
LAMICTAL XR,38,881123
AVONEX ADMINISTRATION PACK,12,879650
BOOSTRIX TDAP,125,873666
PREZCOBIX,26,869841
TAFINLAR,5,867228
BOSULIF,6,864862
NIFEDICAL XL,1308,864222
PRIMIDONE,1496,862995
FAZACLO,34,861743
LEVOCETIRIZINE DIHYDROCHLORIDE,1109,855068
NABUMETONE,1168,854522
MOVIPREP,182,846632
TELMISARTAN,568,844320
ENDOCET,393,842834
KUVAN,2,842123
EDURANT,45,842108
PREMPRO,307,841286
COLESTIPOL HCL,403,838917
PHENOBARBITAL,1087,835878
IPRATROPIUM-ALBUTEROL,810,832060
ZOLPIDEM TARTRATE ER,601,826657
ABACAVIR,85,823739
AZATHIOPRINE,647,823553
IPRATROPIUM BROMIDE,1112,813766
HYDROXYZINE HCL,1737,806360
PILOCARPINE HCL,329,804932
CIPRODEX,199,801576
NITROFURANTOIN,860,800371
ESZOPICLONE,768,797420
FETZIMA,137,789757
GATIFLOXACIN,96,776989
BEXAROTENE,3,776867
DILANTIN,538,772660
GILOTRIF,8,770320
EPIPEN 2-PAK,95,769612
RAVICTI,1,769322
TROSPIUM CHLORIDE,281,766187
XGEVA,16,765554
HALOPERIDOL DECANOATE,291,764647
FORADIL,153,762528
VALCHLOR,6,761649
LOVAZA,155,756328
BARACLUDE,18,755025
ERYTHROMYCIN,666,754166
DIPHENOXYLATE-ATROPINE,1194,752728
TEKTURNA,245,751502
SEREVENT DISKUS,153,751473
CILOSTAZOL,1355,749779
PIOGLITAZONE-METFORMIN,211,748114
ATOVAQUONE,36,747648
APIDRA SOLOSTAR,74,747047
ZONEGRAN,20,746865
TOLTERODINE TARTRATE,391,746497
REMICADE,7,739797
GLASSIA,5,737371
MORPHINE SULFATE,1078,733775
AMMONIUM LACTATE,663,732548
DORZOLAMIDE HCL,632,732017
CLOZARIL,31,725696
BISOPROLOL FUMARATE,821,725298
ACITRETIN,42,719459
GRALISE,73,718972
TYSABRI,9,710533
TARGRETIN,1,709255
SOMAVERT,5,705136
TRULICITY,53,689595
CLINDAMYCIN PHOSPHATE,377,686277
KLOR-CON M10,1297,685405
NORTRIPTYLINE HCL,2077,683271
ONDANSETRON ODT,1443,682939
DARAPRIM,4,677502
NITROGLYCERIN PATCH,867,677282
ARALAST NP,5,674872
AVASTIN,6,665954
LAMIVUDINE,122,663680
HYDROCORTISONE,1323,663666
EDECRIN,26,661326
SEROSTIM,3,659162
SIROLIMUS,36,658222
TAMOXIFEN CITRATE,542,650996
CARISOPRODOL,1255,650378
NYSTOP,750,649898
CEVIMELINE HCL,106,647884
GAMMAKED,6,647420
BUPROPION HCL,890,645374
CANASA,47,644418
CAYSTON,3,639175
HUMALOG MIX 50-50,36,637494
RYTARY,25,636603
LIPITOR,134,634043
CYMBALTA,140,630202
HYDROCORTISONE VALERATE,167,629157
KEPPRA XR,46,623552
ZYDELIG,4,621918
MEGESTROL ACETATE,775,618497
ASPIRIN-DIPYRIDAMOLE ER,109,616864
VIMOVO,24,612131
TEGRETOL XR,184,611342
ATELVIA,94,610867
RELPAX,75,609380
DEPAKOTE ER,95,605392
ACTIQ,2,605247
HERCEPTIN,6,604292
TRAMADOL HCL-ACETAMINOPHEN,904,603664
GLYBURIDE,1216,603451
BALSALAZIDE DISODIUM,170,601737
DESOXIMETASONE,185,595516
METHAZOLAMIDE,63,593828
DYMISTA,153,590225
CALCITONIN-SALMON,453,589710
AMLODIPINE-ATORVASTATIN,151,584368
DEPAKOTE,72,582058
GLUCAGON EMERGENCY KIT,85,580880
MESTINON,31,578943
NEVIRAPINE ER,44,564148
HALOBETASOL PROPIONATE,116,563719
PROMETHAZINE HCL,1967,563669
ACTONEL,132,563286
DILTIAZEM HCL,1354,562781
TESTOSTERONE CYPIONATE,517,559883
DESMOPRESSIN ACETATE,311,557482
TELMISARTAN-HYDROCHLOROTHIAZID,264,556928
BENLYSTA,6,555214
MYCOPHENOLIC ACID,37,552833
NILANDRON,7,550754
PROTONIX,109,545358
METAXALONE,147,544478
PROCTOZONE-HC,331,543414
DICYCLOMINE HCL,2164,542599
TROSPIUM CHLORIDE ER,120,541243
ZELBORAF,4,538085
LIOTHYRONINE SODIUM,502,534465
ZYPREXA,37,530272
PYRIDOSTIGMINE BROMIDE,257,530036
ABACAVIR-LAMIVUDINE-ZIDOVUDINE,25,527952
OXYMORPHONE HCL,95,527791
OXYCODONE HCL ER,62,526922
BETHANECHOL CHLORIDE,324,525214
JARDIANCE,74,525146
CLOZAPINE ODT,46,524191
STIVARGA,4,522419
EPLERENONE,215,518374
OMEPRAZOLE-SODIUM BICARBONATE,51,512098
CELLCEPT,23,511305
KETOPROFEN,29,510038
TRANSDERM-SCOP,193,509204
PROVENTIL HFA,332,508822
LUMIZYME,1,507960
EXFORGE,121,507768
TOBRADEX,95,506241
LETROZOLE,476,503453
EMTRIVA,52,503053
EFFEXOR XR,84,502787
CLOTRIMAZOLE,620,498459
FELBAMATE,45,497477
METHOCARBAMOL,1152,493677
ATENOLOL-CHLORTHALIDONE,963,491807
PROGESTERONE,304,490569
PROPAFENONE HCL,440,488352
TYKERB,6,487232
DILT-XR,653,484984
RISPERIDONE ODT,139,484774
FYCOMPA,24,483749
PROVIGIL,18,483735
OCTAGAM,2,482767
TRAMADOL HCL ER,209,481730
XOPENEX HFA,352,480871
LYNPARZA,5,477989
THEOPHYLLINE ANHYDROUS,762,476565
FENTORA,3,475871
DOXYCYCLINE MONOHYDRATE,798,471126
DICLOFENAC POTASSIUM,340,469372
HYDROXYUREA,473,469192
ESTRING,72,468213
PRAZOSIN HCL,675,467299
ROPINIROLE ER,113,465097
TRILEPTAL,45,464158
VORICONAZOLE,22,463959
SEROQUEL,57,463571
BUPRENORPHINE HCL,119,462661
CUPRIMINE,4,462136
FLUOCINOLONE ACETONIDE,154,460765
ACIPHEX,53,458187
NORDITROPIN FLEXPRO,8,457807
BICALUTAMIDE,452,455156
BOTOX,17,451866
CEFTRIAXONE,328,449463
LUPRON DEPOT,14,448923
CANDESARTAN CILEXETIL,260,448561
ALFUZOSIN HCL ER,587,443944
JANTOVEN,1194,443607
CARIMUNE NF NANOFILTERED,4,438921
SPIRONOLACTONE-HCTZ,383,438381
PENNSAID,16,435654
EXTAVIA,9,432892
ALCOHOL PREP PADS,440,431064
LOVENOX,36,429311
METOCLOPRAMIDE HCL,1875,427838
PLAVIX,120,425150
PULMICORT FLEXHALER,107,423033
FLECTOR,66,420905
ACTIMMUNE,1,418410
GLATOPA,5,417076
EMEND,26,415793
GLUCAGEN,76,415619
AMLODIPINE-VALSARTAN-HCTZ,133,415382
ATIVAN,16,415166
KLOR-CON 10,758,410522
SYMLINPEN 120,21,409917
DIGITEK,504,408245
CLINDAMYCIN HCL,2391,407868
PIROXICAM,178,405698
ABSTRAL,1,403632
ACARBOSE,251,401303
EYLEA,7,400904
ZONISAMIDE,413,399983
RELISTOR,20,392303
LEXAPRO,100,392156
IRBESARTAN-HYDROCHLOROTHIAZIDE,474,387415
AURYXIA,19,379377
TROKENDI XR,26,378906
MINOCYCLINE HCL,616,376749
LENVIMA,1,375394
K-TAB ER,241,375156
SOMATULINE DEPOT,7,373754
RABEPRAZOLE SODIUM,325,372876
ZYVOX,3,372499
BIDIL,82,369038
FLOVENT DISKUS,113,368478
ZIOPTAN,90,368284
VALPROIC ACID,583,364845
EGRIFTA,6,360439
BISOPROLOL-HYDROCHLOROTHIAZIDE,1164,358597
FLUPHENAZINE DECANOATE,89,357694
GEODON,30,357349
HETLIOZ,3,357270
UCERIS,16,352284
NEOMYCIN-POLYMYXIN-DEXAMETH,532,350108
SANDOSTATIN LAR,3,349431
TEGRETOL,99,348986
SABRIL,2,347344
ADACEL TDAP,179,345777
NOVOFINE AUTOCOVER,191,345373
CHLORHEXIDINE GLUCONATE,1676,345241
TANZEUM,40,344494
CAPRELSA,3,340030
KEYTRUDA,2,337557
DEXTROAMPHETAMINE SULFATE ER,78,336142
DEXAMETHASONE,811,335680
CLARITHROMYCIN,327,334646
ZEGERID,12,333462
GENTAMICIN SULFATE,411,331379
NISOLDIPINE,84,329670
PROGRAF,29,327872
LITHIUM CARBONATE,1127,327484
TESTOSTERONE,53,327240
TRETINOIN,121,324420
VIRACEPT,19,323914
PHENYTOIN,441,322954
SULFASALAZINE,445,322915
TIAGABINE HCL,49,321936
EDARBYCLOR,79,321673
KORLYM,2,317402
LOTRONEX,11,316497
BROMFENAC SODIUM,65,316190
HYDROXYZINE PAMOATE,834,315441
TESTRED,1,314562
VERAPAMIL HCL,614,314503
BROVANA,42,313975
NOVOFINE 32,272,312026
FLUVOXAMINE MALEATE,485,311459
LITHIUM CARBONATE ER,579,311093
TASMAR,1,310762
NEURONTIN,43,310350
EVISTA,86,308886
ZORTRESS,4,307960
THIOTHIXENE,210,302811
MOXIFLOXACIN HCL,123,302504
ZYPREXA RELPREVV,10,302186
EDARBI,93,302020
MOMETASONE FUROATE,457,300518
PROCTOSOL-HC,269,296398
IMIQUIMOD,102,294756
ELIDEL,39,293277
FLUDROCORTISONE ACETATE,686,293222
RILUZOLE,33,292536
MYSOLINE,7,290570
MERCAPTOPURINE,124,290187
ALREX,67,287452
RISPERDAL,23,286182
BROMOCRIPTINE MESYLATE,73,285739
PENTOXIFYLLINE,578,285194
SILENOR,60,284215
DICLOFENAC SODIUM-MISOPROSTOL,114,281781
DUTASTERIDE,71,276315
PERMETHRIN,136,274410
TRIFLUOPERAZINE HCL,202,271026
INVIRASE,10,269637
ALIMTA,2,269558
BETAMETHASONE VALERATE,217,267547
DIOVAN HCT,68,265180
HUMATROPE,8,264457
INVOKAMET,40,261339
PALIPERIDONE ER,17,260809
RIZATRIPTAN,369,259451
SANDOSTATIN LAR DEPOT,4,258958
ICLUSIG,2,258617
OSENI,32,256740
VELCADE,2,255502
AMBIEN,42,254708
HALOPERIDOL DECANOATE 100,112,252792
ZAFIRLUKAST,161,252674
DIHYDROERGOTAMINE MESYLATE,5,252269
MYFORTIC,17,250927
METHIMAZOLE,685,249460
DOXERCALCIFEROL,21,249149
LEVETIRACETAM ER,138,244052
TAZTIA XT,424,243615
INDAPAMIDE,642,242270
BEPREVE,30,242039
NAFTIN,29,241918
CABERGOLINE,95,241835
VIVITROL,9,240406
BETOPTIC S,42,237307
MEGACE ES,16,237140
OLOPATADINE HCL,54,235021
SELEGILINE HCL,84,234349
COSOPT PF,66,234095
VIVELLE-DOT,76,233484
CEFEPIME HCL,66,233364
MEDROXYPROGESTERONE ACETATE,606,232177
APIDRA,39,230507
RAPAMUNE,11,226182
CLORAZEPATE DIPOTASSIUM,480,226086
KADIAN,13,225935
SILVER SULFADIAZINE,420,225412
DEMECLOCYCLINE HCL,37,224341
ORKAMBI,1,224163
FLUPHENAZINE HCL,459,224025
MOZOBIL,1,223898
PROZAC,28,223670
E.E.S. 200,11,222799
OXAPROZIN,93,222389
PEG 3350-ELECTROLYTE,348,218451
ANDRODERM,33,218404
BACITRACIN,113,217097
ZYKADIA,2,216784
LOPERAMIDE,612,215514
LUNESTA,40,215418
DESIPRAMINE HCL,139,214080
MEROPENEM,53,213938
ALOXI,6,213391
GAVILYTE-N,207,213315
JUBLIA,19,211788
TIMOPTIC OCUDOSE,28,211520
DUEXIS,10,211493
NESINA,25,210308
ISTALOL,39,209912
OMNITROPE,5,208571
KADCYLA,2,208221
PAZEO,19,207693
GENOTROPIN,5,207476
SULFASALAZINE DR,124,207263
UNIFINE PENTIPS,361,206008
AZASITE,47,205974
TYGACIL,8,205717
FINACEA,46,205702
SIMPONI ARIA,2,205419
XALATAN,73,204986
NYAMYC,246,204908
CYCLOSPORINE MODIFIED,58,204726
ALCOHOL PADS,190,204258
RISEDRONATE SODIUM DR,44,203159
ZYPREXA ZYDIS,13,201746
SINGULAIR,68,201244
HEPARIN SODIUM,123,199596
GABITRIL,18,195532
DEXTROAMPHETAMINE SULFATE,77,195300
CLINISOL,17,195247
FLUVOXAMINE MALEATE ER,35,194576
SURE COMFORT,368,193714
MIACALCIN,4,193295
IMIPRAMINE HCL,498,192384
OXANDROLONE,10,190409
AMBIEN CR,38,190296
CANCIDAS,3,189667
ITRACONAZOLE,22,188034
DILTIAZEM 12HR ER,131,187593
GLYCOPYRROLATE,196,187039
GLYBURIDE-METFORMIN HCL,431,186853
LEVEMIR FLEXPEN,23,186751
ANAGRELIDE HCL,78,186472
ZYFLO CR,4,185402
INTRALIPID,14,183808
SODIUM CHLORIDE,355,182982
EMSAM,9,182176
CEFPODOXIME PROXETIL,94,181713
MISOPROSTOL,144,179825
TESTIM,21,177342
ALVESCO,19,175356
CARBATROL,55,175267
ADDERALL XR,31,173947
LUCENTIS,1,173655
PENICILLIN V POTASSIUM,777,173013
TRIAZOLAM,239,170464
LAMIVUDINE HBV,28,170254
CAMBIA,10,170244
CARBIDOPA,11,169251
FLUOCINOLONE ACETONIDE OIL,50,169230
DESLORATADINE,167,167667
TRIMETHOPRIM,355,167601
NORVASC,79,167504
XANAX,34,165653
TRELSTAR,3,165641
NAPROXEN SODIUM,249,165016
HORIZANT,25,164868
AUTOSHIELD DUO PEN NEEDLE,122,164858
FOSINOPRIL SODIUM,677,164639
THIORIDAZINE HCL,202,163964
GAMMAPLEX,1,162912
SYLATRON,2,162299
PERFOROMIST,21,161419
NALTREXONE HCL,142,160719
NOVOFINE,162,160426
HYDROCODONE-IBUPROFEN,221,159064
MINOXIDIL,414,158466
TYVASO,1,155916
PICATO,8,155697
FASLODEX,6,155644
MEXILETINE HCL,74,154678
LOXAPINE,155,154149
ADEFOVIR DIPIVOXIL,13,153703
GAVILYTE-G,241,153616
ARMOUR THYROID,267,150374
SIMCOR,30,150256
SPS,99,149832
TRAVOPROST,41,149686
DANTROLENE SODIUM,78,149651
VALIUM,23,148513
MIRAPEX ER,14,148353
LESCOL XL,35,147148
ULTICARE,184,147018
LEVOXYL,136,145447
OXTELLAR XR,17,145235
ETODOLAC ER,58,144167
RIBAVIRIN,37,143985
LIDOCAINE HCL,405,142674
RIBASPHERE RIBAPAK,7,141834
BUTALBITAL COMPOUND-CODEINE,57,140922
DEPAKOTE SPRINKLE,17,140883
LEVOCARNITINE,77,140269
FELBATOL,4,139993
INVEGA TRINZA,1,139641
SULINDAC,331,139269
SIGNIFOR,1,138876
DIPENTUM,7,138794
NPLATE,1,138229
LANOXIN,69,137979
LEUKERAN,21,137933
IRINOTECAN HCL,2,137901
OXAZEPAM,140,137900
PROCHLORPERAZINE MALEATE,712,137564
VERAPAMIL ER PM,126,137185
SAIZEN,3,136742
LEVALBUTEROL HCL,49,134706
VECTIBIX,1,134677
DENAVIR,6,134642
EXFORGE HCT,35,134397
RAYOS,4,133864
KLOR-CON 8,239,130761
TRANYLCYPROMINE SULFATE,22,130477
ERYPED 400,6,129901
QUINAPRIL-HYDROCHLOROTHIAZIDE,190,129816
DICLOFENAC SODIUM ER,220,128617
NEOMYCIN-POLYMYXIN-HYDROCORT,213,128498
EQUETRO,17,127650
POTIGA,8,127329
LEUCOVORIN CALCIUM,93,126119
ZOCOR,26,125932
PINDOLOL,100,125808
QNASL,34,124083
PREPOPIK,43,122924
EPITOL,143,122874
PANCREAZE,12,122561
APTIVUS,7,121229
THIOLA,1,121098
PEGASYS,2,120853
COSENTYX PEN (2 PENS),2,120595
AXIRON,15,119893
KERYDIN,6,119891
FROVA,12,119384
CHOLESTYRAMINE LIGHT,87,119342
ZALEPLON,227,118688
TERBINAFINE HCL,519,118396
BUPHENYL,1,118018
RIFAMPIN,112,117992
DAPSONE,144,117468
ETHAMBUTOL HCL,79,116454
AZACITIDINE,1,116436
PIPERACILLIN-TAZOBACTAM,27,116103
APLENZIN,4,115794
KINERET,3,115438
LAMICTAL ODT,11,114196
ZOLOFT,29,113728
VERAPAMIL SR,156,113657
ORACEA,12,113032
TRIHEXYPHENIDYL HCL,431,113016
PULMICORT,11,112782
FAMCICLOVIR,111,112395
CYPROHEPTADINE HCL,170,110996
FUZEON,3,110902
ZOHYDRO ER,17,110006
VELETRI,1,108949
GELNIQUE,19,108556
OPIUM TINCTURE,15,108019
KIONEX,82,107588
PLAQUENIL,13,107531
VGO 40,22,106779
ENULOSE,183,106678
PENTAZOCINE-NALOXONE HCL,34,106391
SANCUSO,8,106007
NATPARA,1,105312
OXYTROL,14,105269
INTRON A,5,105142
FRAGMIN,5,104206
OLANZAPINE-FLUOXETINE HCL,23,103853
NITROGLYCERIN,30,103785
PROPYLTHIOURACIL,99,103731
BUTALB-CAFF-ACETAMINOPH-CODEIN,85,102599
ZOLEDRONIC ACID,11,102232
CARAC,3,101762
BUTORPHANOL TARTRATE,78,101657
NEVIRAPINE,49,101462
VGO 30,20,101357
PULMOZYME,2,101121
NEFAZODONE HCL,67,101076
NORCO,17,100952
EPOGEN,10,100897
TEKTURNA HCT,39,100281
DIFLUNISAL,54,100100
AMRIX,6,99427
INCRUSE ELLIPTA,12,99415
ERYPED 200,7,99310
PERPHENAZINE-AMITRIPTYLINE,83,99281
TEFLARO,4,99012
GAMMAGARD S-D,2,98236
ZUBSOLV,13,98166
BETIMOL,38,98110
BUTALBITAL-ASPIRIN-CAFFEINE,98,97835
PHENAZOPYRIDINE HCL,87,97731
ROXICODONE,6,97667
TIROSINT,42,96207
SUMATRIPTAN,23,95757
TOBRAMYCIN,169,95559
ESTRADIOL-NORETHINDRONE ACETAT,48,94769
SYNRIBO,1,94357
PRANDIN,7,93722
CARDIZEM CD,8,93696
NICOTROL NS,13,93493
CALCIPOTRIENE-BETAMETHASONE DP,7,92830
TACLONEX,4,92681
GAVILYTE-C,101,92064
ATOVAQUONE-PROGUANIL HCL,28,91597
STAXYN,7,91292
PIOGLITAZONE-GLIMEPIRIDE,17,90372
DETROL LA,28,90304
DEXEDRINE,4,90080
COZAAR,49,89884
TRICOR,36,89690
COMBIVIR,7,89609
CEFADROXIL,249,89566
NICOTROL,10,89512
MICARDIS,40,89325
VIRAMUNE XR,9,88119
LASTACAFT,26,87572
FARESTON,4,87504
FORTAMET,4,87487
SODIUM POLYSTYRENE SULFONATE,54,87458
IMITREX,9,87371
NAPHAZOLINE HCL,25,87145
NIASPAN,21,86648
NEOMYCIN-POLYMYXIN-HC,121,86208
PROBENECID,141,86140
ZOVIRAX,5,85957
THEO-24,49,85894
CEFPROZIL,70,85859
LEUKINE,2,85631
VERSACLOZ,3,85466
DANAZOL,20,84678
KRISTALOSE,13,84589
EASY TOUCH PEN NEEDLE,144,84494
EVOTAZ,4,84292
ZELAPAR,1,84267
MATZIM LA,68,83855
ZYCLARA,3,82973
TENORMIN,20,82077
CLOBETASOL EMOLLIENT,33,81836
ALOSETRON HCL,4,81468
FLUNISOLIDE,87,81439
NUTROPIN AQ NUSPIN,3,81120
ULTRAM,13,80991
DEPAKENE,6,80863
ENALAPRIL-HYDROCHLOROTHIAZIDE,349,79917
SSD,169,79879
FLUVASTATIN SODIUM,44,79814
REXULTI,6,79486
FEMARA,8,79399
ETHOSUXIMIDE,38,79361
PAXIL,25,79332
BELSOMRA,25,78345
NAMZARIC,18,78042
EPINASTINE HCL,47,77297
ENTOCORT EC,3,77219
QUININE SULFATE,29,76903
ARIMIDEX,10,76274
HALOG,2,73759
RYTHMOL SR,8,73709
REQUIP XL,5,72583
VGO 20,14,72035
NEORAL,12,72029
MESALAMINE,19,71977
ORPHENADRINE CITRATE,117,71894
AVAPRO,30,71881
NARATRIPTAN HCL,56,71663
INDERAL LA,7,71449
DIBENZYLINE,1,71209
NAFCILLIN SODIUM,6,70967
LODOSYN,3,70213
DONEPEZIL HCL ODT,85,70046
SALSALATE,24,69902
DEXTROSE IN WATER,48,69851
AMILORIDE HCL,106,69682
LEVOBUNOLOL HCL,127,69331
COSOPT,19,68833
CIMETIDINE,131,68750
SUMAVEL DOSEPRO,3,68258
ZOSYN,10,68196
PRED FORTE,10,67569
ANAFRANIL,2,67452
PLEGRIDY,1,66970
CLIMARA,31,66703
PREVALITE,46,66701
TRANDOLAPRIL,191,66613
VICODIN ES,27,66121
DIFLORASONE DIACETATE,8,65893
ISOSORBIDE MONONITRATE,303,65421
ADVICOR,14,65345
LOTREL,19,65171
HYSINGLA ER,9,65060
NORETHINDRONE ACETATE,59,65025
MICARDIS HCT,25,64848
MOVANTIK,16,64075
AXERT,7,63919
GENERLAC,184,63310
CYCLOSPORINE,13,63212
ERY-TAB,14,62906
CANDESARTAN-HYDROCHLOROTHIAZID,45,62779
ACAMPROSATE CALCIUM,26,62406
POLYMYXIN B SUL-TRIMETHOPRIM,152,61813
TERCONAZOLE,90,61805
QUINIDINE GLUCONATE,11,61590
MILRINONE LACTATE,3,61257
CLARITHROMYCIN ER,38,60937
DILAUDID,7,60835
OPANA,4,60831
FERRIPROX,1,60678
ERYTHROCIN STEARATE,9,60502
CYCLOSET,10,60089
MEPROBAMATE,21,59742
FENTANYL CITRATE,3,59433
MOEXIPRIL HCL,91,59136
RILUTEK,2,59116
METHYLPHENIDATE LA,23,58872
DEPEN,1,58796
RIBASPHERE,19,58678
MINIVELLE,31,58614
EASY COMFORT PEN NEEDLES,62,58181
METOPROLOL-HYDROCHLOROTHIAZIDE,82,57567
EPIVIR,20,57351
LORZONE,5,57339
ARICEPT,9,57253
METHSCOPOLAMINE BROMIDE,20,56402
HYDROCORTISONE BUTYRATE,23,56220
DYSPORT,1,56062
CHLORZOXAZONE,97,55840
ASCOMP WITH CODEINE,30,55675
ZOLMITRIPTAN,28,55430
JADENU,1,54820
MEPRON,3,54754
ARCAPTA NEOHALER,11,54476
ESTAZOLAM,63,54050
NICARDIPINE HCL,16,53389
LEVORPHANOL TARTRATE,5,53364
BETAXOLOL HCL,42,53301
PEG-3350 AND ELECTROLYTES,125,53125
FORTICAL,44,53101
PROBENECID-COLCHICINE,77,52572
HYZAAR,27,52488
VICODIN,35,52328
CYCLOPHOSPHAMIDE,7,52151
ZOMIG,7,51657
FLEBOGAMMA DIF,2,51290
SORIATANE,2,51057
ERBITUX,1,51055
ACEBUTOLOL HCL,158,50774
BUTALB-ACETAMINOPH-CAFF-CODEIN,11,50744
RIDAURA,4,50413
UROXATRAL,8,50004
ERYTHROCIN LACTOBIONATE,2,49871
STIOLTO RESPIMAT,9,49683
VERAMYST,19,49530
TREXIMET,4,49449
VICODIN HP,16,49377
GENGRAF,12,49161
ALCLOMETASONE DIPROPIONATE,27,48630
MONUROL,14,48441
HYDROCORTISONE-ACETIC ACID,20,48306
LINEZOLID,5,48024
IMIPENEM-CILASTATIN SODIUM,20,47805
HALOPERIDOL LACTATE,70,47521
ALPRAZOLAM ER,89,47098
COMBIPATCH,20,46656
MYCAMINE,2,46315
CLONIDINE HCL ER,8,46289
SODIUM BICARBONATE,38,45931
INDOMETHACIN,157,45471
VALTREX,7,44749
PARNATE,2,44435
BUPAP,4,44260
NITRO-DUR,19,44121
DYRENIUM,15,44038
ZYLET,9,43777
PEN NEEDLES,70,43191
MIGERGOT,2,43185
PEN NEEDLE,141,43023
THEOPHYLLINE,55,42461
RETIN-A,19,41692
IMIPRAMINE PAMOATE,11,41659
COREG,16,41607
SKELAXIN,5,41588
AMPICILLIN SODIUM,14,41467
CLINDAMYCIN-BENZOYL PEROXIDE,8,41453
HAVRIX,10,41398
PAXIL CR,18,41069
CROMOLYN SODIUM,76,40939
WELLBUTRIN SR,12,40926
KLONOPIN,13,40821
CEFAZOLIN SODIUM,35,40781
PHENYTEK,40,40738
NUTROPIN AQ,2,40490
CONCERTA,8,40301
AZTREONAM,3,39730
LACRISERT,5,39527
DIPHENHYDRAMINE HCL,42,39291
DISULFIRAM,24,39221
LEVITRA,8,39169
ALTACE,14,38855
ZYFLO,2,38669
DISOPYRAMIDE PHOSPHATE,37,38135
ISRADIPINE,25,38015
PREDNISOLONE SODIUM PHOSPHATE,14,37969
ALTOPREV,6,37967
PRAMIPEXOLE ER,6,37754
DIDANOSINE,13,37664
SOTALOL AF,107,37633
COMETRIQ,1,37498
STALEVO 150,4,36829
FUSILEV,1,36710
TETRACYCLINE HCL,8,36277
ZESTRIL,10,36062
METHYLERGONOVINE MALEATE,1,35909
TOBRAMYCIN SULFATE,15,35896
SINGLE USE SWAB,342,35867
BONIVA,8,35833
ERYTHROMYCIN-BENZOYL PEROXIDE,14,35805
PRILOSEC,5,35631
"PANCRELIPASE 5000",18,35510
ARESTIN,1,35340
CYTOMEL,33,35252
SINEMET 25-100,7,35068
GENVOYA,1,34890
ATROPINE SULFATE,58,34869
PHOSLYRA,11,34851
ACETYLCYSTEINE,34,34769
RIFABUTIN,6,34757
RITALIN LA,7,34710
CHLORDIAZEPOXIDE-AMITRIPTYLINE,30,34684
LAMOTRIGINE ODT,4,34612
PAMELOR,3,34396
VITAMIN D2,91,33962
PRANDIMET,2,33923
COMFORT EZ,40,33897
ORAP,16,33632
DEPO-TESTOSTERONE,41,33501
AFREZZA,4,33253
TYPHIM VI,8,33056
HYQVIA,1,33031
CARDIZEM LA,18,32963
AMILORIDE-HYDROCHLOROTHIAZIDE,112,32765
DEXAMETHASONE SODIUM PHOSPHATE,67,32682
METHYLPHENIDATE HCL CD,12,32610
EVOXAC,6,32501
TERBUTALINE SULFATE,17,32474
MEPERIDINE HCL,37,32453
SULFADIAZINE,5,32402
NOVOTWIST,34,32329
OCTREOTIDE ACETATE,8,32286
RIOMET,8,32039
DIVIGEL,12,32009
COMTAN,5,31958
ACTOS,6,31661
KLOR-CON,15,31538
LIVIXIL PAK,1,31431
ZORVOLEX,5,31226
LIDOCAINE HCL VISCOUS,157,31096
CAPTOPRIL-HYDROCHLOROTHIAZIDE,26,31038
FLUOCINONIDE-E,13,30810
INDOCIN,3,30762
STALEVO 125,4,30750
GUANFACINE HCL,136,30623
COLISTIMETHATE,4,30613
ZYMAXID,4,30598
FULYZAQ,3,30548
TARKA,16,30363
REQUIP,4,30236
ATACAND,20,30174
SOMA,3,30138
SULFACETAMIDE SODIUM,48,30008
OSMOPREP,10,29782
CATAPRES-TTS 3,5,29773
NALBUPHINE HCL,6,29762
GUANFACINE HCL ER,11,29735
METHAMPHETAMINE HCL,2,29664
KAZANO,5,29237
FLURAZEPAM HCL,64,29173
CODEINE SULFATE,23,29127
BIMATOPROST,3,28966
NIZATIDINE,78,28694
VASOTEC,3,28276
CORDRAN,5,28191
MAXALT MLT,6,28178
PEXEVA,5,27729
PHENELZINE SULFATE,25,27409
TRILIPIX,8,27271
MAXALT,4,27268
INTERMEZZO,6,27128
LITHOBID,6,27048
CEFOXITIN,4,26683
CADUET,7,26540
CLARAVIS,2,26478
ACTIGALL,3,26455
MENEST,35,26386
FLURBIPROFEN,37,26322
TOPIRAMATE ER,4,26290
STAVUDINE,18,26236
TWINRIX,6,26006
FIORINAL WITH CODEINE #3,3,25926
FLUOXETINE DR,13,25921
PATANASE,7,25410
AVALIDE,9,25403
AROMASIN,3,25362
ADDERALL,4,25159
AFEDITAB CR,53,25088
VIOKACE,2,25042
PACERONE,27,25013
ASTEPRO,11,24955
LIPOFEN,10,24880
FIORICET,5,24732
CATAPRES-TTS 2,6,24651
GRANISETRON HCL,8,24461
REMERON,11,24354
EASY TOUCH,68,24325
AMPHOTERICIN B,4,24312
TRUEPLUS INSULIN SYRINGE,72,24243
SOLODYN,2,24184
FLAVOXATE HCL,26,24169
DESVENLAFAXINE ER,10,24127
GLUCOPHAGE,18,24065
ABELCET,1,23932
FEMRING,3,23890
OXISTAT,4,23878
SANDIMMUNE,3,23596
ZETONNA,8,23501
CLICKFINE,68,23462
ZOFRAN ODT,1,23439
AMIKACIN SULFATE,16,23428
MONOJECT INSULIN SYRINGE,40,23234
ZIRGAN,5,23166
SUPRAX,7,23151
NITROLINGUAL,5,23088
MIMVEY,14,22999
ZIPSOR,3,22958
FOCALIN XR,5,22951
ACTIVELLA,8,22852
ZIAGEN,3,22766
DEXMETHYLPHENIDATE HCL,14,22515
REGRANEX,2,22428
RITALIN,12,22328
DIPYRIDAMOLE,72,22323
SELENIUM SULFIDE,65,22270
ERYTHROMYCIN ETHYLSUCCINATE,4,22118
ZIDOVUDINE,33,22097
WELLBUTRIN,5,21951
VECTICAL,10,21915
GLYXAMBI,3,21910
GLUCOPHAGE XR,15,21758
PROMETHEGAN,9,21745
MIRAPEX,7,21680
ELIGARD,2,21666
NAPRELAN,2,21580
MOXEZA,6,21500
DEXMETHYLPHENIDATE HCL ER,6,21389
ENTRESTO,3,21182
AMPICILLIN-SULBACTAM,11,21055
SINEMET CR,7,20847
GEMCITABINE HCL,2,20789
CELEXA,9,20621
FLURBIPROFEN SODIUM,24,20554
LORAZEPAM INTENSOL,30,20482
CYCLOSERINE,1,20343
CRIXIVAN,4,20307
CLIMARA PRO,9,20210
ACETIC ACID,52,19991
OMNARIS,8,19957
FLUTAMIDE,12,19847
PROCHLORPERAZINE EDISYLATE,1,19811
JINTELI,18,19628
PROCARDIA XL,9,19608
CEFACLOR,17,19553
ULTRACET,7,19488
METHOTREXATE SODIUM,51,19432
CORLANOR,3,19186
INNOPRAN XL,3,19183
FOSINOPRIL-HYDROCHLOROTHIAZIDE,33,19052
STARLIX,6,19052
EDLUAR,4,19027
ISORDIL,1,18962
IVERMECTIN,28,18853
ARTHROTEC 50,4,18686
UROCIT-K,4,18472
DEPO-PROVERA,3,18456
BINOSTO,6,18328
PROAIR RESPICLICK,17,18169
CHLORDIAZEPOXIDE HCL,122,18138
AMOXICILLIN-CLAVULANATE POT ER,12,17855
DEXTROSE 5%-0.45% NACL,44,17694
TINIDAZOLE,6,17605
ARTHROTEC 75,3,17535
VIRAMUNE,2,17467
MOBIC,4,17408
PRED MILD,3,17285
ELIPHOS,4,17148
NUVARING,11,17032
NIMODIPINE,1,17028
ZANAFLEX,4,16976
DICLOXACILLIN SODIUM,30,16810
DAYTRANA,5,16494
APRACLONIDINE HCL,8,16474
PRUDOXIN,3,16422
DOXYCYCLINE IR-DR,2,16374
ZANTAC,5,16275
SPORANOX,2,16207
AMPICILLIN TRIHYDRATE,123,16199
MONOJECT INSULIN SAFETY SYRNG,22,16126
SAVAYSA,3,16106
AMINOCAPROIC ACID,3,15998
TRIFLURIDINE,8,15969
TOFRANIL,1,15904
CORGARD,7,15775
CEFEPIME,4,15731
ESTRADIOL VALERATE,5,15678
CALAN SR,5,15664
VANCOMYCIN,10,15574
CLARINEX,6,15567
SYMBYAX,3,15564
PRENATAL PLUS,58,15546
NEOMYCIN SULFATE,49,15448
FLOMAX,5,15447
PREVNAR 13,4,15406
TELMISARTAN-AMLODIPINE,9,15356
OXACILLIN SODIUM,3,15296
PYRIDOSTIGMINE BROMIDE ER,1,15255
DEMEROL,6,15220
CARTEOLOL HCL,26,15103
MS CONTIN,3,15095
GRISEOFULVIN,4,15075
DEPO-ESTRADIOL,5,14941
PROZAC WEEKLY,4,14929
METHYLDOPA,60,14845
EVZIO,2,14746
UNITHROID,18,14744
GLYSET,5,14578
ULTRA COMFORT,47,14541
REPATHA SURECLICK,1,14535
URSO FORTE,3,14451
EASY COMFORT INSULIN SYRINGE,17,14413
SULAR,3,14302
TAZORAC,2,14288
CEFTAZIDIME,10,14180
AMARYL,6,14153
EURAX,2,14124
DDAVP,2,14035
ZOLADEX,1,13976
INTUNIV,3,13965
STALEVO 100,2,13898
BACITRACIN-POLYMYXIN,29,13880
ESTROPIPATE,56,13842
ARAVA,1,13732
FOSAMAX PLUS D,8,13724
DUAVEE,5,13718
OXALIPLATIN,1,13529
METHOXSALEN,1,13518
BUTALBITAL-ACETAMINOPHEN,13,13488
TRIMETHOBENZAMIDE HCL,6,13294
ALINIA,1,13198
SURMONTIL,2,13102
ESOMEPRAZOLE STRONTIUM,2,13061
ADAPALENE,5,12918
MITOMYCIN,1,12917
BETAPACE AF,2,12886
SYMLINPEN 60,2,12857
XULANE,9,12843
ABILIFY DISCMELT,1,12835
ZONTIVITY,3,12767
MAGELLAN INSULIN SAFETY SYRNG,6,12737
PHOSPHA 250 NEUTRAL,19,12677
RENACIDIN,10,12672
BRISDELLE,6,12567
RYTHMOL,3,12483
XENICAL,2,12442
ANADROL-50,1,12300
XIGDUO XR,2,12300
CASODEX,2,12224
PRINIVIL,14,12218
OXYCODONE HCL-ASPIRIN,11,12132
AKYNZEO,1,12109
CORTISPORIN,2,12087
HYOSCYAMINE SULFATE,18,11954
IMURAN,2,11772
PRAVACHOL,6,11746
AMOXAPINE,18,11705
PREVIDENT,41,11679
GLYBURIDE MICRONIZED,63,11678
EASY-TOUCH INSULIN SYRINGE,31,11647
ORTHO TRI-CYCLEN LO,7,11642
WATER,24,11465
UNIFINE PENTIPS PLUS,25,11443
ZIANA,1,11401
NIFEDIPINE,14,11310
TOFRANIL-PM,1,11158
ULTRAM ER,3,11150
ANTARA,2,11132
PROTRIPTYLINE HCL,6,11124
PROGLYCEM,1,11115
HECTOROL,2,10986
SOLU-MEDROL,17,10981
HUMALOG KWIKPEN U-200,1,10974
NITRO-BID,11,10911
DIAMOX SEQUELS,2,10843
TOBRADEX ST,4,10839
SEVELAMER CARBONATE,2,10835
AZACTAM-ISO-OSMOTIC DEXTROSE,1,10763
TRAVASOL,5,10653
FOLIC ACID,100,10637
CONSTULOSE,19,10607
RIMSO-50,1,10392
FEMHRT,5,10365
BECONASE AQ,4,10337
ALBENZA,1,10302
ALPRAZOLAM XR,15,10302
AZELEX,2,10206
DILANTIN-125,6,10057
BICILLIN L-A,6,10049
METHENAMINE MANDELATE,9,9988
LITE TOUCH,12,9971
TRILYTE WITH FLAVOR PACKETS,26,9846
ROCALTROL,9,9815
FLAREX,5,9776
LASIX,16,9726
BETAPACE,1,9686
ATACAND HCT,6,9672
FOSAMAX,7,9544
CILOXAN,3,9507
ELESTRIN,3,9452
CONZIP,1,9393
PAREGORIC,2,9392
PROMETHAZINE VC,9,9267
DOBUTAMINE HCL,4,9248
TRANEXAMIC ACID,5,9241
PERINDOPRIL ERBUMINE,21,9234
NEOMYCIN-POLYMYXIN B,8,9187
EMCYT,1,9122
FML FORTE,5,9099
OTREXUP,1,9087
CYCLOPENTOLATE HCL,15,9057
MARPLAN,2,9043
ZEMPLAR,1,9016
ZOLMITRIPTAN ODT,6,8861
CARBOPLATIN,8,8737
DAYPRO,3,8706
LESCOL,3,8697
PACLITAXEL,4,8575
JUNEL FE,31,8573
ACCUPRIL,7,8569
FML S.O.P.,4,8564
TREZIX,1,8525
PFIZERPEN,3,8476
TRI-SPRINTEC,46,8475
KENALOG-40,26,8453
PREDNISOLONE,36,8428
LIORESAL INTRATHECAL,1,8358
CELONTIN,4,8316
NORPACE CR,2,8243
MOEXIPRIL-HYDROCHLOROTHIAZIDE,14,8152
RHINOCORT AQUA,4,8131
NORTREL,31,8056
TIAZAC,6,8049
BUNAVAIL,2,8048
CHLOROTHIAZIDE,20,8030
INCONTROL PEN NEEDLE,20,8018
APRI,32,7885
SPRINTEC,47,7867
GIANVI,12,7845
MENOSTAR,4,7842
XOPENEX,2,7806
MEDROL,9,7581
ZARONTIN,2,7547
PROCTOFOAM-HC,4,7519
AZACTAM,1,7500
GALANTAMINE HYDROBROMIDE,2,7484
NIACOR,22,7460
CATAPRES-TTS 1,3,7415
STALEVO 75,1,7404
MIMVEY LO,6,7385
POLYMYXIN B SULFATE,6,7334
NECON,27,7304
ZITHROMAX,1,7288
METHYLPREDNISOLONE SOD SUCC,6,7259
SF 5000 PLUS,52,7244
STRIVERDI RESPIMAT,3,7240
GLEOSTINE,2,7224
PROSCAR,4,7196
AMCINONIDE,2,7189
CLINIMIX E,1,7179
ELIXOPHYLLIN,5,7151
EVAMIST,3,7112
CYANOCOBALAMIN INJECTION,20,7054
GENTAK,13,7049
GRISEOFULVIN ULTRAMICROSIZE,1,7007
MAGELLAN INSULIN SYRINGE,4,6953
MACRODANTIN,2,6751
NALFON,2,6751
FORFIVO XL,2,6729
ALPRAZOLAM INTENSOL,2,6627
DEFEROXAMINE MESYLATE,2,6608
TESTOSTERONE ENANTHATE,6,6585
CHORIONIC GONADOTROPIN,1,6578
DYAZIDE,10,6483
BACTROBAN,1,6433
CLARINEX-D 12 HOUR,2,6363
TABLOID,1,6358
ALPRAZOLAM ODT,4,6353
EPANED,1,6253
DETROL,2,6244
LORTAB,1,6209
NORPRAMIN,2,6209
CARDURA,4,6159
RESTORIL,1,6159
CIPRO,3,6110
LANSOPRAZOL-AMOXICIL-CLARITHRO,1,6107
CIPRO HC,2,6099
AUVI-Q,1,6068
LOW-OGESTREL,23,6047
FENOPROFEN CALCIUM,3,5984
STALEVO 200,1,5961
TIMOPTIC-XE,2,5914
ALORA,7,5899
ERGOLOID MESYLATES,1,5891
NALOXONE HCL,2,5891
XARTEMIS XR,2,5860
SURE COMFORT ALCOHOL,21,5810
NARDIL,2,5684
NEXIUM I.V.,1,5652
ACZONE,1,5638
TREXALL,4,5629
MAPROTILINE HCL,6,5592
MINASTRIN 24 FE,4,5579
ACTOPLUS MET,1,5546
GILDESS FE,25,5534
MYOBLOC,1,5441
LORYNA,8,5378
PREDNICARBATE,2,5376
EMBEDA,1,5357
FIORINAL,1,5311
CETIRIZINE HCL,16,5293
PROPRANOLOL-HYDROCHLOROTHIAZID,8,5121
ENJUVIA,4,5117
CORTEF,4,5103
CARNITOR,1,5084
HECORIA,1,5057
OCELLA,7,4970
LITHIUM,7,4915
SONATA,1,4898
MICROGESTIN FE,19,4884
COMPRO,6,4843
TETANUS DIPHTHERIA TOXOIDS,9,4831
MIRVASO,1,4802
EASY TOUCH INSULIN SAFETY,4,4791
METHYLDOPA-HYDROCHLOROTHIAZIDE,5,4766
TOBREX,2,4748
XYZAL,3,4706
K-SOL,2,4701
SARAFEM,1,4691
PHENADOZ,3,4680
CYCLAFEM,17,4648
LEVOFLOXACIN-D5W,7,4620
ISONIAZID,37,4587
URSO,1,4582
DOBUTAMINE HCL IN DEXTROSE,3,4569
PROMETRIUM,4,4531
LOPREEZA,3,4503
TENORETIC 50,2,4476
CRYSELLE,18,4397
SALAGEN,2,4351
YF-VAX,2,4337
SULFACETAMIDE-PREDNISOLONE,12,4320
TRI-PREVIFEM,19,4278
TRINESSA,21,4267
GLUCOVANCE,3,4254
NP THYROID,9,4247
ADVOCATE PEN NEEDLES,5,4228
DOXY 100,1,4212
RIMANTADINE HCL,2,4208
TRUSOPT,2,4198
DILATRATE-SR,1,4152
POTASSIUM PHOSPHATE,1,4101
CLINDAMYCIN PHOS-BENZOYL PEROX,2,4092
VEXOL,2,4081
METHYCLOTHIAZIDE,6,4075
CARDURA XL,3,4050
STROMECTOL,6,4046
TRETINOIN MICROSPHERE,1,4000
DENTA 5000 PLUS,31,3898
FML,2,3879
NATACYN,1,3856
DEXTROSE IN LACTATED RINGERS,3,3853
MINOCYCLINE HCL ER,1,3843
PEPCID,1,3833
NORETHINDRONE,19,3828
LIDOCAINE-HYDROCORTISONE,1,3723
MILLIPRED,2,3722
ALOMIDE,2,3717
MILRINONE IN 5% DEXTROSE,1,3692
CORDARONE,1,3625
HEALTHY ACCENTS UNIFINE PENTIP,9,3625
ALTABAX,1,3607
DEPO-MEDROL,11,3570
LEVETIRACETAM-NACL,1,3564
ACTOPLUS MET XR,1,3561
PREFEST,3,3504
GLUCOTROL XL,4,3492
ALDACTAZIDE,4,3483
ZARAH,5,3445
EASY TOUCH ALCOHOL PREP PADS,42,3360
PROCHLORPERAZINE,3,3356
BENZONATATE,10,3335
PRIMSOL,1,3329
AVIANE,16,3312
PREMPHASE,2,3279
PYRAZINAMIDE,2,3264
BLEPHAMIDE,2,3263
M-M-R II VACCINE,2,3188
TROPICAMIDE,6,3175
OLEPTRO ER,2,3131
PEG-3350 WITH FLAVOR PACKS,5,3126
MAXZIDE,3,3119
VARIVAX VACCINE,1,3027
AZURETTE,7,2981
ALOCRIL,1,2973
ACUVAIL,1,2935
PROPANTHELINE BROMIDE,2,2932
OGESTREL,5,2930
XANAX XR,1,2930
ORSYTHIA,10,2923
ARNUITY ELLIPTA,1,2861
DEXAMETHASONE INTENSOL,1,2850
MONONESSA,15,2830
LACTATED RINGERS,4,2825
JUNEL,9,2812
METHYLPREDNISOLONE ACETATE,7,2784
NORA-BE,11,2751
GRASTEK,1,2747
DROXIA,6,2744
GILDESS,10,2735
ULTRA-THIN II,5,2729
VIORELE,8,2658
CHLOROQUINE PHOSPHATE,3,2649
PREVIDENT 5000,12,2648
GLUCOTROL,2,2602
MIDAZOLAM HCL,8,2594
MAGNESIUM SULFATE-D5W,1,2593
ALCOHOL SWABS,51,2584
ACETIC ACID-ALUMINUM,3,2573
VICOPROFEN,1,2570
FOCALIN,2,2565
ENPRESSE,11,2560
COLYTE WITH FLAVOR PACKS,3,2553
ASMANEX HFA,1,2552
E.E.S. 400,1,2542
BACTROBAN NASAL,2,2540
LOPRESSOR,1,2503
NADOLOL-BENDROFLUMETHIAZIDE,2,2495
NULYTELY WITH FLAVOR PACKS,1,2447
CATAPRES,1,2414
1ST TIER UNIFINE PENTIPS,5,2411
AK-POLY-BAC,6,2411
SURE-JECT INSULIN SYRINGE,3,2409
QUILLIVANT XR,1,2399
PROTONIX IV,2,2377
TYBOST,1,2369
STREPTOMYCIN SULFATE,1,2351
LO LOESTRIN FE,2,2331
K-PHOS ORIGINAL,6,2326
ELESTAT,1,2318
RESCRIPTOR,1,2318
CENTANY AT,1,2317
ACCOLATE,1,2293
INSUPEN,8,2272
AVANDIA,1,2269
DIABETA,1,2261
YASMIN 28,2,2247
GENTAMICIN SULFATE IN NS,6,2214
NEOMYCIN-POLYMYXIN-GRAMICIDIN,4,2211
DASETTA,11,2206
DITROPAN XL,1,2190
LINEZOLID-0.9% NACL,1,2172
CORTISONE ACETATE,2,2102
LUTERA,11,2090
PEGANONE,1,2073
EPINEPHRINE,1,2055
RECLIPSEN,9,2048
K EFFERVESCENT,3,2047
TWYNSTA,1,2032
AZASAN,1,2017
EPIDUO,1,2013
QUINIDINE SULFATE,9,2010
BICILLIN C-R,1,1995
BETAMETHASONE ACETATE-SOD PHOS,2,1975
HIPREX,1,1964
ADALAT CC,2,1946
TIMOPTIC,2,1903
PENTAM 300,1,1897
ZYLOPRIM,2,1897
CLEMASTINE FUMARATE,8,1891
METAPROTERENOL SULFATE,2,1844
DEXTROSE 5%-0.9% NACL,5,1807
TRI-LINYAH,10,1807
PREVIFEM,10,1803
PRENATE MINI,1,1795
AZULFIDINE,1,1794
TOLMETIN SODIUM,1,1786
TENIVAC,2,1777
QUESTRAN,1,1763
SF,18,1749
VANISHPOINT,2,1745
CAMILA,7,1731
PRENATE ELITE,1,1728
LEVORA-28,10,1724
X-VIATE,1,1686
POTASSIUM ACETATE,1,1674
MAGNESIUM SULFATE,3,1671
KLOR-CON M15,4,1669
METIPRANOLOL,1,1658
ERRIN,7,1655
CORTISPORIN-TC,1,1652
RELION PEN NEEDLES,6,1639
SINEMET 25-250,1,1626
SYEDA,3,1618
NATAZIA,1,1609
LEVONORGESTREL-ETH ESTRADIOL,8,1605
TEKAMLO,1,1596
ZOVIA 1-35E,5,1588
DUTOPROL,1,1546
MEFLOQUINE HCL,2,1542
PREPLUS,9,1531
CUVPOSA,1,1526
PROCTO-PAK,4,1522
MONO-LINYAH,10,1511
BUTISOL SODIUM,1,1498
BACIIM,1,1486
SOLU-CORTEF,3,1480
FLUMAZENIL,3,1454
ELINEST,6,1445
MICROGESTIN,6,1432
HYDROCODONE-CHLORPHENIRAMNE ER,1,1427
HALCION,1,1425
NEOMYCIN-BACITRACIN-POLY-HC,2,1407
REGLAN,1,1407
EPROSARTAN MESYLATE,2,1401
DESOGESTREL-ETHINYL ESTRADIOL,7,1397
SODIUM CITRATE & CITRIC ACID,3,1394
RENAL CAPS,3,1383
IBUDONE,1,1363
MYZILRA,6,1357
NOVOFINE PLUS,2,1338
BALZIVA,4,1325
YAZ,1,1323
VIRT-PN DHA,2,1316
VOL-PLUS,7,1291
TRI-LEGEST FE,2,1280
GAVILYTE-H AND BISACODYL,1,1263
K-PHOS NO.2,1,1256
ZENCHENT,5,1256
SYNALGOS-DC,1,1254
METADATE ER,1,1253
LINDANE,1,1247
TOLBUTAMIDE,1,1244
ORTHO TRI-CYCLEN,2,1233
ATROVENT,1,1193
PLETAL,1,1192
AMETHYST,2,1182
PHOSPHOLINE IODIDE,1,1172
PROCALAMINE,1,1172
METHYLPHENIDATE SR,1,1165
ADVOCATE SYRINGES,2,1162
DENTAGEL,11,1142
COLY-MYCIN S,1,1133
MAXZIDE-25 MG,2,1101
PORTIA,5,1098
JOLIVETTE,6,1093
KELNOR 1-35,4,1081
ALDACTONE,2,1074
KARIVA,4,1073
KLOR-CON-EF,4,1070
ETIDRONATE DISODIUM,1,1067
PAROEX,2,1050
NORGESTIMATE-ETHINYL ESTRADIOL,5,1042
ALCOHOL SWAB,13,1026
EASY TOUCH INSULIN SYRINGE,4,1023
MINIPRESS,1,1022
NORETHIN-ETH ESTRA FERROUS FUM,3,1013
DEXTROSE 5%-0.45% NACL-KCL,1,998
COARTEM,1,994
PIMTREA,2,990
PAPAVERINE HCL,1,984
EPIVIR HBV,1,915
XYLOCAINE,1,915
IPOL,1,897
SUCLEAR,1,870
POLYCIN,3,857
PRENATAL VITAMIN PLUS LOW IRON,6,834
PNV-DHA,1,829
NOR-Q-D,1,818
PREVIDENT 5000 PLUS,4,812
SAFETYGLIDE INSULIN SYRINGE,1,797
PROGESTERONE IN OIL,1,785
PREVIDENT 5000 SENSITIVE,4,781
TRIVORA-28,3,759
TPN ELECTROLYTES,1,757
URIN D.S.,3,751
CIPROFLOXACIN-D5W,2,743
DEPLIN-ALGAL OIL,1,743
MAXIDEX,1,739
NORETHINDRON-ETHINYL ESTRADIOL,3,729
RELENZA,1,728
LARIN FE,4,725
CHLORPROPAMIDE,1,723
LOMUSTINE,1,703
FALMINA,4,700
CISPLATIN,1,677
HEATHER,3,674
ZOVIA 1-50E,2,668
GOLYTELY,3,666
LOTENSIN,1,664
ALYACEN,2,661
ERY,1,661
LEVONEST,3,660
MINI ULTRA-THIN II,1,658
AVELOX IV,1,656
DROSPIRENONE-ETHINYL ESTRADIOL,1,651
TRICITRATES,1,636
VIRT-PN,1,628
AMNESTEEM,1,611
AMOX TR-POTASSIUM CLAVULANATE,2,602
NEOMYCIN-BACITRACIN-POLYMYXIN,1,602
VELIVET,2,574
TRIPHROCAPS,1,573
METHADOSE,1,541
TERUMO INSULIN SYRINGE,2,521
VESTURA,1,518
VIRT-CAPS,1,490
NIKKI,1,483
ORTHO-NOVUM,1,474
SHAROBEL,2,473
CEFAZOLIN SODIUM-DEXTROSE,1,457
SE-NATAL 19,1,407
PREVIDENT 5000 ENAMEL PROTECT,2,389
K-PHOS NEUTRAL,1,375
MARLISSA,2,372
PAMIDRONATE DISODIUM,1,371
DESOGESTR-ETH ESTRAD ETH ESTRA,1,370
RENO CAPS,1,325
MAXIPIME,1,310
COLYTE WITH FLAVOR PACKETS,1,298
PERIOGARD,4,296
TARON-C DHA,1,293
PRENATABS FA,1,280
TRINATAL RX 1,1,264
XYLOCAINE-MPF,1,260
SILVADENE,1,249
DILT-CD,1,247
WERA,1,236
CAREFINE PEN NEEDLE,2,234
CARBINOXAMINE MALEATE,1,230
CLEOCIN PHOSPHATE IN D5W,1,230
POTASSIUM BICARBONATE,1,220
LACLOTION,1,213
FLUCONAZOLE-NACL,1,211
JENCYCLA,2,207
LESSINA,2,206
PRODIGY INSULIN SYRINGE,1,205
KURVELO,2,198
EMOQUETTE,1,174
MULTI-VITAMIN WITH FLUORIDE,1,168
LARIN,1,158
PROMETHAZINE-CODEINE,2,156
HYOSCYAMINE SULFATE ER,1,147
CURITY ALCOHOL PREPS,3,146
PROMETHAZINE-DM,2,141
FEXOFENADINE HCL,1,127
TETRACAINE HCL,1,125
ENSKYCE,1,117
DEBLITANE,1,116
MAXI-COMFORT,1,109
PIRMELLA,1,100
ALCOHOL PREP SWABS,3,98
WEBCOL,2,75
ALCOHOL WIPES,2,73
B-D SINGLE USE ALCOHOL SWAB,1,55
SURE-PREP ALCOHOL PREP PADS,1,43
